
##output path

bc_output <- file.path("C:/Users/wb614406/Dropbox/Rwanda Energy/EAQIP/questionnaires/REP Backcheck survey/Backcheck List screening")


# ##Backcheck select for the next day----
# 
# set.seed(0616)
# 
# # Select 20 households for the main list
# main_select <- screening_survey %>% 
#   filter(
#     submissiondate >= "2025-06-16" 
#   ) %>% 
#   select(
#     district, district_key, sector, sector_key, cell, cell_key, village, village_key, hh_id, first_name, last_name, nid,phonenumber, second_phonenumber, submissiondate, startdate
#   ) %>% 
#   sample_n(min(n(), 25)) 
# 
# 
# write_xlsx(main_select, path = file.path(bc_output, paste0("household_", "20250616" , "%Y%m%d"), ".xlsx"))
# 
# set.seed(0617)
# 
# # Select 20 households for the main list
# main_select <- screening_survey %>% 
#   filter(
#     submissiondate >= "2025-06-17"
#   ) %>% 
#   select(
#     district, district_key, sector, sector_key, cell, cell_key, village, village_key, hh_id, first_name, last_name, nid,phonenumber, second_phonenumber, submissiondate, startdate
#   ) %>% 
#   sample_n(min(n(), 25)) 
# 
# 
# write_xlsx(main_select, path = file.path(bc_output, paste0("household_", "20250617" , "%Y%m%d"), ".xlsx"))
# 
# 
# 
# set.seed(0618)
# 
# # Select 20 households for the main list
# main_select <- screening_survey %>% 
#   filter(
#     submissiondate >= "2025-06-18"
#   ) %>% 
#   select(
#     district, district_key, sector, sector_key, cell, cell_key, village, village_key, hh_id, first_name, last_name, nid, phonenumber, second_phonenumber, submissiondate, startdate
#   ) %>% 
#   sample_n(min(n(), 25)) 
# 
# 
# write_xlsx(main_select, path = file.path(bc_output, paste0("household_", "20250618" , "%Y%m%d"), ".xlsx"))
# 
# 

# 
# set.seed(0619)
# 
# # Select 20 households for the main list
# main_select <- screening_survey %>% 
#   filter(
#     submissiondate >= "2025-06-19"
#   ) %>% 
#   select(
#     district, district_key, sector, sector_key, cell, cell_key, village, village_key, hh_id, first_name, last_name, nid, phonenumber, second_phonenumber, submissiondate, startdate
#   ) %>% 
#   sample_n(min(n(), 25)) 
# 
# 
# write_xlsx(main_select, path = file.path(bc_output, "household_20250619.xlsx"))

# set.seed(0620)
# 
# # Select 20 households for the main list
# main_select <- screening_survey %>% 
#   filter(
#     submissiondate >= Sys.Date() 
#   ) %>% 
#   select(
#     district, district_key, sector, sector_key, cell, cell_key, village, village_key, hh_id, first_name, last_name, nid, phonenumber, second_phonenumber, submissiondate, startdate
#   ) %>% 
#   sample_n(min(n(), 25)) 
# 
# 
# write_xlsx(main_select, path = file.path(bc_output, paste0("household_", format(Sys.Date() , "%Y%m%d"), ".xlsx")))


set.seed(0621)

# Select 20 households for the main list
main_select <- screening_survey %>% 
  filter(
    submissiondate >= Sys.Date() 
  ) %>% 
  select(
    district, district_key, sector, sector_key, cell, cell_key, village, village_key, hh_id, first_name, last_name, nid, phonenumber, second_phonenumber, submissiondate, startdate
  ) %>% 
  sample_n(min(n(), 25)) 


write_xlsx(main_select, path = file.path(bc_output, paste0("household_", format(Sys.Date() , "%Y%m%d"), ".xlsx")))

#Read file-----


backcheck_raw <- read.csv(file.path(data_path, "rep_screening_backcheck_WIDE.csv"))



date_variables_dmy <- backcheck_raw %>%
  select(
    SubmissionDate, starttime, endtime
  ) %>%
  names()

backcheck_raw <- backcheck_raw %>% 
  mutate(
    across(
      all_of(date_variables_dmy),
      ~ mdy_hms(., tz = Sys.timezone())
    )
  )

date_variables_ymd <- backcheck_raw %>%
  select(
    ends_with("_start"), starts_with("end")
  ) %>%
  names()

backcheck_raw <- backcheck_raw %>%
  mutate(
    across(
      all_of(date_variables_ymd),
      ~ ymd_hms(., tz = Sys.timezone())
    )
  )
backcheck_raw <- backcheck_raw %>% 
  mutate(
    submissiondatetime     = SubmissionDate,
    submissiondate         = lubridate::date(submissiondatetime),
    startdate              = lubridate::date(starttime),
    enddate                = lubridate::date(endtime)
  ) 

backcheck_screening <- backcheck_raw %>% 
  filter(starttime >= as.Date("2025-06-20"))


backcheck_screening <- backcheck_screening %>% 
  select(
    hh_id, starts_with("A"), eligible
  ) %>% 
  rename(
    A1_2backcheck= A1_2,
    A1_2_3month_backcheck = A1_2_3month,
    A1_3_backcheck = A1_3,
    eligible_backcheck = eligible
  ) %>% 
  select(-audio)


backcheck <- left_join(screening_survey, backcheck_screening, by = c("hh_id"))

backcheck <- backcheck %>% 
  mutate(
    issue = case_when(
      A1_2backcheck != A1_2 ~ "Grid mismatch",
      A1_2_3month_backcheck != A1_2_3month ~ "Grid 3 month mismatch",
      A1_3_backcheck != A1_3 ~ "Offgrid mismatch",
      TRUE ~ NA_character_
    )
  )

backcheck <- backcheck %>% 
  filter(
    !is.na(issue)
  ) %>% 
  select(
    enumerator_key, enumerator, hh_id, first_name, last_name, nid, phonenumber, second_phonenumber, submissiondate, 
    startdate, issue, A1_2, A1_2backcheck, A1_2_3month,A1_2_3month_backcheck, A1_3, A1_3_backcheck, eligible, eligible_backcheck
  )


hfc_sheet %>%
  
  sheet_write(data = backcheck, sheet = "Backcheck_discrepency")

write_xlsx(backcheck, path = file.path(output_path, "Backcheck discrepency.xlsx"))
