########################################################################################################
#                                                                                                      #
#                HIGH-FREQUENCY CHECKS AND PHONE TRACKING CODE -- DESCRIPTIVE STATISTICS               #
#                                                                                                      #
########################################################################################################

## PURPOSE      Create a descriptive statistics sheet in the HFC dashboard.

## AUTHOR       Xiaoming Zhang (adapted from Adrien Ciret & Marc-Andrea Fiorina & Juliana Guerrero)

## LAST UPDATE  April 17th 2024


########################################################################################################


#Import Data ----

# For each variable of interest, we want to output its:
# mean
# standard deviation
# mininum
# maximum
# median

##1. General Descriptive-----
desc_stats_variables <- c(
  "A2_4", #primary occupation salary
  "A3_5", #secondary occupation salary
  "H4_2", #candle expenditure
  "H5_4", #biomass expenditure
  "H6_2", #kerosene
  "B4_1", #energy reliability
  "B4_2", #energy efficiency
  "B4_3", #energy accessibility
  "B4_4", #light accessbility
  "B4_5", #energy service satisfaction
  "B4_6", #anxiety related to energy
  "B4_7", #energy challenges
  "B4_8", #energy and peace of mind
  
  "B5_1", #personal ladder
  "B5_2", #ladder one year back
  "B5_3", #financial situation
  "B5_4", #cooking ladder
  "B5_5", #mobile phone charging ladder
  "B5_6", #lighting ladder
  "B5_7", #energy satisfaction
  "B5_8", #energy general
  
  "J1_final", #wtp_fixed
  "J2_1", #wtp_fixed_appliance
  "J3_1", #wtp_fixed_low_reliability
  "J4_2", #wtp_paygo_12
  "J5_2", #wtp_paygo_24
  "J6_1", #wtp_lightbulb

  "E2_3", #formal savings
  "E3_3", #informal savings
 
  
  "I4_1", #fuel preparation women
  "I4_2" #fuel preparation men
  
  #general wellbeing
  #social desirability
  
)

desc_stats_labels <- c(
  "A2_4" = "primary_salary",
  "A3_5" = "secondary_salary",
  "H4_2"= "candle_exp",
  "H5_4" = "biomass_exp",
  "H6_2" = "kerosene_exp", 
  
  "B4_1" = "energy_reliability",
  "B4_2" = "energy_efficiency",
  "B4_3" = "energy_accessibility",
  "B4_4" = "light_accessbility",
  "B4_5" = "service_satisfaction",
  "B4_6" = "anxiety_energy",
  "B4_7" = "energy_challenges",
  "B4_8" = "energy_peace_mind",
  
  "B5_1" = "personal_ladder",
  "B5_2" = "ladder_year_back",
  "B5_3" = "financial_situation",
  "B5_4" = "cooking _ladder",
  "B5_5" = "mobile_ladder",
  "B5_6" = "lighting_ladder",
  "B5_7" = "energy_satisfaction",
  "B5_8"= "energy_general",
  
  "J1_final"= "wtp_fixed",
  "J2_1" = "wtp_fixed_appliance",
  "J3_1" = "wtp_fixed_low_reliability",
  "J4_2" = "wtp_paygo_12",
  "J5_2" = "wtp_paygo_24",
  "J6_1" = "wtp_lightbulb",
  
  "E2_3" = "formal_savings", 
  "E3_3" = "informal_savings",
  
  "I4_1" = "fuel_prep_women",
  "I4_2" = "fuel_prep_men"
)

desc_stats_check <- hfc_constr %>%
  summarize(
    across(
      all_of(desc_stats_variables),
      list(
        mean     = ~ mean(.x, na.rm = TRUE),
        sd       = ~ sd(.x, na.rm = TRUE),
        min      = ~ min(.x, na.rm = TRUE),
        max      = ~ max(.x, na.rm = TRUE),
        median   = ~ median(.x, na.rm = TRUE)
      )
    )
  ) %>%
  pivot_longer(
    cols          = everything(),
    names_to      = c("var", "stat"),
    names_pattern = "^(.*)_(mean|sd|min|max|median)$"
  ) %>%
  pivot_wider(
    names_from  = "stat",
    values_from = "value"
  )  %>% 
  mutate(across(everything(), ~ ifelse(is.nan(.x) | .x == -Inf | .x == Inf, NA, .x)))

desc_stats_check <- desc_stats_check %>% 
  mutate(
    var = case_when(
      var == "A2_4" ~ "primary_salary",
      var == "A3_5" ~ "secondary_salary",
      var == "H4_2" ~ "candle_exp",
      var == "H5_4" ~ "biomass_exp",
      var == "H6_2" ~ "kerosene_exp", 
      
      var == "B4_1" ~ "energy_reliability",
      var == "B4_2" ~ "energy_efficiency",
      var == "B4_3" ~ "energy_accessibility",
      var == "B4_4" ~ "light_accessibility",
      var == "B4_5" ~ "service_satisfaction",
      var == "B4_6" ~ "anxiety_energy",
      var == "B4_7" ~ "energy_challenges",
      var == "B4_8" ~ "energy_peace_mind",
      
      var == "B5_1" ~ "personal_ladder",
      var == "B5_2" ~ "ladder_year_back",
      var == "B5_3" ~ "financial_situation",
      var == "B5_4" ~ "cooking_ladder",
      var == "B5_5" ~ "mobile_ladder",
      var == "B5_6" ~ "lighting_ladder",
      var == "B5_7" ~ "energy_satisfaction",
      var == "B5_8" ~ "energy_general",
      
      var == "J1_final" ~ "wtp_fixed",
      var == "J2_1" ~ "wtp_fixed_appliance",
      var == "J3_1" ~ "wtp_fixed_low_reliability",
      var == "J4_2" ~ "wtp_paygo_12",
      var == "J5_2" ~ "wtp_paygo_24",
      var == "J6_1" ~ "wtp_lightbulb",
      
      var == "E2_3" ~ "formal_savings", 
      var == "E3_3" ~ "informal_savings",
      
      var == "I4_1" ~ "fuel_prep_women",
      var == "I4_2" ~ "fuel_prep_men",
      
      TRUE ~ var  # Retain original name if no match
    )
  )


desc_stats_check <- as.data.frame(desc_stats_check)

#Export Data ----


hfc_sheet %>%
  
  sheet_write(data = desc_stats_check, sheet = "desc_stats_data")


1




##Household Characteristics----

# # Define full list of choices for reference
# energy_source_choices <- data.frame(
#   code = c(1, 2, 3, 4, 5, 6, 7, -77),
#   label = c("Grid", "Biomass (Charcoal/Wood)", "Candles", "Kerosene", "Solar home systems",
#             "Dry cell batteries/Electric Torch", "Electric Generator", "Other/None")
# )

# Count and calculate percentages for primary and secondary energy sources
energy_counts <- hfc_constr %>%
  select(H3_1, H3_1_label) %>%
  group_by(H3_1_label) %>%
  summarise(
    count = n(),
    percentage = round(count / nrow(.)* 100, 2)
  )


hfc_sheet %>%
  
  sheet_write(data = energy_counts, sheet = "primary_energy")

1

# 1
# # Primary energy source pie chart
# ggplot(primary_counts, aes(x = "", y = percentage, fill = label)) +
#   geom_bar(stat = "identity", width = 1) +
#   coord_polar("y") +
#   labs(
#     title = "Primary Energy Source Distribution",
#     fill = "Energy Source"
#   ) +
#   theme_void() +
#   geom_text(aes(label = paste0(percentage, "%")), position = position_stack(vjust = 0.5)) +
#   scale_fill_brewer(palette = "Set3")
# 
# # Secondary energy source pie chart
# ggplot(secondary_counts, aes(x = "", y = percentage, fill = label)) +
#   geom_bar(stat = "identity", width = 1) +
#   coord_polar("y") +
#   labs(
#     title = "Secondary Energy Source Distribution",
#     fill = "Energy Source"
#   ) +
#   theme_void() +
#   geom_text(aes(label = paste0(percentage, "%")), position = position_stack(vjust = 0.5)) +
#   scale_fill_brewer(palette = "Set3")
# 
# 
# 
# 
# 
# 
