########################################################################################################
#                                                                                                      #
#                                HIGH-FREQUENCY CHECKS  -- CONSTRUCT/CLEAN                             #
#                                                                                                      #
########################################################################################################


## PURPOSE      High-frequency checks duration and duplicate checks

## AUTHOR      Xiaoming Zhang (adapted from Adrien Ciret & Marc-Andrea Fiorina & Juliana Guerrero)

## LAST UPDATE August 1st 2024


########################################################################################################

## libraries

library(tidyverse)
library(lubridate)
library(googlesheets4)
library(writexl)
library(readxl)



# Import Data ----
dropbox <- 'C:/Users/wb614406/Dropbox'

data_path <- file.path(
  dropbox,
  "Rwanda Energy/EAQIP/datawork/HFC/data/Baseline second round"
)

output_path <- file.path(
  dropbox,
  "Rwanda Energy/EAQIP/datawork/HFC/output"
)
## Raw High Frequency Data (REMEMBER TO REENCRYPT)
raw <- read.csv(file = file.path(data_path, "REP_baseline_test_WIDE.csv"))


# 1. Construction----
#Variables submissiondate, starttime, endtime are recorded in dmy hms hence treated accordingly
date_variables_dmy <- raw %>%
  select(
    SubmissionDate, starttime, endtime
  )%>%
  names()

#Change date and timezone

raw <- raw %>%
  mutate(
    across(
      date_variables_dmy,
      ~ (mdy_hms(.,tz = Sys.timezone() ))))


# Module specific time stamps are recorded in ymd hms hence treated accordingly

date_variables_ymd <- raw %>%
  select(
    ends_with("_start"), starts_with("end")
  ) %>% names()


raw <- raw %>%
  mutate(across(date_variables_ymd,
                ~ (ymd_hms(.,
                           tz = Sys.timezone() )
                )))



## Date filter
village_181 <- read_xlsx(path = file.path(data_path, "vulnerable households in sample villages.xlsx"))

village_181 <- village_181 %>% 
  filter(
    `Dropped from scope due to 15kv` == "No"
  ) %>% 
  distinct(villageid_key, .keep_all = TRUE)

hfc_constr <- raw %>%
  # filter(starttime >= as.Date("2025-06-23")) %>%
  filter(starttime >= as.Date("2024-11-10")) 
  # filter(
  #   village %in% village_181$villageid_key
  # ) 




##NA
# hfc_constr <- hfc_constr %>%
#   mutate(
#     across(
#       where(is.numeric),
#       ~ case_when(
#         .x %in% c(-66, -88, -77, -99) ~ NA_real_,
#         TRUE                     ~ .x
#       )
#     )
#   )

## Date construct
hfc_constr <- hfc_constr %>%
  mutate(
    submissiondatetime     = SubmissionDate,
    submissiondate         = lubridate::date(submissiondatetime),
    startdate              = lubridate::date(starttime),
    enddate                = lubridate::date(endtime)
  ) 




#Join enumerators
enumerators <- read.csv(file.path(dropbox,
                                  "Rwanda Energy/EAQIP/questionnaires/cto attachments/pilot_enumerators.csv"))

# add enumerator name 
hfc_constr <- hfc_constr %>% 
  left_join(enumerators,by=c('enumerator'='enumeratorid_key')) %>% 
  select(-district_key)


##Village-key

village <- read.csv(file.path(
  data_path, "admin_raw.csv"
))

village<- village %>% 
  select( ends_with("key")) 

hfc_constr <- left_join(hfc_constr, village, by = c("village" = "villageid_key",
                                                    "cell" = "cellid_key",
                                                    "sector" = "sectorid_key",
                                                    "district" = "districtid_key"))




# 2. Duration----

## Negative duration due to SCTO issues

hfc_constr <- hfc_constr %>%
  mutate(
    negative_duration = rowSums(select(., ends_with("duration")) < 0, na.rm = TRUE),
    negative_mods = NA_character_
  )


for(i in 1:nrow(hfc_constr)) {
  if(hfc_constr$negative_duration[i] > 0) {
    negative_modules <- hfc_constr %>%
      slice(i) %>%
      select(ends_with("duration") & which(. < 0)) %>%
      names() %>%
      str_to_upper() %>%
      paste(collapse =", ")
    hfc_constr$negative_mods[i] <- negative_modules
  }
  
}



hfc_constr <- hfc_constr %>%
  mutate(
    across(
      ends_with("duration"),
      ~ case_when(
        .x < 0 ~ NA_real_,
        TRUE   ~ as.numeric(.x)
      )
    )
  ) 


hfc_constr <- hfc_constr %>%
  mutate(
    hh_id = as.character(hh_id),
    hh_id = case_when(
      hh_head_name == "Twizerimana Twizerimana" & village == "4107020605" ~ "410702060516",
      hh_head_name == "Jeanette  Nyirahabimana" ~ "320104070412",
      TRUE ~ hh_id
    )
  )

write_xlsx(hfc_constr, path = file.path(output_path, "hfc_constr_0728.xlsx"))


hfc_constr_share <- hfc_constr %>% 
  select(-contains("name"))


write_xlsx(hfc_constr, path = file.path(output_path, "Baseline data(de-identidied).xlsx"))

hfc_constr <- hfc_constr %>% 
  filter(village %in% village_181$villageid_key)


## Duration by Module Overall
duration_mods <- hfc_constr %>%
  select(SubmissionDate, district, district_key, sector, sector_key, cell, cell_key, village, village_key, enumerator, enumerator_key,  
         survey_duration,
         roster_duration,
         energy_duration,
         wellbeing_duration,
         willingness_duration,
         housing_assets_duration,
         business_duration,
         savings_duration,
         mobile_duration,
         livestock_duration,
         cleancooking_duration,
         mental_health_duration,
         social_desirability_duration, 
         negative_mods) %>% #This is adding household ID number
  arrange(SubmissionDate) 





#Save duration
#google sheet version


hfc_sheet <- googledrive::drive_get(paste0("HFC_REP_25"))

# In case googledrive function asks me to enter '1' to continue



hfc_sheet %>%
  
  sheet_write(data = duration_mods, sheet = "duration_data")





# 4. Data duplicates files ----

duplicates <- hfc_constr %>% 
  filter(consent==1) %>% 
  group_by(hh_id) %>%  #household id
  mutate(n=n()) %>% 
  filter(n>1) %>%  
  ungroup() %>% 
  select(enumerator,enumerator_key,district, district_key, sector, sector_key, cell, cell_key, village, village_key, hh_id, hh_head_name, phonenumber, second_phonenumber, A1_2, A1_3,
         starttime, submissiondate, n) %>% 
  rename(
    grid_connect = A1_2,
    offgrid_connect = A1_3
  ) %>% 
  arrange(desc(hh_id))




hfc_sheet %>%
  sheet_write(data = duplicates, sheet = "duplicates")







