C%3A%2FUsers%2Fwb614406%2FDownloads%2Fparse%20duration%20example.Rmd="3787862B"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FMission%2FNovember%20Mission%20Update%2FMission%20Graphs.R="F6F1A1C9"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FNew%20Rutsiro_080923%2FNew%20Rutsiro_080923.R="0D988023"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fbaseline%20analysis%2Fscript%2Fbalance%20table.R="6932221F"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fbaseline%20analysis%2Fscript%2Fdescriptives.R="A4EDAF71"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fbaseline%20analysis%2Fscript%2Flog%20regression.R="F6E55F67"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fbaseline%20analysis%2Fscript%2Fpresentation.R="D701F54E"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fbaseline%20analysis%2Fscript%2Frulindo%20verification.R="614F9554"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fbaseline%20analysis%2Fscript%2Fscope%20verification.R="6DB695FA"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fscope_documentation.Rmd="FDA6105A"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fold%20log.R="4857C331"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F0.%20complete%20status%20for%20EDCL.R="870899F2"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F1.%205%20clean%20descriptives.R="39F8B4B9"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F1.%20descriptives%20shorter.R="188B4ED3"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F1.%20descriptives.R="F991E448"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F1.%20epc%20readyboard.R="503DE349"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F1.5%20descriptives%20shorter.R="9CF4DEC9"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F2.%20balance%20table.R="EE7FFD20"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F2.%20name%20match%20customer.R="E4A6D388"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F3.%20Willingness%20to%20pay.R="B7B71BDB"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F3.%20gps%20match%20customer.R="242113D7"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F3.%20log%20regression.R="031DFB93"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F4.%20log%20regression.R="03668075"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F4.%20presentation.R="EB1BAC51"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2F5.%20bbl%20plots.R="38F6F7F2"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fbalance%20table.R="A65E19D9"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fcustomer%20match.R="D24F3468"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fcustomer%20surveyed.R="E3E0C482"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fdeployment%20final%20check.R="862DF00E"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fdescriptives.R="5B7E4A92"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fepc%20readyboard.R="D4A6B87E"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fepc_dime_compare.R="862EB10E"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fgps%20match%20customer.R="F8E9F597"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Flog%20regression.R="F1C0AFBC"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fname%20match%20customer.R="4B28F720"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fpresentation.R="C8EC6E7A"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Freadyboard.R="1DB41A1A"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Frulindo%20verification.R="A1D18048"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fscope%20verification.R="32F08C5C"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fscreening%20survey.R="EA695FAF"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Funtitled.R="B7CCFAB4"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fverify%20right%20list(deployment).R="B0970894"
~%2FGitHub%2Frwanda-energy-project%2Fbaseline%20analysis%2Fscript%2Fverify%20right%20list.R="9DA80C8C"
