{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "C:/Users/wb614406/github/rwanda-energy-project/RCT_data/baseline/HFC/scripts/2.hfc_construct.R",
                "line_number": 103,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 103,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 3,
                "path": "C:/Users/wb614406/github/rwanda-energy-project/RCT_data/baseline/HFC/scripts/2.hfc_construct.R",
                "line_number": 131,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 131,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "C:/Users/wb614406/github/rwanda-energy-project/RCT_data/baseline/HFC/scripts/2.hfc_construct.R",
                "line_number": 227,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 227,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 7,
                "path": "C:/Users/wb614406/github/rwanda-energy-project/RCT_data/baseline/HFC/scripts/2.hfc_construct.R",
                "line_number": 27,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 27,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 11,
                "path": "C:/Users/wb614406/github/rwanda-energy-project/RCT_data/baseline/HFC/scripts/4.hfc_enum.R",
                "line_number": 62,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 62,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 13,
                "path": "C:/Users/wb614406/github/rwanda-energy-project/RCT_data/baseline/HFC/scripts/4.hfc_enum.R",
                "line_number": 68,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 68,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "C:/Users/wb614406/github/rwanda-energy-project/RCT_data/baseline/HFC/scripts/4.hfc_enum.R",
                "line_number": 77,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 77,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "C:/Users/wb614406/github/rwanda-energy-project/RCT_data/baseline/HFC/scripts/5.hfc_outliers.R",
                "line_number": 65,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 65,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "C:/Users/wb614406/github/rwanda-energy-project/RCT_data/baseline/HFC/scripts/2.hfc_construct.R",
                "line_number": 80,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 80,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "C:/Users/wb614406/github/rwanda-energy-project/RCT_data/baseline/HFC/scripts/6.hfc_logic.R",
                "line_number": 31,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 31,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 19,
                "path": "C:/Users/wb614406/github/rwanda-energy-project/RCT_data/baseline/HFC/scripts/6.hfc_logic.R",
                "line_number": 30,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 30,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}