##############
#Author: Xiaoming Zhang
#Date: 9.2.2025
#Purpose: Analysis
#############


pacman::p_load(knitr, tidyverse, dplyr, here, sf, haven, ggplot2, readxl, writexl, kableExtra, janitor, randomizr, RCT, purrr, stringr, broom, clubSandwich, rlang)

getwd()


# Import Data ----
dropbox <- 'C:/Users/wb614406/Dropbox'

hfc_data_path <- file.path(
  dropbox,
  "Rwanda Energy/EAQIP/datawork/HFC/data"
)

output_path <- file.path(
  dropbox,
  "Rwanda Energy/EAQIP/datawork/baseline analysis/output"
)

#preparation-----

treatment_raw <- read.csv(file.path(
  hfc_data_path, "admin_raw.csv"
))

treatment <-  read.csv(file.path(
  hfc_data_path, "admin_raw.csv"
)) %>% 
  mutate(villageid_key = as.numeric(villageid_key)) %>% 
  select(villageid_key, treatment)


weights_df <- hfc_constr %>%
  group_by(village) %>%
  summarise(n = n(), .groups = "drop") %>%
  mutate(weight = 1 / n)

#Graph and inverse weight=========


hfc_constr_graph <- hfc_constr %>% 
  group_by(village) %>% 
  summarise(
    n = n()
  )

village_size_dist <- hfc_constr_graph %>%
  count(n, name = "freq")

p <- ggplot(village_size_dist, aes(x = n, y = freq)) +
  geom_bar(stat = "identity", fill = "skyblue", color = "black") +
  geom_smooth(method = "loess", se = FALSE, color = "red") +
  labs(
    title = "Distribution of No.Household Surveyed per Village",
    x = "Number of Households (n)",
    y = "Number of Villages"
  ) +
  theme_minimal() +
  theme(
    axis.title = element_text(size = 14),
    axis.text = element_text(size = 12),
    plot.title = element_text(size = 16, hjust = 0.5)
  )

p
# Save figure
ggsave(
  filename = file.path(output_path, "figures", "village_size_distribution.png"),
  plot = p,
  width = 8, height = 6, dpi = 300
)








#0. balance table function and winsorization function----
make_balance_table <- function(
    df,
    treat_var,                  
    vars,                       
    id_var,                     
    cluster       = FALSE,      
    cluster_var   = NULL,       
    var_labels    = NULL,       
    binary_as_pct = TRUE,       
    hc_type       = "HC2",
    weight_var    = NULL        
){
  stopifnot(is.character(treat_var), is.character(vars), is.character(id_var))
  if (cluster && is.null(cluster_var)) stop("If cluster = TRUE, provide cluster_var.")
  
  require(dplyr); require(tidyr); require(purrr); require(stringr)
  require(broom); require(sandwich); suppressMessages(require(clubSandwich))
  
  starify <- function(p) {
    sapply(p, function(x) {
      if (is.na(x)) return("")
      if (x < 0.001) return("***")
      else if (x < 0.01) return("**")
      else if (x < 0.05) return("*")
      else if (x < 0.1) return(".")
      else return("")
    })
  }
  
  
  is_binary <- function(x){
    ux <- unique(na.omit(x))
    all(ux %in% c(0,1)) && length(ux) >= 1
  }
  
  if (!is.factor(df[[treat_var]])) {
    df[[treat_var]] <- factor(df[[treat_var]])
  }
  arms <- levels(df[[treat_var]])
  base_arm <- arms[1]
  other_arms <- arms[-1]
  
  out <- map_dfr(vars, function(v){
    d <- df %>%
      select(all_of(c(id_var, treat_var, v, if (cluster) cluster_var, weight_var))) %>%
      filter(!is.na(.data[[v]]), !is.na(.data[[treat_var]]))
    
    if (nrow(d) == 0L) {
      tibble(variable = v)
    } else {
      # --- weighted or unweighted mean/sd ---
      if (!is.null(weight_var)) {
        stats <- d %>%
          group_by(.data[[treat_var]]) %>%
          summarise(
            mean = weighted.mean(.data[[v]], w = .data[[weight_var]], na.rm = TRUE),
            sd   = {
              w <- d[[weight_var]][!is.na(d[[v]])]
              x <- d[[v]][!is.na(d[[v]])]
              mu <- weighted.mean(x, w)
              sqrt(sum(w * (x - mu)^2) / sum(w))
            },
            n    = sum(!is.na(.data[[v]])),
            .groups = "drop"
          )
      } else {
        stats <- d %>%
          group_by(.data[[treat_var]]) %>%
          summarise(
            mean = mean(.data[[v]], na.rm = TRUE),
            sd   = sd(.data[[v]], na.rm = TRUE),
            n    = sum(!is.na(.data[[v]])),
            .groups = "drop"
          )
      }
      
      stats <- d %>%
        group_by(.data[[treat_var]]) %>%
        summarise(
          mean = if (!is.null(weight_var)) {
            weighted.mean(.data[[v]], w = .data[[weight_var]], na.rm = TRUE)
          } else {
            mean(.data[[v]], na.rm = TRUE)
          },
          sd   = if (!is.null(weight_var)) {
            w <- .data[[weight_var]][!is.na(.data[[v]])]
            x <- .data[[v]][!is.na(.data[[v]])]
            mu <- weighted.mean(x, w)
            sqrt(sum(w * (x - mu)^2) / sum(w))
          } else {
            sd(.data[[v]], na.rm = TRUE)
          },
          n = sum(!is.na(.data[[v]])),
          .groups = "drop"
        ) %>%
        mutate(
          mean_fmt = if (binary_as_pct && is_binary(d[[v]])) {
            sprintf("%.1f%% (%.1f)", mean*100, sd*100)
          } else {
            sprintf("%.2f (%.2f)", mean, sd)
          }
        ) %>%
        select(all_of(treat_var), mean_fmt, n) %>%
        tidyr::pivot_wider(
          names_from = all_of(treat_var),
          values_from = c(mean_fmt, n),
          names_sep = "_"
        )
      # regression with weights if present
      fml <- as.formula(paste0(v, " ~ ", treat_var))
      if (!is.null(weight_var)) {
        fit <- lm(fml, data = d, weights = d[[weight_var]])
      } else {
        fit <- lm(fml, data = d)
      }
      
      V <- if (cluster) {
        clubSandwich::vcovCR(fit, cluster = d[[cluster_var]], type = "CR2")
      } else {
        sandwich::vcovHC(fit, type = hc_type)
      }
      tidy_est <- broom::tidy(fit, vcov = V)
      
      est_sub <- tidy_est %>%
        filter(str_detect(term, paste0("^", treat_var))) %>%
        mutate(
          arm = str_remove(term, paste0("^", treat_var)),
          arm = ifelse(arm == "", base_arm, arm),
          arm = str_replace(arm, "^[[:punct:]]", ""),
          diff_se_star = sprintf("%.2f (%.2f)%s", estimate, std.error, starify(p.value))
        ) %>%
        select(arm, diff_se_star, p.value) %>%
        tidyr::pivot_wider(
          names_from = arm,
          values_from = c(diff_se_star, p.value),
          names_sep = "_"
        )
      
      row <- tibble(variable = v)
      for (a in arms) {
        row[[paste0("mean_", a, "(sd)")]] <- stats[[paste0("mean_fmt_", a)]] %||% NA_character_
        row[[paste0("N_", a)]]            <- stats[[paste0("n_", a)]] %||% NA_integer_
      }
      for (a in other_arms) {
        row[[paste0("diff_", a, "–", base_arm, " (se)")]] <- est_sub[[paste0("diff_se_star_", a)]] %||% NA_character_
        row[[paste0("p_", a)]]                              <- est_sub[[paste0("p.value_", a)]] %||% NA_real_
      }
      row
    }
  })
  
  if (!is.null(var_labels)) {
    out <- out %>% mutate(label = var_labels[variable] %||% variable) %>%
      relocate(variable, label)
  }
  
  mean_cols <- paste0("mean_", arms, "(sd)")
  n_cols    <- paste0("N_", arms)
  diff_cols <- paste0("diff_", other_arms, "–", base_arm, " (se)")
  p_cols    <- paste0("p_", other_arms)
  
  keep_order <- c(
    "variable",
    if (!is.null(var_labels)) "label" else NULL,
    mean_cols,
    diff_cols,
    p_cols,
    n_cols
  )
  keep_order <- keep_order[keep_order %in% names(out)]
  out <- out %>% select(all_of(keep_order))
  out
}




#1. Selected descriptives-----

desc_stats_variables <- c(
  "head_primary",
  # "head_secondary",
  "member_primary",
  # "member_secondary",

  "E2_3",# amount of savings in formal
  "E3_3",#amount of savings in informal
  # "log_E2_3",
  # "log_E3_3", %>% %>% 

  "H4_2", #candle expenditure
  "H5_4", #biomass expenditure
  # "H6_2", #kerosene expenditure
  
  "B4_1", #energy reliability
  "B4_2", #energy efficiency
  "B4_3", #energy accessibility
  "B4_4", #light accessbility
  "B4_5", #energy service satisfaction
  "B4_6", #anxiety related to energy
  "B4_7", #energy challenges
  "B4_8", #energy and peace of mind
  
  "B5_1", #personal ladder
  "B5_2", #ladder one year back
  "B5_3", #financial situation
  "B5_4", #cooking ladder
  "B5_5", #mobile phone charging ladder
  "B5_6", #lighting ladder
  "B5_7", #energy satisfaction
  "B5_8" #energy general
 
)

# Make a named vector of labels
var_labels <- c(
  head_primary = "Household head primary occupation salary(removed outlier)",
  head_secondary = "Household head secondary occupation salary(removed outlier)",
  member_primary = "Household member primary occupation salary(removed outlier)",
  member_secondary = "Household member secondary occupation salary(removed outlier)",
  E2_3     = "formal savings(removed outlier & top win 95%)", 
  E3_3     = "informal savings(removed outlier & top win 95%)",
  log_E2_3 = "log[formal savings(removed outlier & top win 95%)] ",
  log_E3_3 = "log[informal savings(removed outlier & top win 95%)] ",
  H4_2  = "candle expenditure(removed outlier & top win 95%)",
  H5_4  = "biomass expenditure(removed outlier & top win 95%)",
  B4_1  = "energy unreliability (1–5)",
  B4_2  = "energy inefficiency (1–5)",
  B4_3  = "energy inaccessibility (1–5)",
  B4_4  = "light inaccessibility (1–5)",
  B4_5  = "not satisfied with energy service (1–5)",
  B4_6  = "anxiety related to energy (1–5)",
  B4_7  = "energy challenges (1–5)",
  B4_8  = "no energy peace of mind (1–5)",
  B5_1  = "personal ladder (1–10)",
  B5_2  = "ladder one year back (1–10)",
  B5_3  = "financial situation (1–10)",
  B5_4  = "cooking ladder (1–10)",
  B5_5  = "mobile phone charging ladder (1–10)",
  B5_6  = "lighting ladder (1–10)",
  B5_7  = "energy satisfaction (1–10)",
  B5_8  = "energy general (1–10)"

)






hfc_bal_df <- hfc_constr_clean %>%
  left_join(weights_df %>% select(village, weight), by = "village") %>% 
  left_join(treatment, by = c("village" = "villageid_key")) %>% 
  mutate(treatment = as.character(treatment))



#2. Balance table No.1------
# Expect a column named `treatment` with values Control, T1, T2, T3.
# If it's numeric (0/1/2/3), map it.



  

bal_hh <- make_balance_table(
  df            = hfc_bal_df,          # your HH-level dataframe
  treat_var     = "treatment",
  vars          = desc_stats_variables,
  id_var        = "hh_id",
  cluster       = TRUE,
  cluster_var   = "village",     # <- you supply this
  binary_as_pct = TRUE,
  weight_var    = "weight"
)

# Add labels to balance_results
balance_results <- bal_hh %>%
  mutate(label = var_labels[variable] %||% variable) %>%
  relocate(variable, label,
           starts_with("mean_C"), starts_with("mean_T1"), starts_with("mean_T2"), starts_with("mean_T3"),
           starts_with("diff_T1–C"), starts_with("diff_T2–C"), starts_with("diff_T3–C"),
           starts_with("p_"),
           starts_with("N_"),
           starts_with("clusters_"))

write_xlsx(balance_results, path = file.path(output_path, "tables", "balance_table_results.xlsx"))





















# 3. With all 193 villages------



hfc_constr_193 <- hfc_constr_raw %>% 
  filter(consent == 1) %>%
  filter(!is.na(A1_1)) %>%
  distinct(hh_head_name, hh_id, A1_2, A1_3, .keep_all = TRUE) %>%
  group_by(hh_id) %>%
  arrange(desc(hh_head_name %in% complete_status$hh_head_name)) %>% 
  slice(1) %>%
  ungroup() 

complete_status_181 <- complete_status %>% 
  filter(villageid_key %in% village_181$villageid_key)


village_bal <- complete_status_181 %>% 
  group_by(villageid_key) %>% 
  summarise(
    `n_vulnerable` = n(),
    `n_reached` = sum(`Approached by Lattanzio(both rounds)` == "Yes"),
    `n_surveyed` = sum(`Completed by Lattanzio` == "Yes")
  )  %>% ungroup %>% 
  mutate(villageid_key = as.numeric(villageid_key))

village_bal <- left_join(treatment, village_bal) %>% 
  mutate(in_scope = ifelse(villageid_key %in% village_181$villageid_key, 1, 0))

desc_stats_variables.2 <- c("in_scope","n_vulnerable","n_reached","n_surveyed")

#balance table
balance_results.2 <- make_balance_table(
  df            = village_bal,         
  treat_var     = "treatment",
  vars          = desc_stats_variables.2,
  id_var        = "villageid_key",
  cluster       = FALSE,     
  binary_as_pct = TRUE
)


var_labels <- c(
  in_scope     = "In scope (1/0)",
  n_vulnerable = "# vulnerable HHs listed",
  n_reached    = "# HHs reached",
  n_surveyed   = "# HHs surveyed"
)

balance_results.2 <- balance_results.2 %>%
  mutate(label = var_labels[variable] %||% variable) %>%
  relocate(variable, label,
           starts_with("mean_C"), starts_with("mean_T1"),
           starts_with("mean_T2"), starts_with("mean_T3"),
           starts_with("diff_T1–C"), starts_with("diff_T2–C"), starts_with("diff_T3–C"),
           starts_with("p_"),
           starts_with("N_"))


write_xlsx(balance_results.2, path = file.path(output_path, "tables", "balance_table_results(village_level).xlsx"))

##latex save----


balance_results.2 %>%
  mutate(label = var_labels[variable] %||% variable) %>%
  relocate(variable, label,
           starts_with("mean_C"), starts_with("mean_T1"),
           starts_with("mean_T2"), starts_with("mean_T3"),
           starts_with("diff_T1–C"), starts_with("diff_T2–C"), starts_with("diff_T3–C"),
           starts_with("p_"), starts_with("N_")) %>%
  kable(format = "latex", booktabs = TRUE, longtable = TRUE,
        caption = "Balance Table at the Village Level",
        label = "tab:village_balance") 
# %>%
#   kable_styling(latex_options = c("striped", "repeat_header"))
















