#######################################################
#Purpose: installed readyboard
#Author: Xiaoming
#Date: 9.25.2025
####################################################################



pacman::p_load(knitr, stargazer, tidyverse, dplyr, here, sf, ggplot2, readxl, writexl, janitor, randomizr, RCT, purrr, lfe, install = TRUE)
library(googlesheets4)
getwd()

#Karongi-----

karongi_installed_raw <- read_xlsx(path = file.path(data_path_2, "Readyboard EPC negotiation", "Karongi_installed.xlsx"))

karongi_installed <- karongi_installed_raw %>% 
  clean_names() %>% 
  filter(comment == "Installed") %>% 
  mutate(installed_id = nid)




dup_df<- tibble(duplicate_id = karongi_installed$installed_id[duplicated(karongi_installed$installed_id)])


check <- karongi_installed %>%
  filter(!nid %in% karongi_dime$nid)



## Rulindo----------

rulindo_installed_raw<- read_xlsx(path =file.path(data_path_2, "Readyboard EPC negotiation", "Rulindo_installed.xlsx" ))
  

rulindo_installed <- read_xlsx(path =file.path(data_path_2, "Readyboard EPC negotiation", "Rulindo_installed.xlsx" ))  %>% 
  clean_names() %>% 
  filter(comments == "Ready board installed") %>% 
  mutate(nid = ifelse(nid == "1198780122610117,", "1198780122610117", nid)) %>% 
  mutate(installed_id = nid) %>% 
  mutate(nid = case_when(
    nid == "1195780036166019" ~ "1198080112173019",
    nid == "1198180105341033" & last_name == "Nibaseke" ~ "1198180105341030",
    nid == "1198180105341033" & last_name == "Tumushimiyimana" ~ "1197080060557034",
    nid == "1196380047274105" ~"1196580044343077",
    nid == "1198780122610117" ~ "1198980075181012",
    nid == "1198080112173019" ~ "1197870091194098",
    TRUE ~ nid
    
  )) %>% 
  rename(village_id = villageid_key) %>% 
  mutate(installed = 1 ) %>% 
  select(village_id, nid, installed, installed_id)


dup_df<- tibble(duplicate_id = rulindo_installed$installed_id[duplicated(rulindo_installed$installed_id)])


check <- rulindo_installed %>%
  filter(!nid %in% rulindo_dime$nid)


dup_df <- rulindo_installed_raw%>% 
  filter(nid == "1198180105341033")


write_xlsx(
  dup_df,
  path = file.path(data_path_2, "Readyboard EPC negotiation", "Rulindo", "Duplicate NID in Rulindo readyboard installation.xlsx")
)



##Rusizi----


rusizi1_installed <- read_xlsx(path =file.path(data_path_2, "Readyboard EPC negotiation", "Rusizi_installed.xlsx" ), sheet = "lot 1")  %>% 
  clean_names() %>% 
  mutate(
    nid = ifelse(id == "1197270035899039", "1197270035896039", id)
  ) %>%
  rename(installed_id = id) %>% 
  mutate(installed = 1 ) %>% 
  select(village_id, nid, installed, installed_id)

dup_df.1 <- tibble(duplicate_id = rusizi1_installed$installed_id[duplicated(rusizi1_installed$installed_id)])


dup_df.1 <- rusizi1_installed %>% 
  filter(installed_id %in% dup_df.1$duplicate_id)

# 
# write_xlsx(
#   dup_df.1,
#   path = file.path(data_path_2, "Readyboard EPC negotiation", "Rusizi", "Duplicate in Rusizi Lot1 readyboard recipient.xlsx")
# )

check <- rusizi1_installed %>%
  filter(!nid %in% rusizi1_dime$nid)


rusizi2_installed <- read_xlsx(path =file.path(data_path_2, "Readyboard EPC negotiation", "Rusizi_installed.xlsx" ), sheet = "lot 2")   %>% 
  clean_names() %>% 
  mutate(
    nid = ifelse(id == "1195770018361066", "12630104", id)
  ) %>%
  rename(installed_id = id) %>% 
  mutate(installed = 1 ) %>% 
  select(village_id, nid, installed, installed_id)

dup_df.2 <- tibble(duplicate_id = rusizi2_installed$installed_id[duplicated(rusizi2_installed$installed_id)])


dup_df.2 <- rusizi2_installed %>% 
  filter(installed_id %in% dup_df.2$duplicate_id)

# 
# write_xlsx(
#   dup_df.2,
#   path = file.path(data_path_2, "Readyboard EPC negotiation", "Rusizi", "Duplicate in Rusizi Lot1 readyboard recipient.xlsx")
# )

check <- rusizi2_installed %>%
  filter(!nid %in% rusizi2_dime$nid)




# write_xlsx(
#   list(
#     lot1_duplicate = dup_df.1,
#     lot2_duplicate = dup_df.2,
#     lot2_installed_notvulnerable = rusizi2_installed_outscope
#    
#   ),
#   path = file.path(data_path_2, "Readyboard EPC negotiation", "Rusizi_installed_dups&not found.xlsx")
# )


#Join to master--------

rusizi_installed <- rbind(rusizi1_installed, rusizi2_installed)

rusizi_installed_join <- rusizi_installed %>% 
  select(-village_id)


# 
#   filter(!is.na(nid)) %>% 
#   distinct(nid, .keep_all = TRUE)


master_installed <- left_join(master, rusizi_installed_join)



write_xlsx(master_installed, path = file.path(data_path_2, "Readyboard EPC negotiation", "master_installed.xlsx"))



write_xlsx(master_installed, path = file.path(data_path_2, "Latest Scope", "readyboard_installed.xlsx"))

