##############
#Author: Xiaoming Zhang
#Date: 2.28.2024
#Purpose: join Rutsiro new scope
#############


pacman::p_load(tidyverse, dplyr, here, sf, ggplot2, readxl, writexl, janitor, randomizr, stargazer)

getwd()

#Dropbox path----


if (Sys.getenv("USERNAME") == "wb614406"){
  DROPBOX <- file.path("C:/Users/wb614406/Dropbox")
}

data_path <- file.path(
  DROPBOX,
  "Rwanda Energy/datawork/RCT_data",
  "baseline/data/data"
)

output_path <- file.path(
  DROPBOX,
  "Rwanda Energy/datawork/RCT_data",
  "baseline/outputs"
)


#read files
rwa_villages <- st_read(dsn = file.path(data_path, "rwa_villages", "Village_area.shp"))

rwa_villages <- st_make_valid(rwa_villages)

###Surveyed----
karongi_customer <- st_read(dsn = here(data_path, "Karongi Surveyed 0116", "Surveyed_Customers.shp"))
rulindo_customer <- st_read(dsn = here(data_path, "Rulindo Surveyed 0116", "Surveyed_Customers.shp"))
rutsiro_customer <- st_read(dsn = here(data_path, "Rutsiro Surveyed 0116", "Surveyed_Customers.shp"))

rulindo_customer <- st_transform(rulindo_customer, crs =  st_crs(rwa_villages))
karongi_customer <- st_transform(karongi_customer, crs =  st_crs(rwa_villages))
rutsiro_customer <- st_transform(rutsiro_customer, crs =  st_crs(rwa_villages))

write_xlsx(rulindo_customer, path = file.path(output_path, "rulindo_customer.xlsx"))
write_xlsx(karongi_customer, path = file.path(output_path, "karongi_customer.xlsx"))
write_xlsx(rutsiro_customer, path = file.path(output_path, "rutsiro_customer.xlsx"))





#scope----

four_district_2402 <- read_xlsx(path = file.path(data_path, "four_district_2402.xlsx"))


#Intersection----

karongi_customer <- st_intersection(karongi_customer, rwa_villages)
rulindo_customer <- st_intersection(rulindo_customer, rwa_villages)
rutsiro_customer <- st_intersection(rutsiro_customer, rwa_villages)


karongi_customer.1 <- karongi_customer %>% 
  group_by(Village_ID) %>% 
  summarise(customer = n()) %>% 
  st_drop_geometry() %>% 
  select(Village_ID, customer)


rulindo_customer.1 <- rulindo_customer %>% 
  group_by(Village_ID) %>% 
  summarise(customer = n()) %>% 
  st_drop_geometry() %>% 
  select(Village_ID, customer)

rutsiro_customer.1 <- rutsiro_customer %>% 
  group_by(Village_ID) %>% 
  summarise(customer = n()) %>% 
  st_drop_geometry() %>% 
  select(Village_ID, customer)


customer <- bind_rows(karongi_customer.1, rulindo_customer.1, rutsiro_customer.1)

four_district_2402.1  <- left_join(four_district_2402 , customer, by = c("village_id" = "Village_ID"))

four_district_2402.1 <- four_district_2402.1 %>% 
  mutate(customer = ifelse(is.na(customer),0, customer))


#Status update----

#"newly" is in the randomization scope, "partial" is not

four_district_2402.1 <- four_district_2402.1 %>% 
  mutate(any_offgrid = case_when(
    et_sum != 0 | priority_0 == 0 ~ "partial",
    .default = "newly"
  ))

four_district_2402.1 <- four_district_2402.1 %>% 
  mutate(
    any_grid = case_when(
      grid_status %in% c("newly") & nep_revision%in% c("GE", "Fill In")  ~ "newly",
      .default = "partial"
    )
  )

four_district_2402.1 <- four_district_2402.1  %>% 
  mutate(status = case_when(
    any_grid == "newly" & any_offgrid == "newly" ~ "newly",
    .default = "partial"
  ))

table(four_district_2402.1$scope_2401)

four_district_2402.1  <- four_district_2402.1 %>% 
  mutate(
    status = ifelse(ubudehe_1 <20, "partial", status)
  )


four_district_2402.1 <- four_district_2402.1 %>% 
  mutate(meter_percent = round(meter_eucl/total_hh, 2))

four_district_2402.1 <- four_district_2402.1 %>% 
  mutate(
    status = ifelse(meter_percent >= 0.3 , "partial", status)
  )


write_xlsx(four_district_2402.1, path = file.path(data_path, "four_district_2402.xlsx"))


#scope-----

four_scope_2402 <- four_district_2402.1 %>% 
  filter( scope_2402 == 1)

table(four_scope_2402$status)


four_scope_2402 %>% 
  summarise(n = )


fs_customer <- four_scope_2402 %>% 
  filter(customer >= 20 )

fs_customer %>% 
  filter(status == "newly") %>% 
  group_by(district) %>% 
  summarise(
    n = n()
  )


fs_customer %>%
  # filter(status == "newly") %>% 
  summarise(n = sum(ubudehe_1))


three_scope_newly <- four_scope_2402 %>% 
  filter(district %in% c("Karongi", "Rutsiro", "Rulindo") & status == "newly")
three_scope_newly %>% 
  group_by(district) %>% 
  summarise(n = n())

ts_cus0 <- three_scope_newly %>% 
  filter(customer !=0)

ts_cus10 %>% 
  group_by(district) %>% 
  summarise(n = n())

ts_cus5 <- three_scope_newly %>% 
  filter(customer > 5)

ts_cus10 <- three_scope_newly %>% 
  filter(customer > 10)

ts_cus20 <- three_scope_newly %>% 
  filter(customer >= 20)



#0325 Rusizi----



four_district_2402 <- read_xlsx(path = file.path(data_path, "four_district_2402.xlsx"))


rusizi_surveyed_lot1 <- st_read(dsn =   file.path (data_path, "rusizi", "Surveyed_Customers_EPCRusizi_Lot1.shp"))

rusizi_surveyed_lot2 <- st_read(dsn =   file.path (data_path, "rusizi", "Surveyed_Customers_EPCRusizi_Lot2.shp"))

rusizi_surveyed_lot1 <- st_transform(rusizi_surveyed_lot1, crs = st_crs(rwa_villages))
rusizi_surveyed_lot2 <- st_transform(rusizi_surveyed_lot2, crs = st_crs(rwa_villages))

rusizi_customer1 <- st_intersection(rusizi_surveyed_lot1, rwa_villages)

rusizi_customer2 <- st_intersection(rusizi_surveyed_lot2, rwa_villages)


rusizi_customer1 <- rusizi_customer1 %>% 
  group_by(Village_ID) %>% 
  summarise( n = n()) %>% 
  st_drop_geometry()

rusizi_customer2 <- rusizi_customer2 %>% 
  group_by(Village_ID) %>% 
  summarise( n = n()) %>% 
  st_drop_geometry()

rusizi_customer <- bind_rows(rusizi_customer1, rusizi_customer2)

rusizi_customer <- rusizi_customer %>% 
  group_by(Village_ID) %>% 
  summarise( n = sum(n))

four_district_2403 <- left_join(four_district_2402, rusizi_customer, by = c("village_id" = "Village_ID"))

four_district_2403 <- four_district_2403 %>% 
  mutate(customer = ifelse(district %in% c("Rusizi"), n, customer))

four_district_2403 <- four_district_2403 %>% 
  mutate(customer = ifelse(is.na(customer), 0, customer))

#Redo the newly and partial----
four_district_2403.1 <- four_district_2403 %>% 
  select(-status)

four_district_2403.1 <- four_district_2403.1 %>% 
  mutate(any_offgrid = case_when(
    et_sum != 0 | priority_0 == 0 ~ "partial",
    .default = "newly"
  ))

four_district_2403.1 <- four_district_2403.1 %>% 
  mutate(
    any_grid = case_when(
      grid_status %in% c("newly") & nep_revision%in% c("GE", "Fill In")  ~ "newly",
      .default = "partial"
    )
  )

four_district_2403.1 <- four_district_2403.1  %>% 
  mutate(status = case_when(
    any_grid == "newly" & any_offgrid == "newly" ~ "newly",
    .default = "partial"
  ))

table(four_district_2403.1$scope_2401)

four_district_2403.1  <- four_district_2403.1 %>% 
  mutate(
    status = ifelse(ubudehe_1 <20, "partial", status)
  )


four_district_2403.1 <- four_district_2403.1 %>% 
  mutate(meter_percent = round(meter_eucl/total_hh, 2))

four_district_2403.1 <- four_district_2403.1 %>% 
  mutate(
    status = ifelse(meter_percent >= 0.30 , "partial", status)
  )


surveyed_customers <- four_district_2403.1[four_district_2403.1$your_condition_column == 1, ]

# Check if all of them have value 1 in 'scope_2402'
all(surveyed_customers$your_value_column == 1)

#Check the match with scope data in Rusizi----
four_district_2403 %>% 
  filter(customer >= 20 & scope_2402 == 0 & district %in% c("Rusizi") )

four_district_2403 <- four_district_2403 %>% 
  mutate(scope_2403 = ifelse(district %in% ("Rusizi") & customer >0, 1, scope_2402))
  

four_district_2403 %>% 
  filter(status == "newly" & scope_2403 == 1 & customer >= 30) %>% 
  group_by(district) %>% 
  summarise(n = n())



#Graph----



customer_graph <- four_district_2403%>% 
  filter(scope_2403 == 1 & status == "newly" & customer <=50) %>%  #scope_2403 for the three district is surveyed line, for rusizi is surveyed customer
   select(customer)

#It's becuase there are 63 villages that have more than 0 surveyed customers, but is not in the scope, and 17 villages that have more than 20 


p1 <- ggplot(customer_graph, aes(x = customer)) +
  geom_bar(fill = "lightblue", color = "black") +
  geom_vline(xintercept = c(20), linetype = "dashed", color = "red") +
  labs(
    title = "Surveyed customer distribution in the four districts(50 and under)",
    x = "Number of Surveyed Customer",
    y = "Frequency"
  )

p1

#Save----

four_district_2403 <- four_district_2403 %>% 
  select(-n)

write_xlsx(four_district_2403, here("data", "four_district_2403.xlsx"))
write_xlsx(four_district_2403, path = file.path(data_path, "four_district_2403.xlsx"))


#Comparing the surveyed customer with household number and meter number

four_district_2403 <- read_xlsx(path = file.path(data_path, "four_district_2403.xlsx"))


customer_check <- four_district_2403 %>% 
  filter(scope_2403 == 1 & status == "newly" & customer >= 20) %>% 
  select(village_id, customer, meter_eucl,ubudehe_1, total_hh, meter_percent, status) 


customer_model <- lm(customer ~ meter_eucl + total_hh, data = customer_check)

summary(customer_model)


stargazer(
  customer_model,
  type = "html",
  title = "Table: Surveyed Customer",
  out = "surveyed_customer.html")


customer_check <- customer_check %>% 
  mutate(
    fraction = customer/total_hh
  )

customer_check <- customer_check %>% 
  mutate(
    fraction = ifelse(fraction >1, 1, fraction)
  )

customer_check <- customer_check %>% 
  mutate(
    fraction_label = case_when(
      fraction > 0.75 ~ "more than 0.75 ",
      fraction <= 0.75  & fraction  > 0.50 ~ "0.5-0.75",
      fraction <= 0.50 & fraction > 0.25 ~ "0.25-0.5",
      fraction <= 0.25 ~ "less than 0.25"
    )
  )

customer_check %>% 
  group_by(fraction_label) %>% 
  summarise( n = n())









p1 <- ggplot(customer_check, aes(x = fraction)) +
  geom_bar(fill = "lightblue", color = "black") +
  # geom_vline(xintercept = c(20), linetype = "dashed", color = "red") +
  labs(
    title = "Surveyed customer distribution in the four districts(50 and under)",
    x = "Number of Surveyed Customer",
    y = "Frequency"
  )

p1













