##############
#Author: Xiaoming Zhang
#Date: 6.20.2024
#Purpose: household head
#############


pacman::p_load(tidyverse, dplyr, here, sf, ggplot2, readxl, writexl, janitor, randomizr, stargazer, olsrr)

getwd()

#Dropbox path----


if (Sys.getenv("USERNAME") == "wb614406"){
  DROPBOX <- file.path("C:/Users/wb614406/Dropbox")
}

data_path <- file.path(
  DROPBOX,
  "Rwanda Energy/datawork/RCT_data",
  "baseline/data/data"
)

output_path <- file.path(
  DROPBOX,
  "Rwanda Energy/datawork/RCT_data",
  "baseline/outputs"
)


#Read files 0517-----

four_district_2405 <- read_xlsx( path = file.path(data_path, "four_district_2405.xlsx"))

four_district_2405 <- four_district_2405 %>% 
  select(-hh_head_05)
  
scope_0408 <- read_xlsx( path = file.path(data_path, "Scope villages_040824.xlsx"))
scope_info <- read_xlsx(path = file.path(data_path, "Scope Villages.xlsx"))

# karongi_head <- read_xlsx(path = file.path (data_path, "hh_head", "Karongi_hh_2024.xlsx"))
karongi_head_old <- read_xlsx(path = file.path (data_path, "hh_head", "KARONGI HH Heads.xlsx"))
karongi_head_new <- read_xlsx(path = file.path (data_path, "hh_head", "KARONGI HH Heads_062024.xlsx"))

identical(karongi_head_old, karongi_head.1)

rulindo_head_old <- read_xlsx(path = file.path (data_path, "hh_head", "Copie de Rulindo_Heads_of_HHs.xlsx"))
rutsiro_head <- read_xlsx(path = file.path (data_path, "hh_head", "RUTSIRO HH_2024.xlsx"))

rusizi_head <- read_xlsx(path = file.path (data_path, "hh_head", "Rusizi houselolds April 2024.xlsx"))
rusizi_head_old <- read_xlsx(path = file.path(data_path, "hh_head", "RUSIZI HOUSEHOLDS DATA PROVIDED TO EDCL 2023.xlsx"))


rwa_villages <- st_read(dsn = file.path(data_path, "rwa_villages", "Village.shp"))

village_list <- rwa_villages %>% 
  st_drop_geometry()

village_join <- village_list %>% 
  select(District, Sector, Cell, Name, Village_ID) 


#clean karongi_old----
#using the full list of households,
#using the old because it have more villages
karongi_head_join.1 <- karongi_head_old %>%
  clean_names() %>% 
  filter(category == 1 & status == "Regular") %>% 
  select(district, sector, cell, village, code, first_name, last_name, gender,  nid) %>% 
  mutate(
    first_name = str_to_title(first_name),
    last_name = str_to_title(last_name),
    first_name = ifelse(first_name %in% c("X", "Xxx", "."), NA, first_name),
    last_name = ifelse(last_name %in% c("X", "Xxx", "."), NA, last_name),
    village_id = substr(code, 1, 8)
  ) %>% 
  distinct(code, .keep_all = TRUE)


karongi_head_join.2 <- karongi_head_new %>%
  clean_names() %>% 
  filter(category == 1 & status == "Regular") %>% 
  select(district, sector, cell, village, code, first_name, last_name, gender,  nid) %>% 
  mutate(
    first_name = str_to_title(first_name),
    last_name = str_to_title(last_name),
    first_name = ifelse(first_name %in% c("X", "Xxx", "."), NA, first_name),
    last_name = ifelse(last_name %in% c("X", "Xxx", "."), NA, last_name),
    village_id = substr(code, 1, 8)
  ) %>% 
  distinct(code, .keep_all = TRUE)

identical(karongi_head_join.1, karongi_head_join.2)



#clean rulindo----
rulindo_head_join<- rulindo_head_old %>%
  clean_names() %>% 
  filter(category == 1) %>% 
  select(district, sector, cell, village, code, first_name, last_name, gender,  nid) %>% 
  mutate(
    first_name = str_to_title(first_name),
    last_name = str_to_title(last_name),
    first_name = ifelse(first_name %in% c("X", "Xxx", "."), NA, first_name),
    last_name = ifelse(last_name %in% c("X", "Xxx", "."), NA, last_name),
    village_id = substr(code, 1, 8)
  ) %>% 
  distinct(code, .keep_all = TRUE)

# sum(is.na(rulindo_head_join$code))
# 
# filter_rulindo <- rulindo_head_join %>% 
#   group_by(code) %>% 
#   summarise(
#     n = n()
#   ) %>% 
#   filter( n >= 2)


#clean rutsiro----

sum(is.na(rutsiro_head$Code))

rutsiro_head_join <- rutsiro_head %>%
  clean_names() %>% 
  filter(category == 1) %>% 
  select(district, sector, cell, village, code, first_name, last_name, gender, nid) %>% 
  mutate(
    first_name = str_to_title(first_name),
    last_name = str_to_title(last_name),
    first_name = ifelse(first_name %in% c("X", "Xxx", "."), NA, first_name),
    last_name = ifelse(last_name %in% c("X", "Xxx", "."), NA, last_name),
    village_id = substr(code, 1, 8)
  )

sum(is.na(rutsiro_head_join$code))


filter_rutsiro <- rutsiro_head_join%>% 
  group_by(code) %>% 
  summarise(
    n = n()
  ) %>% 
  filter(n >= 2)




#clean rusizi----
rusizi_head_join<- rusizi_head_old %>% 
  clean_names() %>% 
  filter(category == 1) %>% 
  select(district, sector, cell, village, code, first_name, last_name, gender, nid) %>% 
  mutate(
    first_name = str_to_title(first_name),
    last_name = str_to_title(last_name),
    first_name = ifelse(first_name %in% c("X", "Xxx", "."), NA, first_name),
    last_name = ifelse(last_name %in% c("X", "Xxx", "."), NA, last_name),
    village_id = substr(code, 1, 8)
  )

sum(is.na(rusizi_head_join$village_id))

filter_rusizi <- rusizi_head_join %>% 
  group_by(code) %>% 
  summarise(
    n = n()
  ) %>% 
  filter( n >2)



#join all four----

head_join <- rbind(karongi_head_join.1, rulindo_head_join, rutsiro_head_join, rusizi_head_join)


nrow(head_join ) == n_distinct(head_join$code)

village_list_join <- village_list %>% 
  rename(
    provinceid_key = Prov_ID,
    province_key = Province, 
    districtid_key = Distr_ID,
    district_key = District,
    sectorid_key = Sector_ID,
    sector_key = Sector,
    cellid_key = Cell_ID,
    cell_key = Cell,
    villageid_key = Village_ID,
    village_key = Name
  ) %>% 
  select(provinceid_key, province_key, districtid_key, district_key, sectorid_key, sector_key, cellid_key, cell_key, villageid_key, village_key) %>% 
  filter(district_key %in% c("Karongi", "Rulindo", "Rutsiro", "Rusizi"))

#household_head list--- 
household_head <- left_join(village_list_join, head_join, by = c("villageid_key" = "village_id"))

# household_head <- household_head %>% 
#   filter(district_key %in% c("Karongi", "Rulindo", "Rutsiro", "Rusizi"))

# duplicate_check <- four_household_head %>% 
#   group_by(code) %>% 
#   summarise(n = n()) %>% 
#   filter( n >= 2)

household_head_number<- household_head %>% 
  group_by(villageid_key) %>% 
  summarise(n = n())

View(household_head_number)

four_district <- left_join(four_district_2405, household_head_number, by = c("village_id" = "villageid_key"))

four_district <- four_district %>% 
  rename(
    hh_head_05 = n
  )



# write_xlsx(four_district, path = file.path(data_path, "four_district_2406.xlsx"))


#Check------


filter <- four_district %>% 
  filter( ubudehe_1 > hh_head_05 & status == "newly" & scope_2403 == 1 & hh_head_05 <20) %>% 
  select(village_id, name, cell, sector, district, province, ubudehe_1, hh_head_05)

filter.1 <- filter %>% 
  filter(hh_head_05 == 1)

check <- household_head %>% 
  filter(villageid_key %in% filter.1$village_id)


# write_xlsx(filter, path = file.path(output_path, "household_head_number_mismatch.xlsx"))

#Karongi_new_list----
karongi_head_join.1 <- karongi_head_old %>%
  clean_names() %>% 
  filter(category == 1 & status == "Regular") %>% 
  select(district, sector, cell, village, code, first_name, last_name, gender,  nid) %>% 
  mutate(
    first_name = str_to_title(first_name),
    last_name = str_to_title(last_name),
    first_name = ifelse(first_name %in% c("X", "Xxx", "."), NA, first_name),
    last_name = ifelse(last_name %in% c("X", "Xxx", "."), NA, last_name),
    village_id = substr(code, 1, 8)
  ) %>% 
  distinct(code, .keep_all = TRUE)


karongi_head_join.2 <- karongi_head_new %>%
  clean_names() %>% 
  filter(category == 1 & status == "Regular") %>% 
  select(district, sector, cell, village, code, first_name, last_name, gender,  nid) %>% 
  mutate(
    first_name = str_to_title(first_name),
    last_name = str_to_title(last_name),
    first_name = ifelse(first_name %in% c("X", "Xxx", "."), NA, first_name),
    last_name = ifelse(last_name %in% c("X", "Xxx", "."), NA, last_name),
    village_id = substr(code, 1, 8)
  ) %>% 
  distinct(code, .keep_all = TRUE)

identical(karongi_head_join.1, karongi_head_join.2)

# karongi_head_new <- karongi_head_new %>%
#   clean_names() %>%
#   mutate(
#     code = loda_code,
#     last_name = sub("^(.*?)\\t.*$", "\\1", head_names),# Extract first name before the tab
#     first_name = sub("^.*\\t(.*?)$", "\\1", head_names)    # Extract last name after the tab
#   ) %>%
#   select(district, sector, cell, village, code, first_name, last_name, nid) %>%
#   mutate(
#     first_name = str_to_title(first_name),
#     last_name = str_to_title(last_name),
#     first_name = ifelse(first_name %in% c("X", "Xxx", "."), NA, first_name),
#     last_name = ifelse(last_name %in% c("X", "Xxx", "."), NA, last_name),
#     village_id = substr(code, 1, 8)
#   )

karongi_head_new <- karongi_head_join.2 %>% 
  group_by(village_id) %>% 
  summarise( new = n())

karongi_head_old <- karongi_head_join.1%>% 
  group_by(village_id) %>% 
  summarise( old = n())

karongi_villages <- four_district %>% 
  filter(district %in% c("Karongi"))

karongi_villages <- left_join(karongi_villages, karongi_head_new, by = c("village_id"))
karongi_villages <- left_join(karongi_villages, karongi_head_old, by = c("village_id"))

rulindo_head_new <- read_xlsx(path = file.path (data_path, "hh_head", "RULINDO_final.xlsx"))

karongi_check <- karongi_villages %>% 
  filter(scope_2403 == 1, status == "newly") %>% 
  select(village_id, ubudehe_1, new, old)


write_xlsx(karongi_check, path = file.path(data_path, "karongi_hh_justification.xlsx"))

# Rulindo_new_list----
# The new rulindo_hh_head list


rulindo_head_new <- rulindo_head_new %>% 
  mutate(across(everything(), ~ str_to_title(.))) %>% 
  mutate(district = "Rulindo")

rulindo_head_new <- left_join(rulindo_head_new, village_join, by = c("district", "sector", "cell", "village"))



rulindo_na <- rulindo_head_new %>% 
  filter(is.na(village_id))

rulindo_villages <- village_join %>%
  filter(district %in% "Rulindo")



library(fuzzyjoin)
  
rulindo_na <- stringdist_left_join(rulindo_na, rulindo_villages, by = c("district", "sector", "cell", "village"), max_dist = 2)

rulindo_na_join <- rulindo_na %>% 
  filter(!is.na(village_id.y)) %>% 
  rename(
    village_id = village_id.y,
    district = district.x,
    sector = sector.y,
    cell = cell.y,
    village = village.y
  ) %>% 
  clean_names() %>% 
  select(village_id, district, sector, cell, village, name, gender, nid)


rulindo_non_na_join <- rulindo_head_new%>% 
  filter(!is.na(village_id)) %>% 
  clean_names() %>% 
  select(
    village_id, district, sector, cell, village, name, gender, nid
  )


rulindo_hh <- bind_rows(rulindo_non_na_join, rulindo_na_join)

View(rulindo_hh)


rulindo_hh_join <- rulindo_hh %>% 
  group_by(village_id) %>% 
  summarise(
    hh_head_06 = n()
  )


View(four_district_2406)

four_district_2406 <- left_join(four_district, rulindo_hh_join, by = c("village_id"))

four_district_2406 <- four_district_2406 %>% 
  mutate(
    hh_head_06 = ifelse(is.na(hh_head_06), hh_head_05, hh_head_06)
  )



write_xlsx(four_district_2406, path = file.path(data_path, "four_district_2406.xlsx"))



#Backcheck----



four_district_scope <- four_district %>% 
  filter(status == "newly" & scope_2403 == 1)

household_head_scope <- household_head %>% 
  filter(villageid_key %in% four_district_scope$village_id)

set.seed(04531)

backcheck <- block_ra(
  blocks = household_head_scope$districtid_key,
  num_arms = 2,
  prob_each = c(0.1, 0.9)
)

household_backcheck <- household_head_scope 

household_backcheck$treatment <- backcheck

household_backcheck <- household_backcheck %>% 
  filter(treatment %in% c("T1"))


backcheck_district <- household_backcheck %>% 
  group_by(district_key) %>% 
  summarise(
    village = n_distinct(villageid_key),
    hh_number = n()
  )


write_xlsx(backcheck_district, path = file.path(data_path, "backcheck_district.xlsx"))
write_xlsx(household_backcheck, path = file.path(data_path, "backcheck_household.xlsx"))



#Archive----

# 
# #clean karongi-----
# #using vulnerable households
# karongi_head <- karongi_head %>% 
#   mutate(
#     District = str_to_title(District),
#     Sector = str_to_title(Sector),
#     Cell = str_to_title(Cell),
#     Village = str_to_title(Village)
#   )
# 
# 
# karongi_head <- karongi_head %>%
#   clean_names() %>% 
#   mutate(
#     code = loda_code,
#     last_name = sub("^(.*?)\\t.*$", "\\1", head_names),# Extract first name before the tab
#     first_name = sub("^.*\\t(.*?)$", "\\1", head_names)    # Extract last name after the tab
#   ) %>% 
#   select(district, sector, cell, village, code, first_name, last_name, nid) %>% 
#   mutate(
#     first_name = str_to_title(first_name),
#     last_name = str_to_title(last_name),
#     first_name = ifelse(first_name %in% c("X", "Xxx", "."), NA, first_name),
#     last_name = ifelse(last_name %in% c("X", "Xxx", "."), NA, last_name),
#     village_id = substr(code, 1, 8)
#   )
# 
# 
# karongi_head_full <- karongi_head %>% 
#   filter(!is.na(code))
# 
# karongi_head_na <- karongi_head %>% 
#   filter(is.na(code))
# 
# karongi_head_na <- left_join(karongi_head_na, village_join, by = c("district" = "District",
#                                                                 "sector" = "Sector",
#                                                                 "cell" = "Cell",
#                                                                 "village" = "Name"))
# 
# 
# sum(is.na(karongi_head_na$Village_ID))
# 
# karongi_head_na <- karongi_head_na %>% 
#   mutate(
#     village_id = Village_ID
#   ) %>% 
#   select(-Village_ID)
# 
# karongi_head_full.1 <- karongi_head_na %>% 
#   filter(!is.na(village_id))
# 
# karongi_head_full <- rbind(karongi_head_full, karongi_head_full.1)
# 
# 
# karongi_head_na <- karongi_head_na %>% 
#   filter(is.na(village_id))
# 
# 
# karongi_head_na <- karongi_head_na %>% 
#   filter(!is.na(village))
# 
# library(fuzzyjoin)
# 
# karongi_head_na <- stringdist_left_join(karongi_head_na, village_join, by = c("district" = "District", 
#                                                                         "sector" = "Sector",
#                                                                         "cell" = "Cell",
#                                                                         "village" = "Name"), max_dist = 2)
# karongi_head_full.2 <- karongi_head_na %>% 
#   mutate(village_id = Village_ID) %>% 
#   select(
#     district, sector, cell, village, code, first_name, last_name, nid, village_id
#   )
#   
# karongi_head_join <- rbind(karongi_head_full, karongi_head_full.2)
# 
# karongi_head_join <- karongi_head_join %>% 
#   mutate(
#     gender = NA
#   )
# 
# karongi_head_join <- karongi_head_join %>% 
#   select(district, sector, cell, village, code, first_name, last_name, gender, nid, village_id)
# 
# nrow(karongi_head_join) == n_distinct(karongi_head_join$code)
# 
# filter_karongi <- karongi_head_join %>% 
#   group_by(code) %>% 
#   summarise(
#     n = n()
#   ) %>% 
#   filter( n >= 2)
# 
# karongi_head_old <- karongi_head_old%>%
#   filter(Category == 1 & Status == "Regular")

# #Rulindo_new_list----
# 
# village_join <- village_list %>% 
#   select(District, Sector, Cell, Name, Village_ID) %>% 
#   clean_names() %>% 
#   mutate(across(everything(), ~str_to_title(.))) %>% 
#   rename(
#     village = name
#   )
# 
# rulindo_mismatch <- filter %>% 
#   filter(district %in% c("Rulindo") & hh_head_05 == 1)
# 

# 
# #clean rulindo----
# # The new rulindo_hh_head list
# 
# rulindo_head_new <- read_xlsx(path = file.path (data_path, "hh_head", "RULINDO SRIS 17_04_2024 (3).xlsx"))
# 
# rulindo_head_new <- rulindo_head_new %>% 
#   mutate(across(everything(), ~ str_to_title(.)))
# 
# rulindo_head_new <- left_join(rulindo_head_new, village_join, by = c("district", "sector", "cell", "village"))
# 
# 
# rulindo_head_check <- rulindo_head_new %>% 
#   distinct(national_id, .keep_all = TRUE) %>% 
#   filter(village_id %in% mismatch$village_id) %>% 
#   group_by(village_id) %>% 
#   summarise(n_new = n())
# 
# table(rulindo_head_check$village_id)
# table(rulindo_mismatch$village_id)
# 
# rulindo_villages <- four_district %>% 
#   filter(district %in% c("Rulindo")) %>% 
#   filter(village_id %in% mismatch$village_id)
# 
# rulindo_head_check
# 
# rulindo_villages <- left_join(rulindo_villages, rulindo_head_check, by = c("village_id") )
# 
# rulindo_check <- rulindo_villages %>% 
#   select(village_id, district, sector, cell, name, ubudehe_1, hh_head_05, n_new)
# 
# # write_xlsx(rulindo_check, path = file.path(data_path, "rulindo_17_problem.xlsx"))
# #Check for the 17 villages----
# 
# rulindo_head_check <- rulindo_head_new %>% 
#   distinct(nid, .keep_all = TRUE) %>% 
#   filter(village_id %in% mismatch$village_id) %>% 
#   group_by(village_id) %>% 
#   summarise(n_new = n(),
#             n_social = sum(social_aid != "Ntabwo"),
#             n_government = sum(gov_program != "Ntayo"),
#             social_and_government = sum(social_aid != "Ntabwo" & gov_program != "Ntayo" ),
#             social_or_government = sum(social_aid != "Ntabwo" | gov_program != "Ntayo" ))
# 
# table(rulindo_head_check$village_id)
# table(rulindo_mismatch$village_id)
# 
# rulindo_villages <- four_district %>% 
#   filter(district %in% c("Rulindo")) %>% 
#   filter(village_id %in% mismatch$village_id)
# 
# 
# 
# 
# rulindo_villages <- left_join(rulindo_villages, rulindo_head_check, by = c("village_id") )
# 
# rulindo_check <- rulindo_villages %>% 
#   select(village_id, district, sector, cell, name, ubudehe_1, hh_head_05, n_new, n_social, n_government, social_and_government, social_or_government)
# 
# View(rulindo_check)
# 
# write_xlsx(rulindo_check, path = file.path(data_path, "rulindo_17_problem_0624.xlsx"))
# 
# 
# 
# 
# 
# 
# 


#   
