##############
#Author: Xiaoming Zhang
#Date: 6.26.2024
#Purpose: Place for clean scope codes, not including trials and errors
#############


pacman::p_load(tidyverse, dplyr, here, sf, ggplot2, readxl, writexl, janitor, randomizr, gtsummary)

getwd()

#Dropbox----


if (Sys.getenv("USERNAME") == "wb614406"){
  DROPBOX <- file.path("C:/Users/wb614406/Dropbox")
}

#Method One----
path <- file.path(
  DROPBOX,
  "Rwanda Energy/datawork/RCT_data",
  "baseline/data/data/four_district_2406.xlsx"
)

data_path <- file.path(
  DROPBOX,
  "Rwanda Energy/datawork/RCT_data",
  "baseline/data/data"
)

output_path <- file.path(
  DROPBOX,
  "Rwanda Energy/datawork/RCT_data",
  "baseline/data/data"
)
#read file----
four_district_2406 <- read_xlsx( path = file.path(data_path, "four_district_2406.xlsx"))




#Status update----

#"newly" is in the randomization scope, "partial" is not

 four_district_2406.1 <- four_district_2406 %>% 
  mutate(any_offgrid = case_when(
    et_sum != 0 | priority_0 == 0 ~ "partial",
    .default = "newly"
  ))

four_district_2406.1 <- four_district_2406.1 %>% 
  mutate(
    any_grid = case_when(
      grid_status %in% c("newly") & nep_revision%in% c("GE", "Fill In")  ~ "newly",
      .default = "partial"
    )
  )

four_district_2406.1 <- four_district_2406.1  %>% 
  mutate(status = case_when(
    any_grid == "newly" & any_offgrid == "newly" ~ "newly",
    .default = "partial"
  ))

table(four_district_2406.1$scope_2406)

four_district_2406.1  <- four_district_2406.1 %>% 
  mutate(
    status = ifelse(ubudehe_1 <20, "partial", status)
  )


four_district_2406.1 <- four_district_2406.1 %>% 
  mutate(meter_percent = round(meter_eucl/total_hh, 2))

four_district_2406.1 <- four_district_2406.1 %>% 
  mutate(
    status = ifelse(meter_percent >= 0.3 , "partial", status)
  )

four_district_2406.1 <- four_district_2406.1 %>% 
  mutate(
    status = ifelse(customer < 20 , "partial", status)
  )

# write_xlsx(four_district_2406.1, path = file.path(data_path, "four_district_2404.xlsx"))


#Karongi+Rutsiro+Rulindo+Rusizi----

four_scope_2406.1 <- four_district_2406.1 %>% 
  filter( scope_2403 == 1)

table(four_scope_2406.1$status)

lot_scope <- four_scope_2406.1 %>% 
  filter(status == "newly") %>% 
  filter(district %in% c("Rusizi")) %>% 
  group_by(district, lot) %>% 
  summarise(
    village_n = n(),
    survey_hh= village_n * 20,
    readyboard_hh = sum(ubudehe_1)
  )

sector_scope <- four_scope_2406.1 %>% 
  filter(status == "newly") %>%
  filter(district %in% c("Karongi", "Rutsiro", "Rulindo")) %>% 
  group_by(district, sector) %>% 
  summarise(
    village_n = n(),
    
    survey_hh= village_n * 20,
    readyboard_hh = sum(ubudehe_1)
  )


data_list <- list(
  "Lot Scope(Rusizi)" = lot_scope,
  "Sector Scope(Rest)" = sector_scope
)

# Write to Excel file
write_xlsx(data_list, path = file.path(data_path, "scope_results.xlsx"))





#Status update----

#"newly" is in the randomization scope, "partial" is not
#Replace with hh_head_06 instead of ubudehe_1 list

four_district_2406.2 <- four_district_2406 %>% 
  mutate(any_offgrid = case_when(
    et_sum != 0 | priority_0 == 0 ~ "partial",
    .default = "newly"
  ))

four_district_2406.2 <- four_district_2406.2 %>% 
  mutate(
    any_grid = case_when(
      grid_status %in% c("newly") & nep_revision%in% c("GE", "Fill In")  ~ "newly",
      .default = "partial"
    )
  )

four_district_2406.2 <- four_district_2406.2  %>% 
  mutate(status = case_when(
    any_grid == "newly" & any_offgrid == "newly" ~ "newly",
    .default = "partial"
  ))


four_district_2406.2  <- four_district_2406.2 %>% 
  mutate(
    status = ifelse(hh_head_06 <20, "partial", status)
  )


four_district_2406.2 <- four_district_2406.2 %>% 
  mutate(meter_percent = round(meter_eucl/total_hh, 2))

four_district_2406.2 <- four_district_2406.2 %>% 
  mutate(
    status = ifelse(meter_percent >= 0.3 , "partial", status)
  )

four_district_2406.2 <- four_district_2406.2 %>% 
  mutate(
    status = ifelse(customer < 20 , "partial", status)
  )

# write_xlsx(four_district_2406.2, path = file.path(data_path, "four_district_2404.xlsx"))


#Karongi+Rutsiro+Rulindo+Rusizi----

four_scope_2406.2 <- four_district_2406.2 %>% 
  filter( scope_2403 == 1)

table(four_scope_2406.2$status)

lot_scope <- four_scope_2406.2 %>% 
  filter(status == "newly") %>% 
  filter(district %in% c("Rusizi")) %>% 
  group_by(district, lot) %>% 
  summarise(
    village_n = n(),
    survey_hh= village_n * 20,
    readyboard_hh = sum(ubudehe_1)
  )

sector_scope <- four_scope_2406.2 %>% 
  filter(status == "newly") %>%
  filter(district %in% c("Karongi", "Rutsiro", "Rulindo")) %>% 
  group_by(district, sector) %>% 
  summarise(
    village_n = n(),
    
    survey_hh= village_n * 20,
    readyboard_hh = sum(ubudehe_1)
  )


data_list <- list(
  "Lot Scope(Rusizi)" = lot_scope,
  "Sector Scope(Rest)" = sector_scope
)

# Write to Excel file
write_xlsx(data_list, path = file.path(data_path, "scope_results_newlist.xlsx"))








#Other checks-----


lot_na <- four_scope_2406.1 %>% 
  filter(status == "newly" & is.na(lot)) %>% 
  select(
    district, sector, cell, name, ubudehe_1, hh_head_05, customer
  ) %>% 
mutate(
  number_readyboard = ubudehe_1 * 20
)


View(lot_na)


write_xlsx(lot_na, path = file.path(data_path, "scope villages with no lot.xlsx"))
four_scope_2406.1 %>% 
  filter(status == "newly") %>% 
  group_by(district) %>% 
  summarise(
    village_n = n(),
    ubudehe_1 = village_n * 20
  )

four_scope_newly <- four_scope_2406.1 %>% 
  filter(status == "newly")

#Save four_scope_2406----

write_xlsx(four_scope_2406.1, path = file.path(output_path, "four_scope_2406.xlsx"))
write_xlsx(four_scope_newly, path = file.path(output_path, "Scope villages.xlsx"))
write_xlsx(lot_scope, path = file.path(data_path, "Scope_lot.xlsx"))




#No Lot---







  
  
  