if(${J1_1} = 0, 
   
   if(
     ${J1_2} = 1, 46000, 
     if(${J1_3} = 1, 36000,
        if(${J1_4} = 1, 26000,
           if(${J1_5}=1, 16000,
              if(${J1_6} = 1, 6000,
                 if(${J1_7} =1, 0, 0)
                   
              )
           )
        )
     )
   ), 
   
   
   
   if(${J1_8} = 0, 56000, 
      if(${J1_9} = 0, 66000,
         if(${J1_10} = 0, 76000,
            if(${J1_11} = 0, 86000,
               if(${J1_12} = 0, 96000,
                  if(${J1_13} = 0, 106000, 112000)
               )
                 
            )
         )
      )
   ) 
)




if(${J4_1} = 0, 
   
   if(
     ${J4_2} = 1, 4000, 
     if(${J4_3} = 1, 3000,
        if(${J4_4} = 1, 2000,
           if(${J4_5}=1, 1000,
              if(${J4_6} = 1, 500,
                 if(${J4_7} =1, 0, 0)
                   
              )
           )
        )
     )
   ), 
   
   
   
   if(${J4_8} = 0, 5000, 
      if(${J4_9} = 0, 6000,
         if(${J4_10} = 0, 7000,
            if(${J4_11} = 0, 8000,
               if(${J4_12} = 0, 9000, 10000
                  
               )
                 
            )
         )
      )
   ) 
)



if(${J5_1} = 0, 
   
   if(
     ${J5_2} = 1, 2000, 
     if(${J5_3} = 1, 1500,
        if(${J5_4} = 1, 1000,
           if(${J5_5}=1, 500,
              if(${J5_6} = 1, 0, 0
                )
              )
           )
        )
       ), 



if(${J5_7} = 0, 2500, 
   if(${J5_8} = 0, 3000,
      if(${J5_9} = 0, 3500,
         if(${J5_10} = 0, 4000, 
            if(${J5_11} = 0, 4500,5000)
           ) 
         )   
       )
     )
) 
