
##########################
#Author: Xiaoming Zhang
#Date of last modification: 05302024
#purpose:NISR establishment census analysis
############################


#library----
install.packages("lfe")

pacman::p_load(fixest, tidyverse, dplyr, here, sf, ggplot2, readxl, writexl, janitor, haven, stringr, modelsummary, kableExtra, stargzer, lfe)


#read file----

if (Sys.getenv("USERNAME") == "wb614406"){
  DROPBOX <- file.path("C:/Users/wb614406/Dropbox")
}

data_path <- file.path(
  DROPBOX, "Rwanda Energy/datawork/Historical data"
)


#Dataset preparation----


rwa_long <- read_xlsx( path = file.path(data_path, "nisr stata", "Attachment data", "rwa_long.xlsx"))
village_2011 <- read_xlsx(path = file.path(data_path, "Establishment census", "village_level_2011.xlsx"))
village_2014 <- read_xlsx(path = file.path(data_path, "Establishment census", "village_level_2014.xlsx"))
village_2017 <- read_xlsx(path = file.path(data_path, "Establishment census", "village_level_2017.xlsx"))
village_2020 <- read_xlsx(path = file.path(data_path, "Establishment census", "village_level_2020.xlsx"))

rwa_villages <- st_read(dsn = file.path(data_path, "rwa_villages", "Village.shp"))
village_join <- rwa_villages %>% 
  st_drop_geometry()


key_2011 <-village_2011%>% 
  select(village_id, num_establishment,total_employee, employed_capital_1, employed_capital_2, employed_capital_3, employed_capital_4) %>% 
  mutate(
    year = 2011
  )

key_2014 <-village_2014%>% 
  select(village_id,num_establishment, total_employee, employed_capital_1, employed_capital_2, employed_capital_3, employed_capital_4) %>% 
  mutate(
    year = 2014
  )

key_2017 <-village_2017%>% 
  select(village_id,num_establishment, total_employee, employed_capital_1, employed_capital_2, employed_capital_3, employed_capital_4) %>% 
  mutate(
    year = 2017
  )

key_2020 <-village_2020%>% 
  select(village_id, num_establishment,total_employee, employed_capital_1, employed_capital_2, employed_capital_3, employed_capital_4) %>% 
  mutate(
    year = 2020
  )

key_all <- bind_rows(key_2011, key_2014, key_2017, key_2020) 

key_all <- key_all %>% 
  mutate(village_id = as.character(village_id))

rwa_regress <- left_join(rwa_long, key_all, by = c("village_id", "year"))


rwa_regress <- rwa_regress %>% 
  mutate(
    always_elec = ifelse(year_first <= 2011, 1, 0),
    elec12_14 = ifelse( year_first <= 2014 & year_first >= 2012, 1, 0),
    elec15_17 = ifelse(year_first <= 2017 & year_first >= 2015 , 1, 0),
    elec18_20 = ifelse( year_first <= 2020 & year_first >= 2018, 1,0),
    elec21_22 = ifelse(year_first <= 2022 & year_first >= 2021, 1,0),
    never_elec = ifelse(year_first == 2300 | is.na(year_first), 1, 0)
  ) %>% 
  mutate(
    status = case_when(
      year_first <= 2011 ~ "always_elec",
      year_first <= 2014 & year_first >= 2012 ~ "elec12_14",
      year_first <= 2017 & year_first >= 2015 ~ "elec15_17",
      year_first <= 2020 & year_first >= 2018 ~ "elec18_20",
      year_first <= 2022 & year_first >= 2021 ~ "elec21_22",
      year_first == 2300 | is.na(year_first) ~ "never_elec")
  ) %>% 
  mutate(
    num_establishment = ifelse(is.na(num_establishment), 0, num_establishment),
    total_employee = ifelse(is.na(total_employee), 0, total_employee),
    employed_capital_1 = ifelse(is.na(employed_capital_1), 0, employed_capital_1),
    employed_capital_2 = ifelse(is.na(employed_capital_2), 0, employed_capital_2),
    employed_capital_3 = ifelse(is.na(employed_capital_3), 0, employed_capital_3),
    employed_capital_4 = ifelse(is.na(employed_capital_4), 0, employed_capital_4)
  ) %>% 
  filter(!district %in% c("Ngororero", "Nyabihu", "Nyamasheke", "Rubavu") )
    

#Descriptives----,


sum(village_2011$num_establishment, na.rm = TRUE)
sum(village_2014$num_establishment, na.rm = TRUE)
sum(village_2017$num_establishment, na.rm = TRUE)
sum(village_2020$num_establishment, na.rm = TRUE)

sum(village_2011$total_employee, na.rm = TRUE)
sum(village_2014$total_employee, na.rm = TRUE)
sum(village_2017$total_employee, na.rm = TRUE)
sum(village_2020$total_employee, na.rm = TRUE)


descriptives <- key_all %>% 
  group_by(year) %>% 
  summarise(
    num_establishment = sum(num_establishment),
    total_employee = sum(total_employee),
    employed_capital_1 = sum(employed_capital_1),
    employed_capital_2 = sum(employed_capital_2),
    employed_capital_3 = sum(employed_capital_3),
    employed_capital_4 = sum(employed_capital_4)
  )

View(descriptives)

#Balance table----

rwa_bt <- rwa_regress %>% 
  mutate(
    status = case_when(
      year_first <= 2011 ~ "always_elec",
      year_first <= 2014 & year_first >= 2012 ~ "elec12_14",
      year_first <= 2017 & year_first >= 2015 ~ "elec15_17",
      year_first <= 2020 & year_first >= 2018 ~ "elec18_20",
      year_first <= 2022 & year_first >= 2021 ~ "elec21_22",
      year_first == 2300 | is.na(year_first) ~ "never_elec"
    )
  )  %>% 
  filter(year == 2011) %>% 
  filter(!district %in% c("Ngororero", "Nyabihu", "Nyamasheke", "Rubavu") )

rwa_bt_selec <- rwa_bt %>% 
  select(
    village_id, status, value, usage, num_establishment, total_employee, employed_capital_1, employed_capital_2, employed_capital_3, employed_capital_4
  )

table(rwa_bt$status)

rwa_bt_selec <- left_join(rwa_bt_selec, village_join, by = c("village_id" = "Village_ID"))

rwa_bt_selec <- rwa_bt_selec %>% 
  mutate(
    Cell_ID = as.numeric(Cell_ID)
  )


write_dta(rwa_bt_selec, path = file.path(data_path, "Establishment census", "balance_table_1.dta"))




#Bar plot----


bar_plot <- rwa_regress %>% 
 filter(!district %in% c("Ngororero", "Nyabihu", "Nyamasheke", "Rubavu") ) %>% 
  mutate(
    status = case_when(
      year_first <= 2011 ~ "always_electrified",
      year_first <= 2014 & year_first >= 2012 ~ "2012-2014",
      year_first <= 2017 & year_first >= 2015 ~ "2015-2017",
      year_first <= 2020 & year_first >= 2018 ~ "2018-2020",
      year_first <= 2022 & year_first >= 2021 ~ "2021-2022",
      year_first == 2300 | is.na(year_first) ~ "never_electrified"
    )
  ) %>% 
  distinct(village_id, .keep_all = TRUE) %>% 
  select(village_id, status) %>% 
  mutate(
    ifelse(is.na(status), "never_electrified", status)
  )


bar_plot <- bar_plot %>% 
  group_by(status) %>% 
  summarise(
    n = n()
  )

bar_plot$status <- factor(bar_plot$status, levels = c("always_electrified", "2012-2014", "2015-2017", "2018-2020", "2021-2022", "never_electrified"))



ggplot(bar_plot, aes(x = status, y = n)) +
  geom_bar(stat = "identity", fill = "#619cff", width = 0.5) +  # Fill color
  geom_text(aes(label = n), vjust = -0.3, size = 5) +  # Add data labels
  labs(x = "Year of Electrification", y = "Number of sector", title = "Number of Villages by Electrification Year") +
  theme_minimal() +
  theme(
    text = element_text(size = 14),  # Increase font size for all text
    axis.title = element_text(size = 16),  # Increase font size for axis titles
    axis.text = element_text(size = 14),  # Increase font size for axis labels
    plot.title = element_text(size = 18, hjust = 0.5)  # Increase font size for plot title and center it
  )



# 
# ggplot(rwa_bar, aes(x = factor(status), y = n, fill = status)) +
#   geom_bar(stat = "identity", position = "dodge") +
#   labs(x = "Year", y = "Number of Establishments", fill = "Status") +
#   theme_minimal() +
#   theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
#   ggtitle("Annual Establishments by Electrification Year")

# 
# ggplot(rwa_bar, aes(x = factor(year), y = n, fill = status)) +
#   geom_bar(stat = "identity", position = "dodge") +
#   geom_text(aes(label = n), 
#             position = position_dodge(width = 0.9), 
#             vjust = -0.3, size = 3.5) + # Adjust size for readability
#   labs(x = "Year", y = "Number of Establishments", fill = "Status") +
#   theme_minimal() +
#   theme(
#     axis.text.x = element_text(angle = 45, hjust = 1, size = 18),
#     axis.text.y = element_text(size = 18),
#     axis.title.x = element_text(size = 18),
#     axis.title.y = element_text(size = 18),
#     legend.title = element_text(size = 16),
#     legend.text = element_text(size = 14),
#     plot.title = element_text(size = 18)
#   ) +
#   ggtitle("Annual Establishments by Electrification Year")
# 
# 




#Map----

###Village------
elec_status <- rwa_regress %>% 
  mutate(
    status = case_when(
      year_first <= 2011 ~ "always_elec",
      year_first <= 2014 & year_first >= 2012 ~ "elec12_14",
      year_first <= 2017 & year_first >= 2015 ~ "elec15_17",
      year_first <= 2020 & year_first >= 2018 ~ "elec18_20",
      year_first <= 2022 & year_first >= 2021 ~ "elec21_22",
      year_first == 2300 | is.na(year_first) ~ "never_elec"
    )
  ) %>% 
  distinct(village_id, .keep_all = TRUE)

table(elec_status$status)

elec_status <- elec_status %>% 
  select(village_id, status) %>% 
  distinct(village_id, .keep_all = TRUE) 

rwa_villages <- st_make_valid(rwa_villages)

rwa_villages <- left_join(rwa_villages, elec_status, by = c("Village_ID" = "village_id"))

rwa_villages <- rwa_villages %>%
  mutate(
    status = case_when(
      status == "elec12_14" ~ "2012-2014",
      status == "elec15_17" ~ "2015-2017",
      status == "elec18_20" ~ "2018-2020",
      status == "elec21_22" ~ "2021-2022",
      .default = status
    )
  )
table(rwa_villages$status)
rwa_villages$status <- factor(rwa_villages$status, levels = c("always_elec", "2012-2014", "2015-2017", "2018-2020", "2021-2022", "never_elec"))

# Plot the map with ggplot2, filling by status
rwa_district = st_read(dsn = file.path(data_path, "rwa_district", "District.shp"))
rwa_district = st_transform(rwa_district, crs = st_crs(rwa_villages))


rwa_province = st_read(dsn = file.path(data_path, "rwa_province", "Province.shp"))
rwa_province = st_transform(rwa_province, crs = st_crs(rwa_province))



ggplot() +
  geom_sf(data = rwa_villages, aes(fill = status), color = NA) +  # Remove borders by setting color = NA
  geom_sf(data = rwa_district, color = "black", fill = NA, size = 5) +
  geom_sf(data = rwa_province, color = "red", fill = NA, size = 5) +
  scale_fill_viridis_d() +  # Optional: use a colorblind-friendly palette
  theme_void() + 
  theme(
    plot.background = element_rect(fill = 'white', color = 'white'),
    legend.margin = margin(r=10),
    plot.title = element_text(hjust = 0.5), 
    plot.margin = margin(t = 20)  
  ) +
  labs(
    title = "Rwanda Villages by Year of Electrification",
    fill = "Electrified Year"
  ) +
  theme(
    legend.position = "right",  # Position the legend on the right
    legend.title = element_text(size = 18),  # Increase legend title font size
    legend.text = element_text(size = 16),  # Increase legend text font size
    plot.title = element_text(size = 18)  # Increase plot title font size
  )



###Sector------

rwa_cell <- st_read(dsn = file.path(data_path, "rwa_cell", "Cell.shp"))

elec_cell <- rwa_regress %>% 
  select(year_first, village_id) %>% 
  distinct(village_id, .keep_all = TRUE)


elec_cell <- left_join(elec_cell, rwa_villages, by = c("village_id" = "Village_ID"))

elec_cell <- elec_cell %>% 
  group_by(Cell_ID) %>% 
  mutate(
    year_first = min(year_first)
  )


table(elec_cell$year_first)


elec_cell <- elec_cell %>% 
  mutate(
    status = case_when(
      year_first <= 2011 ~ "always_elec",
      year_first <= 2014 & year_first >= 2012 ~ "elec12_14",
      year_first <= 2017 & year_first >= 2015 ~ "elec15_17",
      year_first <= 2020 & year_first >= 2018 ~ "elec18_20",
      year_first <= 2022 & year_first >= 2021 ~ "elec21_22",
      year_first == 2300 | is.na(year_first) ~ "never_elec"
    )
  ) %>% 
  distinct(Cell_ID, .keep_all = TRUE)

elec_cell <- elec_cell %>% 
  select(Cell_ID, status, year_first) 

rwa_cell <- st_make_valid(rwa_cell) %>% 
  mutate(Cell_ID = as.character(Cell_ID))

rwa_cell <- left_join(rwa_cell, elec_cell, by = c("Cell_ID"))

rwa_cell <- rwa_cell %>% 
  mutate(
      status = case_when(
      status == "elec12_14" ~ "2012-2014",
      status == "elec15_17" ~ "2015-2017",
      status == "elec18_20" ~ "2018-2020",
      status == "elec21_22" ~ "2021-2022",
      .default = status
    )
  )


rwa_cell$status <- factor(rwa_cell$status, levels = c("always_elec", "2012-2014", "2015-2017", "2018-2020", "2021-2022", "never_elec"))

# Plot the map with ggplot2, filling by status


ggplot() +
  geom_sf(data = rwa_cell, aes(fill = status), color = NA) +  # Remove borders by setting color = NA
  geom_sf(data = rwa_district, color = "black", fill = NA, size = 5) +
  geom_sf(data = rwa_province, color = "red", fill = NA, size = 5) +
  scale_fill_viridis_d() +  # Optional: use a colorblind-friendly palette
  theme_void() + 
  theme(
    plot.background = element_rect(fill = 'white', color = 'white'),
    legend.margin = margin(r=10),
    plot.title = element_text(hjust = 0.5), 
    plot.margin = margin(t = 20)  
  ) +
  labs(
    title = "Rwanda Cell by Year of Electrification",
    fill = "Electrified Year"
  ) +
  theme(
    legend.position = "right",  # Position the legend on the right
    legend.title = element_text(size = 18),  # Increase legend title font size
    legend.text = element_text(size = 16),  # Increase legend text font size
    plot.title = element_text(size = 18)  # Increase plot title font size
  )










#Diff in diff----


rwa_did <- rwa_regress %>% 
  mutate(
    electrified = case_when(
      year_first > year ~ 0, 
      year_first <= year ~ 1
    )
  ) %>% 
  mutate(electrified = ifelse(is.na(electrified), 0, electrified))

##All ntl----

ntl_all <- rwa_did %>% 
  filter(year_first > 2010) %>% 
  filter(year > 2010) 

ntl_all_model <- ntl_all %>% 
  feols(fml =  value ~  electrified  | village_id + year, cluster = "village_id") %>% summary()

summary(ntl_all_model)

cluster <- as.numeric(n_distinct(ntl_all$village_id))
n_mean <- round(mean(ntl_all$value, na.rm = TRUE), 3)
st_dev <- round(sd(ntl_all$value, na.rm = TRUE), 3)

modelsummary(
  ntl_all_model,
  output = "huxtable",
  type = "html",
  title = "Nighttime Light Value(2011-2021)",
  stars = TRUE,
  note = "Exclude villages that are electrified before 2011, \n exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu \n n_cluster = 10182, mean = 3.475, st_dev = 6.84 ",
  gof_omit = "R2|R2 Adj.|R2 Withi|R2 Within Adj.|AIC|BIC|RMSE"
    
  )
  # out = file.path(output_path, "es_ntl.html")



##Establishment census years----

rwa_ec <- rwa_did %>% 
  filter(year_first > 2010) %>% 
  filter(year == 2011 | year == 2014 | year == 2017 | year == 2020) %>% 
  mutate(
    num_establishment = ifelse(is.na(num_establishment), 0, num_establishment),
    total_employee = ifelse(is.na(total_employee), 0, total_employee),
    employed_capital_1 = ifelse(is.na(employed_capital_1), 0, employed_capital_1),
    employed_capital_2 = ifelse(is.na(employed_capital_2), 0, employed_capital_2),
    employed_capital_3 = ifelse(is.na(employed_capital_3), 0, employed_capital_3),
    employed_capital_4 = ifelse(is.na(employed_capital_4), 0, employed_capital_4)
  ) %>% 
  filter(!district %in% c("Ngororero", "Nyabihu", "Nyamasheke", "Rubavu") )

###NTL Value

ntl_ec_model <- rwa_ec %>% 
  feols(fml =  value ~  electrified  | village_id + year, cluster = "village_id") %>% summary()

summary(ntl_ec_model)

###Estabilsment census year


num_ec_model <- rwa_ec %>% 
  feols(fml =  num_establishment ~  electrified  | village_id + year, cluster = "village_id") 

summary(num_ec_model)


###Employee

employee_ec_model <- rwa_ec %>% 
  feols(fml =  total_employee ~  electrified  | village_id + year, cluster = "village_id") 

summary(employee_ec_model)


###Poison establishment


num_ec_log <- rwa_ec %>% 
  feols(fml =  log(num_establishment) ~  electrified  | village_id + year, cluster = "village_id") 

summary(num_ec_log)


###Poison  employee


employee_ec_log <- rwa_ec %>% 
  feols(fml =  log(total_employee) ~  electrified  | village_id + year, cluster = "village_id") 

summary(employee_ec_log)



village_list <- list(
  `nighttime_light` = ntl_ec_model,
  `num_establishment` = num_ec_model,
  `total_employee` = employee_ec_model,
  `log_num_establishment` = num_ec_log,
  `log_total_employee` = employee_ec_log
)





modelsummary(
  village_list,
  output = "huxtable",
  type = "html",
  title = "Establishment years (2011,2014,2017,2020)",
  stars = TRUE,
  note = "Exclude villages that are electrified before 2011, \n exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu",
  gof_omit = "R2|R2 Adj.|R2 Withi|R2 Within Adj.|AIC|BIC|RMSE"
)




#Event Study----

rwa_event <- rwa_regress %>% 
  filter(year == 2011 | year == 2014 | year == 2017 | year == 2020)


##Ntl----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)

ntl12_14 <- felm(value ~ p0_2014*elec12_14 + p1_2017*elec12_14 + p2_2020*elec12_14|village_id + year, data = elec12_14)


summary(ntl12_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2011 = ifelse(year == 2011 , 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


ntl15_17 <- feols(value ~ p_2_2011*elec15_17 + p0_2017*elec15_17 + p1_2020*elec15_17|village_id +year, data = elec15_17)

summary(ntl15_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2011 = ifelse(year == 2011 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

ntl18_20 <- feols(value ~ p_3_2011*elec18_20 + p_2_2014*elec18_20 + p0_2020*elec18_20|village_id +year, data = elec18_20)

summary(ntl18_20)

ntl <- list(
  `For 2014` = ntl12_14,
  `For 2017` = ntl15_17,
  `For 2020` = ntl18_20
)

modelsummary(
  ntl,
  output = "huxtable",
  type = "html",
  title = "Event Study Nighttime light as outcome (range 0~60)",
  stars = TRUE,
  note = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)



##Num establishment----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)

establishment12_14 <- feols(num_establishment ~ p0_2014*elec12_14 + p1_2017*elec12_14 + p2_2020*elec12_14|village_id + year, data = elec12_14)


summary(establishment12_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2011 = ifelse(year == 2011 , 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


establishment15_17 <- feols(num_establishment ~ p_2_2011*elec15_17 + p0_2017*elec15_17 + p1_2020*elec15_17|village_id +year, data = elec15_17)



##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2011 = ifelse(year == 2011 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

establishment18_20 <- feols(num_establishment ~ p_3_2011*elec18_20 + p_2_2014*elec18_20 + p0_2020*elec18_20|village_id +year, data = elec18_20)



establishment <- list(
  `For 2014` = establishment12_14,
  `For 2017` = establishment15_17,
  `For 2020` = establishment18_20
)

modelsummary(
  establishment,
  output = "huxtable",
  type = "html",
  title = "Event Study Number of Establishments as outcome ",
  stars = TRUE,
  note = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)




##Total_employee ----

##12-14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)

employee12_14 <- feols(total_employee ~ p0_2014*elec12_14 + p1_2017*elec12_14 + p2_2020*elec12_14|village_id + year, data = elec12_14)


summary(employee12_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2011 = ifelse(year == 2011 , 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


employee15_17 <- feols(total_employee ~ p_2_2011*elec15_17 + p0_2017*elec15_17 + p1_2020*elec15_17|village_id +year, data = elec15_17)



##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2011 = ifelse(year == 2011 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

employee18_20 <- feols(total_employee ~ p_3_2011*elec18_20 + p_2_2014*elec18_20 + p0_2020*elec18_20|village_id +year, data = elec18_20)



employee <- list(
  `For 2014` = employee12_14,
  `For 2017` = employee15_17,
  `For 2020` = employee18_20
)

modelsummary(
  employee,
  output = "huxtable",
  type = "html",
  title = "Event Study Total Employee as outcome ",
  stars = TRUE,
  note = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)



