C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FEGC_test_S279%2Fscripts%2F2.%20data%20analysis.R="BD687FD2"
~%2FGitHub%2Fpeer_code_review_2025%2Fscript%2F1.Randomization.R="9445ED4A"
~%2FGitHub%2Fpeer_code_review_2025%2Fscript%2Fbaseline_analysis.R="FDCF51AF"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2F1.hfc_main.R="A8D32170"
~%2FGitHub%2Frwanda-energy-project%2Fintervention%2Fscript%2F0.%20Treatment%20and%20scope.R="4F56267A"
~%2FGitHub%2Frwanda-energy-project%2Fintervention%2Fscript%2F0.%20scope%20verification.R="37EA46E9"
~%2FGitHub%2Frwanda-energy-project%2Fintervention%2Fscript%2F1.%20epc%20readyboard.R="339EF2D3"
~%2FGitHub%2Frwanda-energy-project%2Fintervention%2Fscript%2F1.5.%20scope%20verification.R="2F7228AD"
~%2FGitHub%2Frwanda-energy-project%2Fintervention%2Fscript%2F1.epc%20readyboard%20updated.R="1D2B3B45"
~%2FGitHub%2Frwanda-energy-project%2Fintervention%2Fscript%2F2.%20distance%20to%20lv.R="498CC6E6"
~%2FGitHub%2Frwanda-energy-project%2Fintervention%2Fscript%2F2.%20name%20match%20customer.R="992C8406"
~%2FGitHub%2Frwanda-energy-project%2Fintervention%2Fscript%2F3.%20gps%20match%20customer.R="2DAB57A6"
~%2FGitHub%2Frwanda-energy-project%2Fintervention%2Fscript%2F4.%20Installed%20readyboard.R="9213524C"
~%2FGitHub%2Frwanda-energy-project%2Fintervention%2Fscript%2Fepc%20readyboard.R="6CBB2AA3"
~%2FGitHub%2Frwanda-energy-project%2Fintervention%2Fscript%2Fscope%20verification.R="4535A9DE"
~%2FGitHub%2Frwanda-energy-project%2Freadyboard%20negotiation%2Fscript%2F1.%20epc%20readyboard.R="52493BF7"
~%2FGitHub%2Frwanda-energy-project%2Freadyboard%20negotiation%2Fscript%2F2.%20name%20match%20customer.R="9B07FE99"
~%2FGitHub%2Frwanda-energy-project%2Freadyboard%20negotiation%2Fscript%2F3.%20gps%20match%20customer.R="6579B2A1"
