
##########################
#Author: Xiaoming Zhang
#Date: 02272024
#purpose:Difference in difference analysis 
############################



pacman::p_load(raster,exactextractr,dplyr, rgdal,here,ggplot2,sf,tidyr,readxl,writexl, stringr, stargazer)

getwd()

#ReadDropbox----

if (Sys.getenv("USERNAME") == "wb614406"){
  DROPBOX <- file.path("C:/Users/wb614406/Dropbox")
}

data_path <- file.path(
  DROPBOX, "Rwanda Energy/datawork/Historical data"
)


# rwa_wide----
rwa_wide <- read_xlsx(path = file.path(data_path, "ntl_wide_92_21(connect11&22+rd).xlsx"))


#0227 diff in diff----


#2011----
rwa_long <- rwa_wide %>% 
  pivot_longer(
    cols = matches("^(19|20)"),  
    names_to = "Year",
    values_to = "Value"
  )

rwa_long_did <- rwa_long %>% 
  filter(Year >= 2011) %>% 
  mutate(year_2021 = ifelse(Year == 2021, 1, 0))

after_2011 <- lm(Value ~ connect11_mv + year_2021*connect11_mv, data = rwa_long_did)

summary(after_2011)

stargazer(
  after_2011,
  type = "html",
  title = "Table: Difference in differences",
  out = "DiD2011.html")


#pre trend----



rwa_long_did_pre <- rwa_long %>% 
  filter(Year < 2011) %>% 
  mutate(year_2021 = ifelse(Year == 2021, 1, 0))

pre_trend <- lm(Value ~ connect11_mv, data = rwa_long_did_pre)

summary(did_pre)



stargazer(
  pre_trend, after_2011,
  column.labels = c("pre 2011 trend", "post 2011 connection"),
  type = "html",
  title = "Table: Difference in differences",
  out = "DiD2011.html")

?stargazer()


#2022-----


long_2022 <- rwa_long %>% 
  filter(connect11_mv == 0 & Year >= 2011) %>%
  mutate(year_2021 = ifelse(Year == 2021, 1, 0))

##mv----
mv_2022 <- lm(Value ~ connect22_mv + year_2021 + year_2021*connect22_mv, data = long_2022)

summary(mv_2022)

##lv----
lv_2022 <- lm(Value ~ connect22_lv + year_2021 + year_2021*connect22_lv, data = long_2022)

summary(lv_2022)

stargazer(
  mv_2022, lv_2022,
  column.labels = c("mv line", "lv line"),
  type = "html",
  title = "Table: Difference in differences",
  out = "DiD2022.html")



