
##########################
#Author: Xiaoming Zhang
#Date of last modification: 07182024
#purpose:NISR establishment census analysis
############################


#library----
# install.packages("plm")

pacman::p_load(fixest, tidyverse, dplyr, here, sf, ggplot2, readxl, writexl, janitor, plm, haven, stringr, modelsummary, kableExtra, stargazer, lfe)


#read file----

if (Sys.getenv("USERNAME") == "wb614406"){
  DROPBOX <- file.path("C:/Users/wb614406/Dropbox")
}

data_path <- file.path(
  DROPBOX, "Rwanda Energy/EAQIP/datawork/Historical data"
)


rwa_regress_village <- read_xlsx(path = file.path(data_path, "rwa_regress_villagelevel.xlsx"))

rra_registered <- read_xlsx(path = file.path (data_path, "rra_registered.xlsx"))

rwa_regress <- left_join(rwa_regress_village, rra_registered, by = c("village_id", "year"))

#Event Study----


rwa_event <- rwa_regress %>% 
  filter(year == 2011 | year == 2014 | year == 2017 | year == 2020) %>% 
  complete(village_id, year, fill = list(registered_rra = 0))




#bar plot----

descriptive <- rwa_event %>% 
  group_by(
    year, status
  ) %>% 
  summarise(
    num_establishment = round(mean(num_establishment), 2),
    total_employee = round(mean(total_employee), 2),
    registered_rra = round(mean(registered_rra, na.rm = TRUE), 2)
  )


filter <- descriptive %>% 
  filter(status %in% c("elec12_14", "elec15_17", "never_elec")) %>% 
  mutate(
    status = case_when(
      status == "elec12_14" ~ "2012-2014",
      status == "elec15_17" ~ "2015-2017",
      status == "never_elec" ~ "not yet electrified"
    )
  ) 




ggplot(filter, aes(x = as.factor(year), y = registered_rra, color = status, group = status)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
    geom_text(aes(label = registered_rra), vjust = -0.5, size = 6) +  # Add data labels
  labs(
    title = "Number of Establishments Registered \n with RRA by Electrification Status",
    x = "Year",
    y = "Number of Establishments \n Registered with RRA",
    color = "Electrification Status"
  ) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    text = element_text(size = 26),  # General text size
    axis.title.x = element_text(size = 26),  # X-axis label size
    axis.title.y = element_text(size = 26),  # Y-axis label size
    axis.text = element_text(size = 28),
    plot.title = element_text(size = 35) 
  )

















##Number of establishment----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

establishment12_14 <- felm(num_establishment ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|village_id + year, cluster = "village_id" ,data = elec12_14)
summary(establishment12_14)


##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2011 = ifelse(year == 2011 , 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


establishment15_17 <- felm(num_establishment ~ p_2_2011:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|village_id +year, cluster = "village_id",data = elec15_17)
summary(establishment15_17)



##Graph====



library(broom)
summary(establishment12_14)
summary(establishment15_17)
summary(establishment18_20)
summary(establishment21_22)

# Extract coefficients and standard errors from each model
coeff12_14 <- tidy(establishment12_14) %>% mutate(Period = "2012-2014")
coeff15_17 <- tidy(establishment15_17) %>% mutate(Period = "2015-2017")
coeff18_20 <- tidy(establishment18_20) %>% mutate(Period = "2018-2020")
coeff21_22 <- tidy(establishment21_22) %>% mutate(Period = "2021-2022")

# Combine the coefficients
coefficients <- bind_rows(coeff12_14, coeff15_17, coeff18_20, coeff21_22)

# Filter out intercepts and irrelevant terms, and create a 'Year' variable
coefficients <- coefficients %>% 
  filter(!grepl("Intercept", term)) %>%
  mutate(
    Year = case_when(
      grepl("p0_2014", term) ~ 2014,
      grepl("p0_2017", term) ~ 2017,
      grepl("p1_2017", term) ~ 2017,
      grepl("p0_2020", term) ~ 2020,
      grepl("p1_2020", term) ~ 2020,
      grepl("p2_2020", term) ~ 2020,
      grepl("p_2_2011", term) ~ 2011,
      grepl("p_3_2011", term) ~ 2011,
      grepl("p_2_2014", term) ~ 2014
    )
  ) %>% 
  mutate(
    Year = as.factor(Year)
  ) %>% 
  complete(
    Period, Year, fill = list(estimate = 0, std.error = 0, statistic = 0, p.value = 0)
  )

# Add significance stars based on p-values
coefficients <- coefficients %>%
  mutate(
    significance = case_when(
      p.value < 0.001 ~ "***",
      p.value < 0.01 ~ "**",
      p.value < 0.05 ~ "*",
      TRUE ~ ""
    ) # Combine estimate with stars
  ) %>% 
  mutate(
    significance = ifelse(is.na(term), "", significance),
    label = paste0(round(estimate, 2), significance) 
  )


##2012-2017----
coefficients_filtered <- coefficients %>%
  filter(Period == "2015-2017" | Period == "2012-2014") %>%
  mutate(
    Period = case_when(
      Period == "2015-2017" ~ "2015-2017 vs not yet electrified",
      Period == "2012-2014" ~ "2012-2014 vs not yet electrified"
    ),
    # Mutate the new column 'year_since_electrification' based on the 'term' column
   since_electrification = case_when(
      str_detect(term, "p0") ~ "1-3 years",
      str_detect(term, "p1") ~ "4-6 years",
      str_detect(term, "p2") ~ "7-9 years",
      TRUE ~ NA_character_  # Leave as NA if term doesn't match p0, p1, p2
    )
  ) %>% 
  filter(!is.na(since_electrification))


# Plot with ggplot
ggplot(coefficients_filtered, aes(x = since_electrification, y = estimate, color = Period, group = Period)) +
  geom_point(size = 3) +
  geom_line(size = 1) +
  geom_errorbar(aes(ymin = estimate - 1.96 * std.error, ymax = estimate + 1.96 * std.error), width = 0.2) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black", size = 1) +  
  geom_label(aes(label = label), fill = "white", color = "black", size = 9, label.padding = unit(0.2, "lines")) +  # Adding labels with significance stars
  labs(
    title = "Difference in Number of Establishments",
    x = "Period since electrification \n (establishment census years",
    y = "Impact of electrification on \n number of establishments \n per village",
    color = "Electrification Period"
  ) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    text = element_text(size = 26),  # General text size
    axis.title.x = element_text(size = 26),  # X-axis label size
    axis.title.y = element_text(size = 26),  # Y-axis label size
    axis.text = element_text(size = 28),
    plot.title = element_text(size = 35) 
  )









##registered_rra----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

rra_registered12_14 <- felm(registered_rra ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|village_id + year, cluster = "village_id" ,data = elec12_14)
summary(rra_registered12_14)


##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2011 = ifelse(year == 2011 , 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


rra_registered15_17 <- felm(registered_rra ~ p_2_2011:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|village_id +year, cluster = "village_id",data = elec15_17)
summary(rra_registered15_17)





##Graph====



library(broom)
summary(rra_registered12_14)
summary(rra_registered15_17)
summary(rra_registered18_20)
summary(rra_registered21_22)

# Extract coefficients and standard errors from each model
rra_coeff12_14 <- tidy(rra_registered12_14) %>% mutate(Period = "2012-2014", coefficient = "Establishments registered at RRA")
num_coeff12_14 <- tidy(establishment12_14) %>% mutate(Period = "2012-2014", coefficient = "All number of establishments")

rra_coeff15_17 <- tidy(rra_registered15_17) %>% mutate(Period = "2015-2017", coefficient = "Establishments registered at RRA")
num_coeff15_17 <- tidy(establishment15_17) %>% mutate(Period = "2015-2017", coefficient = "All number of establishments")


# Combine the coefficients
coefficients <- bind_rows(rra_coeff12_14, num_coeff12_14)

# Filter out intercepts and irrelevant terms, and create a 'Year' variable
coefficients <- coefficients %>% 
  filter(!grepl("Intercept", term)) %>%
  mutate(
    Year = case_when(
      grepl("p0_2014", term) ~ 2014,
      grepl("p0_2017", term) ~ 2017,
      grepl("p1_2017", term) ~ 2017,
      grepl("p0_2020", term) ~ 2020,
      grepl("p1_2020", term) ~ 2020,
      grepl("p2_2020", term) ~ 2020,
      grepl("p_2_2011", term) ~ 2011,
      grepl("p_3_2011", term) ~ 2011,
      grepl("p_2_2014", term) ~ 2014
    )
  ) %>% 
  mutate(
    Year = as.factor(Year)
  ) %>% 
  complete(
    Period, Year, fill = list(estimate = 0, std.error = 0, statistic = 0, p.value = 0)
  )

# Add significance stars based on p-values
coefficients <- coefficients %>%
  mutate(
    significance = case_when(
      p.value < 0.001 ~ "***",
      p.value < 0.01 ~ "**",
      p.value < 0.05 ~ "*",
      TRUE ~ ""
    ) # Combine estimate with stars
  ) %>% 
  mutate(
    significance = ifelse(is.na(term), "", significance),
    label = paste0(round(estimate, 2), significance) 
  )


##2012-2017----
coefficients_filtered <- coefficients %>%
  filter(Period == "2015-2017" | Period == "2012-2014") %>%
  mutate(
    Period = case_when(
      Period == "2015-2017" ~ "2015-2017 vs not yet electrified",
      Period == "2012-2014" ~ "2012-2014 vs not yet electrified"
    ),
    # Mutate the new column 'year_since_electrification' based on the 'term' column
    since_electrification = case_when(
      str_detect(term, "p0") ~ "1-3 years",
      str_detect(term, "p1") ~ "4-6 years",
      str_detect(term, "p2") ~ "7-9 years",
      TRUE ~ NA_character_  # Leave as NA if term doesn't match p0, p1, p2
    )
  ) %>% 
  filter(!is.na(since_electrification))


# Plot with ggplot
ggplot(coefficients_filtered, aes(x = since_electrification, y = estimate, color = Period, group = Period)) +
  geom_point(size = 3) +
  geom_line(size = 1) +
  geom_errorbar(aes(ymin = estimate - 1.96 * std.error, ymax = estimate + 1.96 * std.error), width = 0.2) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black", size = 1) +  
  geom_label(aes(label = label), fill = "white", color = "black", size = 9, label.padding = unit(0.2, "lines")) +  # Adding labels with significance stars
  labs(
    title = "Difference in Number of RRA Registerted Establishments",
    x = "Period since electrification \n (establishment census years)",
    y = "Impact of electrification on \n establishments registered at RRA \n per village",
    color = "Electrification Period"
  ) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    text = element_text(size = 26),  # General text size
    axis.title.x = element_text(size = 26),  # X-axis label size
    axis.title.y = element_text(size = 26),  # Y-axis label size
    axis.text = element_text(size = 28),
    plot.title = element_text(size = 35) 
  )



#Comparing graph----


# Extract coefficients and standard errors from each model
rra_coeff12_14 <- tidy(rra_registered12_14) %>% mutate(Period = "2012-2014", coefficient = "Establishments registered at RRA")
num_coeff12_14 <- tidy(establishment12_14) %>% mutate(Period = "2012-2014", coefficient = "All number of establishments")

rra_coeff15_17 <- tidy(rra_registered15_17) %>% mutate(Period = "2015-2017", coefficient = "Establishments registered at RRA")
num_coeff15_17 <- tidy(establishment15_17) %>% mutate(Period = "2015-2017", coefficient = "All number of establishments")

##2012-2014-----

# Combine the coefficients
coefficients <- bind_rows(rra_coeff12_14, num_coeff12_14)

# Filter out intercepts and irrelevant terms, and create a 'Year' variable
coefficients <- coefficients %>% 
  filter(!grepl("Intercept", term)) %>%
  mutate(
    Year = case_when(
      grepl("p0_2014", term) ~ 2014,
      grepl("p0_2017", term) ~ 2017,
      grepl("p1_2017", term) ~ 2017,
      grepl("p0_2020", term) ~ 2020,
      grepl("p1_2020", term) ~ 2020,
      grepl("p2_2020", term) ~ 2020,
      grepl("p_2_2011", term) ~ 2011,
      grepl("p_3_2011", term) ~ 2011,
      grepl("p_2_2014", term) ~ 2014
    )
  ) %>% 
  mutate(
    Year = as.factor(Year)
  ) %>% 
  complete(
    Period, Year, fill = list(estimate = 0, std.error = 0, statistic = 0, p.value = 0)
  )

# Add significance stars based on p-values
coefficients <- coefficients %>%
  mutate(
    significance = case_when(
      p.value < 0.001 ~ "***",
      p.value < 0.01 ~ "**",
      p.value < 0.05 ~ "*",
      TRUE ~ ""
    ) # Combine estimate with stars
  ) %>% 
  mutate(
    significance = ifelse(is.na(term), "", significance),
    label = paste0(round(estimate, 2), significance) ,
    since_electrification = case_when(
      str_detect(term, "p0") ~ "1-3 years",
      str_detect(term, "p1") ~ "4-6 years",
      str_detect(term, "p2") ~ "7-9 years",
      TRUE ~ NA_character_  # Leave as NA if term doesn't match p0, p1, p2
    )
  ) 

# Plot with ggplot
ggplot(coefficients, aes(x = since_electrification, y = estimate, color = coefficient, group = coefficient)) +
  geom_point(size = 3) +
  geom_line(size = 1) +
  geom_errorbar(aes(ymin = estimate - 1.96 * std.error, ymax = estimate + 1.96 * std.error), width = 0.2) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black", size = 1) +  
  geom_label(aes(label = label), fill = "white", color = "black", size = 9, label.padding = unit(0.2, "lines")) +  # Adding labels with significance stars
  labs(
    title = "Difference in Number of RRA Registerted Establishments \n and All Establishments \n (For villages electrified between 2012-2014) ",
    x = "Period since electrification \n (establishment census years)",
    y = "Impact of electrification on \n establishments per village",
    color = "Type of Establishment"
  ) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    text = element_text(size = 26),  # General text size
    axis.title.x = element_text(size = 26),  # X-axis label size
    axis.title.y = element_text(size = 26),  # Y-axis label size
    axis.text = element_text(size = 28),
    plot.title = element_text(size = 35) 
  )


##2015-2017----


# Combine the coefficients
coefficients <- bind_rows(rra_coeff15_17, num_coeff15_17)

# Filter out intercepts and irrelevant terms, and create a 'Year' variable
coefficients <- coefficients %>% 
  filter(!grepl("Intercept", term)) %>%
  mutate(
    Year = case_when(
      grepl("p0_2014", term) ~ 2014,
      grepl("p0_2017", term) ~ 2017,
      grepl("p1_2017", term) ~ 2017,
      grepl("p0_2020", term) ~ 2020,
      grepl("p1_2020", term) ~ 2020,
      grepl("p2_2020", term) ~ 2020,
      grepl("p_2_2011", term) ~ 2011,
      grepl("p_3_2011", term) ~ 2011,
      grepl("p_2_2014", term) ~ 2014
    )
  ) %>% 
  mutate(
    Year = as.factor(Year)
  ) %>% 
  complete(
    Period, Year, fill = list(estimate = 0, std.error = 0, statistic = 0, p.value = 0)
  )

# Add significance stars based on p-values
coefficients <- coefficients %>%
  mutate(
    significance = case_when(
      p.value < 0.001 ~ "***",
      p.value < 0.01 ~ "**",
      p.value < 0.05 ~ "*",
      TRUE ~ ""
    ) # Combine estimate with stars
  ) %>% 
  mutate(
    significance = ifelse(is.na(term), "", significance),
    label = paste0(round(estimate, 2), significance) ,
    since_electrification = case_when(
      str_detect(term, "p0") ~ "1-3 years",
      str_detect(term, "p1") ~ "4-6 years",
      str_detect(term, "p2") ~ "7-9 years",
      TRUE ~ NA_character_  # Leave as NA if term doesn't match p0, p1, p2
    )
  )   %>% 
  filter(!is.na(since_electrification))

# Plot with ggplot
ggplot(coefficients, aes(x = since_electrification, y = estimate, color = coefficient, group = coefficient)) +
  geom_point(size = 3) +
  geom_line(size = 1) +
  geom_errorbar(aes(ymin = estimate - 1.96 * std.error, ymax = estimate + 1.96 * std.error), width = 0.2) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black", size = 1) +  
  geom_label(aes(label = label), fill = "white", color = "black", size = 9, label.padding = unit(0.2, "lines")) +  # Adding labels with significance stars
  labs(
    title = "Difference in Number of RRA Registerted Establishments \n and All Establishments \n (For villages electrified between 2015-2017) ",
    x = "Period since electrification \n (establishment census years)",
    y = "Impact of electrification on \n establishments per village",
    color = "Type of Establishment"
  ) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    text = element_text(size = 26),  # General text size
    axis.title.x = element_text(size = 26),  # X-axis label size
    axis.title.y = element_text(size = 26),  # Y-axis label size
    axis.text = element_text(size = 28),
    plot.title = element_text(size = 35) 
  )



#Calculate_------


sum(rwa_event$registered_rra, na.rm = TRUE)/sum(rwa_event$num_establishment, na.rm = TRUE)








