#######################################################
#Purpose: installed readyboard
#Author: Xiaoming
#Date: 9.25.2025
####################################################################



pacman::p_load(knitr, stargazer, tidyverse, dplyr, here, sf, ggplot2, readxl, writexl, janitor, randomizr, RCT, purrr, lfe, install = TRUE)
library(googlesheets4)
getwd()


##Rusizi----

rusizi1_epc_scope <- read_xlsx(
  path = file.path(data_path_2, "Readyboard EPC negotiation", "Beneficiary List of Rusizi_1 (Final).xlsx"),
  sheet = "Within scope"
) %>%
  mutate(
    readyboard = ifelse(`Status 1` %in% c("Available", "available"), 1, 0),
    comment    = ifelse(`Status 1` %in% c("Available", "available"), "Within scope", "Outside of scope")
  ) %>%
  select(
    villageid_key, village, cell, sector, district,
    first_name, last_name, gender, nid,
    readyboard, comment
  )

rusizi1_installed <- read_xlsx(path =file.path(data_path_2, "Readyboard EPC negotiation", "Installed Ready Boards LOT 01.xlsx" ))  %>% 
  clean_names() %>% 
  mutate(
    nid = ifelse(id == "1197270035899039", "1197270035896039", id)
  ) %>% 
  rename(installed_id = id) %>% 
  mutate(installed = 1 ) %>% 
  select(nid, installed)

dup_df.1 <- tibble(duplicate_id = rusizi1_installed$installed_id[duplicated(rusizi1_installed$installed_id)])


dup_df.1 <- rusizi1_installed %>% 
  filter(installed_id %in% dup_df.1$duplicate_id)

# 
# write_xlsx(
#   dup_df.1,
#   path = file.path(data_path_2, "Readyboard EPC negotiation", "Rusizi", "Duplicate in Rusizi Lot1 readyboard recipient.xlsx")
# )

# check <- rusizi1_epc_scope %>% 
#   filter(nid %in% rusizi1_installed$id)
# 
# check.1 <- rusizi1_epc_scope %>% 
#   filter(villageid_key %in% check$villageid_key)
# 


rusizi2_epc_scope <- read_xlsx(path = file.path(data_path_2,"Readyboard EPC negotiation",  "Beneficiary List of Rusizi_2 (Final).xlsx"), sheet = "Within scope") %>% 
  mutate(readyboard = ifelse(`Status` == "Available", 1, 0),
         comment = ifelse(`Status` == "Available", "Within scope", "Outside of scope")) %>%
  select(
    villageid_key, village, cell, sector, district, first_name, last_name, gender, nid, readyboard, comment
  ) 



rusizi2_installed <- read_xlsx(path =file.path(data_path_2, "Readyboard EPC negotiation", "Installed Ready Boards LOT 02.xlsx" ))  %>% 
  clean_names() %>% 
  mutate(id = as.character(id)) %>% 
  mutate(across(everything(), ~str_to_title(.))) %>% 
  mutate(name_installed = paste0(first_name, last_name))



rusizi2_scope <- rusizi2_epc_scope%>%
  mutate(name = paste0(first_name, last_name)) %>% 
  mutate(inscope =1) %>% 
  select(inscope, name, nid)




library(dplyr)
library(fuzzyjoin)
library(stringdist)

# Step 1: exact match by id/nid
matched_exact <- rusizi2_installed %>%
  left_join(rusizi2_scope, by = c("id" = "nid"))


# Step 2: fuzzy match only for those not matched yet
unmatched <- matched_exact %>%
  filter(is.na(inscope)) %>%
  select(-inscope, -name)


fuzzy_matches <- stringdist_join(
  unmatched,
  rusizi2_scope,
  by =c("name_installed" = "name"),
  max_dist = 2,
  distance_col = "dist",
  mode = "left"
)

# Combine results
rusizi2_installed <- matched_exact %>%
  filter(!is.na(inscope)) %>%
  bind_rows(fuzzy_matches) %>% 
  rename(installed_id = id) %>%
  mutate(nid = ifelse(is.na(nid) &!is.na(inscope), installed_id, nid)) %>% 
  mutate(installed = 1) %>% 
  select(nid, installed)



dup_df.2 <- tibble(duplicate_id = rusizi2_installed$installed_id[duplicated(rusizi2_installed$installed_id)])

dup_df.2 <- rusizi2_installed %>% 
  filter(installed_id %in% dup_df.2$duplicate_id)


rusizi2_installed_outscope <- rusizi2_installed %>% 
  filter(is.na(inscope))


write_xlsx(
  list(
    lot1_duplicate = dup_df.1,
    lot2_duplicate = dup_df.2,
    lot2_installed_notvulnerable = rusizi2_installed_outscope
   
  ),
  path = file.path(data_path_2, "Readyboard EPC negotiation", "Rusizi_installed_dups&not found.xlsx")
)


#Round 2 installed in Rusizi--------


rusizi_lot1_installed.1 <- read_xlsx(path =file.path(data_path_2, "Readyboard EPC negotiation", "Rusizi Lot1 readyboard tracker by village 10222025.xlsx" ))  %>% 
 clean_names()

dup_df.1 <- tibble(duplicate_id = rusizi_lot2_installed.1$id[duplicated(rusizi_lot2_installed.1$id)])

rusizi1_check<- rusizi_lot1_installed.1 %>% 
  filter(!village_id %in% rusizi1_dime_village$village_id)




rusizi_lot2_installed.1 <- read_xlsx(path =file.path(data_path_2, "Readyboard EPC negotiation", "Rusizi Lot2 readyboard tracker by village 10222025.xlsx" ))  %>% 
  clean_names %>% 
  select(-status)


rusizi2_check<- rusizi_lot2_installed.1 %>% 
  filter(!village_id %in% rusizi2_dime_village$village_id)


rusizi_installed.1 <- rbind(rusizi_lot1_installed.1, rusizi_lot2_installed.1) %>% 
  select(village_id, id) %>% 
  mutate(
    id = case_when( 
      id == "1197270035899039" ~ "1197270035896039",
      id == "1195770018361066" ~ "12630104"
      )
  ) %>% 
  mutate(
    nid = id,
    installed = 1
  ) %>% 
  select(nid,installed)

rusizi_master <- master %>% 
  filter(district == "Rusizi")

check <- rusizi_installed.1 %>% 
  filter(!id %in% rusizi_master$nid)


#Join to master--------

rusizi_installed <- rbind(rusizi1_installed, rusizi2_installed) %>% 
  filter(!is.na(nid)) %>% 
  distinct(nid, .keep_all = TRUE)

rusizi_installed.1 <- rbind(rusizi1_installed, rusizi2_installed, rusizi_installed.1) %>% 
  filter(!is.na(nid)) %>% 
  distinct(nid, .keep_all = TRUE)


master_installed <- left_join(master, rusizi_installed)

check <- master_installed %>%
  group_by(villageid_key) %>%
  summarise(
    n = n(),
    readyboard = sum(readyboard == 1, na.rm = TRUE),
    installed = sum(installed == 1, na.rm = TRUE)
  ) %>%
  filter(installed > 0)

