

#Backcheck reselect----

backcheck_0619 <- read_xlsx(path = file.path(bc_output, "household_20250619.xlsx"))
backcheck_0620 <- read_xlsx(path = file.path(bc_output, "household_20250620.xlsx"))


backcheck_replace <- rbind(backcheck_0619, backcheck_0620) 

seed(061920)

hfc_constr_1920 <-screening_survey%>% 
  filter(
    submissiondate == "2025-06-19" | submissiondate == "2025-06-20"
  ) %>% 
  filter(
    hh_id %in% deployment_households$household_id
  ) %>% 
  anti_join(backcheck_replace, by = "hh_id") %>% 
  select(
    district, district_key, sector, sector_key, cell, cell_key, village, village_key, hh_id, first_name, last_name, nid, phonenumber, second_phonenumber, submissiondate, startdate
  ) %>%
  sample_n(min(n(), 4)) 


write_xlsx(hfc_constr_1920, 
            path = file.path(bc_output, "household_replacement 4.xlsx") )





household_head <- read.csv(file.path(data_path, "household_head_baseline2024.csv"))

household_head <- household_head %>% 
  filter(
    household_id %in% deployment_household_join$household_id
  )


write.csv(household_head, 
          file = file.path(data_path, "household_head.csv"), 
          row.names = FALSE, 
          na = "")


eligible_single <- screening_survey %>% 
  filter(hh_id == "410101090141") %>% 
  select(
    district, district_key, sector, sector_key, cell, cell_key, village, village_key, hh_id, phonenumber, second_phonenumber, submissiondate, startdate
  ) 

eligible <- rbind(eligible, eligible_single)