##########################
#Author: Xiaoming Zhang
#Date of last modification: 07223024
#purpose:Tax data incorporation
############################


#library----

pacman::p_load(fixest, tidyverse, dplyr, here, sf, ggplot2, readxl, writexl, janitor, plm, haven, stringr, modelsummary, kableExtra, stargazer, lfe)


#read file----

if (Sys.getenv("USERNAME") == "wb614406"){
  DROPBOX <- file.path("C:/Users/wb614406/Dropbox")
}

data_path <- file.path(
  DROPBOX, "Rwanda Energy/EAQIP/datawork/Historical data"
)



#Dataset preparation----
tax_data <- readRDS(file.path(data_path, "cit-cell-panel-12-22.rds"))

tax_data <- tax_data %>% 
  mutate(cell_id = as.character(cell_id)) %>% 
  filter(!is.na(cell_id))
rwa_long <- read_xlsx( path = file.path(data_path, "nisr stata", "Attachment data", "rwa_long.xlsx"))
village_2011 <- read_xlsx(path = file.path(data_path, "Establishment census", "village_level_2011.xlsx"))
village_2014 <- read_xlsx(path = file.path(data_path, "Establishment census", "village_level_2014.xlsx"))
village_2017 <- read_xlsx(path = file.path(data_path, "Establishment census", "village_level_2017.xlsx"))
village_2020 <- read_xlsx(path = file.path(data_path, "Establishment census", "village_level_2020.xlsx"))

rwa_villages <- st_read(dsn = file.path(data_path, "rwa_villages", "Village.shp"))
village_join <- rwa_villages %>% 
  st_drop_geometry()


key_2011 <-village_2011%>% 
  select(village_id, num_establishment,total_employee, employed_capital_1, employed_capital_2, employed_capital_3, employed_capital_4) %>% 
  mutate(
    year = 2011
  )

key_2014 <-village_2014%>% 
  select(village_id,num_establishment, total_employee, employed_capital_1, employed_capital_2, employed_capital_3, employed_capital_4) %>% 
  mutate(
    year = 2014
  )

key_2017 <-village_2017%>% 
  select(village_id,num_establishment, total_employee, employed_capital_1, employed_capital_2, employed_capital_3, employed_capital_4) %>% 
  mutate(
    year = 2017
  )

key_2020 <-village_2020%>% 
  select(village_id, num_establishment,total_employee, employed_capital_1, employed_capital_2, employed_capital_3, employed_capital_4) %>% 
  mutate(
    year = 2020
  )

key_all <- bind_rows(key_2011, key_2014, key_2017, key_2020) 

key_all <- key_all %>% 
  mutate(village_id = as.character(village_id))

rwa_regress <- left_join(rwa_long, key_all, by = c("village_id", "year"))

rwa_regress <- rwa_regress %>% 
  group_by(district, Distr_ID, Sector_ID, Cell_ID, year) %>% 
  summarise(
    value = mean(value),
    usage = sum(usage, na.rm = TRUE),
    num_establishment = sum(num_establishment, na.rm = TRUE),
    total_employee = sum(total_employee, na.rm = TRUE),
    employed_capital_1 = sum(employed_capital_1, na.rm = TRUE),
    employed_capital_2 = sum(employed_capital_2, na.rm = TRUE),
    employed_capital_3 = sum(employed_capital_3, na.rm = TRUE),
    employed_capital_4 = sum(employed_capital_4, na.rm = TRUE),
    year_first = min(year_first)
  ) 

rwa_regress <- rwa_regress %>% 
  mutate(
    always_elec = ifelse(year_first <= 2011, 1, 0),
    elec12_14 = ifelse( year_first <= 2014 & year_first >= 2012, 1, 0),
    elec15_17 = ifelse(year_first <= 2017 & year_first >= 2015 , 1, 0),
    elec18_20 = ifelse( year_first <= 2020 & year_first >= 2018, 1,0),
    elec21_22 = ifelse(year_first <= 2022 & year_first >= 2021, 1,0),
    never_elec = ifelse(year_first == 2300 | is.na(year_first), 1, 0)
  ) %>% 
  mutate(
    status = case_when(
      year_first <= 2011 ~ "always_elec",
      year_first <= 2014 & year_first >= 2012 ~ "elec12_14",
      year_first <= 2017 & year_first >= 2015 ~ "elec15_17",
      year_first <= 2020 & year_first >= 2018 ~ "elec18_20",
      year_first <= 2022 & year_first >= 2021 ~ "elec21_22",
      year_first == 2300 | is.na(year_first) ~ "never_elec")
  ) %>% 
  mutate(
    num_establishment = ifelse( year!= 2011 & year != 2014 & year != 2017 & year != 2020, NA, num_establishment),
    total_employee = ifelse(year!= 2011 & year != 2014 & year != 2017 & year != 2020, NA, total_employee),
    employed_capital_1 = ifelse(year!= 2011 & year != 2014 & year != 2017 & year != 2020, NA, employed_capital_1),
    employed_capital_2 = ifelse(year!= 2011 & year != 2014 & year != 2017 & year != 2020, NA, employed_capital_2),
    employed_capital_3 = ifelse(year!= 2011 & year != 2014 & year != 2017 & year != 2020, NA, employed_capital_3),
    employed_capital_4 = ifelse(year!= 2011 & year != 2014 & year != 2017 & year != 2020, NA, employed_capital_4)
  ) %>%
  clean_names() %>% 
  filter(!district %in% c("Ngororero", "Nyabihu", "Nyamasheke", "Rubavu"))  
##Join data----

rwa_regress <- full_join(rwa_regress, tax_data, by = c("cell_id", "year"))


# rwa_regress <- rwa_regress %>%
#   complete(village_id, year, fill = list(n = 0, total_employee = 0, total_manager = 0, total_owner = 0)) %>%
# 

#Descriptive statistics----

summary_stats <- rwa_regress %>%
  group_by(year) %>%
  mutate(
    turnover = turnover / 1000000,
    turnover95 = turnover95 / 1000000,
    purchases = purchases / 1000000,
    purchases95 = purchases95 / 1000000,
    tax_due = tax_due / 1000000,
    tax_due95 = tax_due95 / 1000000
  ) %>% 
  summarize(
    turnover_mean = mean(turnover, na.rm = TRUE),
    turnover95 = mean(turnover95, na.rm = TRUE),
    purchases_mean = mean(purchases, na.rm = TRUE),
    purchases95 = mean(purchases95, na.rm = TRUE),
    tax_due_mean = mean(tax_due, na.rm = TRUE),
    tax_due95 = mean(tax_due95, na.rm = TRUE),
    n_firms = sum(n_firms, na.rm = TRUE),
    n_real_regime_firms = sum(n_real_regime_firms, na.rm = TRUE),
    n_act_firms = sum(n_act_firms, na.rm = TRUE)
  ) %>% 
  filter(year != 2010 & year !=2011)


# Create and format LaTeX table with kableExtra
latex_table <- summary_stats %>%
  kbl(booktabs = TRUE, format = "latex", caption = "Summary Statistics for 2012-2022") %>%
  kable_styling(latex_options = c("hold_position", "striped"))

# Print the LaTeX code
print(latex_table)


#Balance Table----

#2012

View(rwa_regress)

rwa_bt <- rwa_regress %>% 
  ungroup() %>% 
  mutate(
    status = case_when(
      year_first <= 2011 ~ "always_elec",
      year_first <= 2014 & year_first >= 2012 ~ "elec12_14",
      year_first <= 2017 & year_first >= 2015 ~ "elec15_17",
      year_first <= 2020 & year_first >= 2018 ~ "elec18_20",
      year_first <= 2022 & year_first >= 2021 ~ "elec21_22",
      year_first == 2300 | is.na(year_first) ~ "never_elec"
    )
  )  %>% 
  filter(year == 2012) %>% 
  filter(!district %in% c("Ngororero", "Nyabihu", "Nyamasheke", "Rubavu")) %>% 
  mutate(
    turnover = turnover / 1000000,
    turnover95 = turnover95 / 1000000,
    purchases = purchases / 1000000,
    purchases95 = purchases95 / 1000000,
    tax_due = tax_due / 1000000,
    tax_due95 = tax_due95 / 1000000
  ) %>% 
  mutate(
    purchaes = as.numeric(purchases),
    purchases95 = as.numeric(purchases95)
  )  %>% 
  complete(
    cell_id, year, fill = list (n_firms= 0, turnover = 0, turnover95 = 0, purchases = 0, purchaes95 = 0, tax_due = 0, tax_due95 = 0)
  ) %>% 
  mutate(purchases95 = ifelse(is.na(purchases95), 0, purchases95))
    
rwa_bt <- rwa_bt %>% 
  mutate(
    n_firms_1 = ifelse(n_firms !=0, 1, 0),
    turnover_1 = ifelse(turnover !=0, 1, 0),
    turnover95_1 = ifelse(turnover95 != 0, 1, 0),
    purchases_1 = ifelse(purchases != 0, 1,0),
    purchases95_1 = ifelse(purchases95 != 0, 1, 0),
    tax_due_1 = ifelse(tax_due !=0, 1, 0),
    tax_due95_1 = ifelse(tax_due95 != 0, 1,0)
  )

rwa_bt_selec <- rwa_bt %>% 
  select(
    cell_id, status, n_firms,n_firms_1,
    turnover, turnover_1, 
    turnover95, turnover95_1, 
    purchases, purchases_1, 
    purchases95, purchases95_1, 
    tax_due,tax_due_1,
    tax_due95, tax_due95_1
  ) 

rwa_bt_selec <- rwa_bt_selec %>% 
  mutate(
    cell_id = as.numeric(cell_id)
  ) 
# %>%
#   complete(village_id, year, fill = list(n = 0, total_employee = 0, total_manager = 0, total_owner = 0)) %>%
#   #   mutate(year = 2011) %>%
  #   mutate(village_id = as.character(village_id))
  #


write_dta(rwa_bt_selec, path = file.path(data_path, "Establishment census", "balance_table_wtax.dta"))




#2011



rwa_bt <- rwa_regress %>% 
  mutate(
    status = case_when(
      year_first <= 2011 ~ "always_elec",
      year_first <= 2014 & year_first >= 2012 ~ "elec12_14",
      year_first <= 2017 & year_first >= 2015 ~ "elec15_17",
      year_first <= 2020 & year_first >= 2018 ~ "elec18_20",
      year_first <= 2022 & year_first >= 2021 ~ "elec21_22",
      year_first == 2300 | is.na(year_first) ~ "never_elec"
    )
  )  %>% 
  filter(year == 2011) 

rwa_bt_selec <- rwa_bt %>% 
  select(
    cell_id, status, num_establishment, total_employee
  ) %>% 
  mutate(
    num_establishment_1 = ifelse(num_establishment != 0, 1, 0),
    total_employee_1 = ifelse(total_employee != 0, 1, 0)
  )


rwa_bt_selec <- rwa_bt_selec %>% 
  mutate(
    cell_id = as.numeric(cell_id)
  )


write_dta(rwa_bt_selec, path = file.path(data_path, "Establishment census", "balance_table_2011ec.dta"))


##plot-----

# Load necessary libraries
library(tibble)

# Create the data frame
balance_table <- tribble(
  ~Variable, ~always_elec_Mean, ~always_elec_SD, ~elec12_14_Mean, ~elec12_14_SD, 
  ~elec15_17_Mean, ~elec15_17_SD, ~elec18_20_Mean, ~elec18_20_SD, 
  ~elec21_22_Mean, ~elec21_22_SD, ~never_elec_Mean, ~never_elec_SD,
  
  # Row 1 (value)
  "value", 8.748, 49.795, 0.448, 4.194, 0.192, 1.416, 1.573, 16.287, 
  0.755, 6.532, 0.613, 7.774,
  
  # Row 2 (num_establishment)
  "num_establishment", 19.346, 83.784, 5.869, 12.358, 4.335, 7.016, 
  5.684, 19.833, 3.636, 7.119, 4.539, 14.439,
  
  # Row 3 (total_employee)
  "total_employee", 47.214, 246.258, 10.805, 51.010, 9.605, 71.903, 
  10.011, 47.631, 5.790, 17.283, 7.798, 41.006,
  
  # Row 4 (employed_capital_1)
  "employed_capital_1", 13.133, 55.770, 4.378, 9.859, 3.347, 5.780, 
  4.205, 14.833, 2.715, 5.650, 3.484, 10.174,
  
  # Row 5 (employed_capital_2)
  "employed_capital_2", 4.551, 25.168, 1.054, 2.712, 0.739, 1.691, 
  1.072, 4.238, 0.706, 1.981, 0.798, 4.019,
  
  # Row 6 (employed_capital_3)
  "employed_capital_3", 0.403, 4.330, 0.051, 0.263, 0.021, 0.157, 
  0.062, 0.425, 0.032, 0.181, 0.034, 0.279,
  
  # Row 7 (employed_capital_4)
  "employed_capital_4", 0.234, 2.029, 0.016, 0.156, 0.013, 0.133, 
  0.026, 0.260, 0.009, 0.097, 0.016, 0.216
)

# Print the data frame to view
print(balance_table)

library(tidyr)
library(dplyr)

# Reshape the data to long format
balance_table_long <- balance_table_plot %>%
  pivot_longer(cols = c(elec12_14, elec15_17, elec18_20, elec21_22, never_elec),
               names_to = "Electrification_Status",
               values_to = "Mean_Value")

balance_table_plot <- balance_table %>% 
  filter(Variable != "value") %>% 
  select(Variable, ends_with("_Mean")) %>% 
  rename(
    elec12_14 = elec12_14_Mean,
    elec15_17 = elec15_17_Mean,
    elec18_20 = elec18_20_Mean,
    elec21_22 = elec21_22_Mean,
    never_elec = never_elec_Mean
  ) %>% 
  select(Variable, elec12_14, elec15_17, elec18_20, elec21_22, never_elec)

balance_table_long <- balance_table_plot %>% 
  pivot_longer(cols = -Variable, names_to = "Electrification_Status", values_to = "Mean_Value")

# View the long-format data
print(balance_table_long)



ggplot(balance_table_long, aes(x = Electrification_Status, y = Mean_Value, color = Variable, group = Variable)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  labs(
    title = "Mean Value of Variables Across Electrification Statuses",
    x = "Electrification Status",
    y = "Mean Value"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5),
    legend.title = element_blank()
  )













#Diff in diff----

View(rwa_did)
rwa_did <- rwa_regress %>% 
  mutate(
    electrified = case_when(
      year_first > year ~ 0, 
      year_first <= year ~ 1
    )
  ) %>% 
  # mutate(electrified = ifelse(is.na(electrified), 0, electrified)) %>% 
  filter(!district %in% c("Ngororero", "Nyabihu", "Nyamasheke", "Rubavu")) %>% 
  mutate(
    turnover = turnover / 1000000,
    turnover95 = turnover95 / 10000000,
    purchases = purchases / 1000000,
    purchases95 = purchases95 / 1000000,
    tax_due = tax_due / 1000000,
    tax_due95 = tax_due95 / 1000000
  )

##Difference in differences


rwa_tax <- rwa_did %>% 
  filter(year_first > 2010) %>% 
  filter(year >= 2012)
  # mutate(across(c(n_firms, turnover, turnover95, purchases, purchases95, tax_due, tax_due95), 
  #               ~ replace_na(., 0)))



###NTL Value

ntl_model <- felm( value ~  electrified  | cell_id + year, cluster = "cell_id", data = rwa_tax )

summary(ntl_model)

###n_firms

n_firms_model <- feglm( n_firms ~  electrified  | cell_id + year, cluster = "cell_id", data = rwa_tax , family = 'poisson')

summary(n_firms_model)

###turnover


turnover_model <- felm( turnover ~  electrified  | cell_id + year, cluster = "cell_id", data = rwa_tax )

summary(turnover_model)


###turnover95

turnover95_model <-  felm( log(turnover95 +1) ~  electrified  | cell_id + year, cluster = "cell_id", data = rwa_tax )

summary(turnover95_model)



###purchases

purchases_model <-  felm( purchases ~  electrified  | cell_id + year, cluster = "cell_id", data = rwa_tax )

summary(purchases_model)


###purchases95


purchases95_model <-  felm( purchases95 ~  electrified  | cell_id + year, cluster = "cell_id", data = rwa_tax )

summary(purchases95_model)


###tax_due

tax_due_model <-  felm( tax_due ~  electrified  | cell_id + year, cluster = "cell_id", data = rwa_tax )

summary(tax_due_model)

###tax_due95

tax_due95_model <-  felm( tax_due95 ~  electrified  | cell_id + year, cluster = "cell_id", data = rwa_tax )

summary(tax_due95_model)




village_list <- list(
  `nightlight` = ntl_model,
  `n_firms` = n_firms_model,
  `turnover` = turnover_model,
  `turnover95` = turnover95_model,
  `purchases` = purchases_model,
  `purchases95` = purchases95_model,
  `tax_due` = tax_due_model,
  `tax_due95` = tax_due95_model
)





stargazer(
  village_list,
  title = "Years 2012-2021",
  stars = TRUE,
  note = "Exclude villages that are electrified before 2011, Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
)


#Log----


rwa_tax_log <- rwa_tax_log %>% 
  filter(year_first > 2010) %>% 
  filter(year >= 2012)%>%
  mutate(
    n_firms_log = log(n_firms),
    turnover_log = log(turnover),
    turnover95_log = log(turnover95),
    purchases_log = log(purchases),
    purchases95_log = log(purchases95),
    tax_due_log = log(tax_due),
    tax_due95_log = log(tax_due95)
  ) %>% 
  mutate(
    n_firms_log = ifelse(n_firms_log == -Inf, NA, n_firms_log),
    turnover_log = ifelse(turnover_log == -Inf, NA, turnover_log),
    turnover95_log = ifelse(turnover95_log == -Inf, NA, turnover95_log),
    purchases_log = ifelse(purchases_log == -Inf, NA, purchases_log),
    purchases95_log = ifelse(purchases95_log == -Inf, NA, purchases95_log),
    tax_due_log = ifelse(tax_due_log == -Inf, NA, tax_due_log),
    tax_due95_log = ifelse(tax_due95_log == -Inf, NA, tax_due95_log)
  )

##Models

n_firms_model <- felm(n_firms_log ~ electrified | cell_id + year, cluster = "cell_id", data = rwa_tax_log)
summary(n_firms_model)

turnover_model <- felm(turnover_log ~ electrified | cell_id + year, cluster = "cell_id", data = rwa_tax_log)
summary(turnover_model)

turnover95_model <- felm(turnover95_log ~ electrified | cell_id + year, cluster = "cell_id", data = rwa_tax_log)
summary(turnover95_model)

purchases_model <- felm(purchases_log ~ electrified | cell_id + year, cluster = "cell_id", data = rwa_tax_log)
summary(purchases_model)

purchases95_model <- felm(purchases95_log ~ electrified | cell_id + year, cluster = "cell_id", data = rwa_tax_log)
summary(purchases95_model)

tax_due_model <- felm(tax_due_log ~ electrified | cell_id + year, cluster = "cell_id", data = rwa_tax_log)
summary(tax_due_model)

tax_due95_model <- felm(tax_due95_log ~ electrified | cell_id + year, cluster = "cell_id", data = rwa_tax_log)
summary(tax_due95_model)




village_list <- list(
  `n_firms` = n_firms_model,
  `turnover` = turnover_model,
  `turnover95` = turnover95_model,
  `purchases` = purchases_model,
  `purchases95` = purchases95_model,
  `tax_due` = tax_due_model,
  `tax_due95` = tax_due95_model
)





stargazer(
  village_list,
  title = "Years 2012-2021",
  stars = TRUE,
  note = "Exclude villages that are electrified before 2011, Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
)




#Poisson----


rwa_poisson <- rwa_tax %>% 
  mutate(
    electrified = case_when(
      year_first > year ~ 0, 
      year_first <= year ~ 1
    )
  ) %>% 
  filter(year_first > 2010) %>% 
  filter(year >= 2012)%>%
  filter(!is.na(n_firms)) %>% 
  mutate(electrified = ifelse(is.na(electrified), 0, electrified)) %>% 
  filter(!district %in% c("Ngororero", "Nyabihu", "Nyamasheke", "Rubavu")) %>% 
  mutate(
    turnover = turnover / 1000000,
    turnover95 = turnover95 / 10000000,
    purchases = purchases / 1000000,
    purchases95 = purchases95 / 1000000,
    tax_due = tax_due / 1000000,
    tax_due95 = tax_due95 / 1000000
  ) %>% 
  mutate(
    tax_due = ifelse(tax_due <0, 0, tax_due),
    tax_due95 = ifelse(tax_due95 <0, 0, tax_due)
  )


#Poisson


n_firms_model <- feglm(n_firms ~ electrified | year,  rwa_poisson,  "poisson")
summary(n_firms_model)

turnover_model <- feglm(turnover ~ electrified | year,  rwa_poisson,  "poisson")
summary(turnover_model)

turnover95_model <- feglm(turnover95 ~ electrified | year,  rwa_poisson,  "poisson")
summary(turnover95_model)

purchases_model <- feglm(purchases ~ electrified | year,  rwa_poisson,  "poisson")
summary(purchases_model)

purchases95_model <- feglm(purchases95 ~ electrified | year,  rwa_poisson,  "poisson")
summary(purchases95_model)

tax_due_model <- feglm(tax_due ~ electrified | year,  rwa_poisson,  "poisson")
summary(tax_due_model)

tax_due95_model <- feglm(tax_due95 ~ electrified | year,  rwa_poisson,  "poisson")
summary(tax_due95_model)




#Event study----


rwa_event <- rwa_regress %>% 
  filter(year >= 2012 ) %>% 
  mutate(
    electrified = case_when(
      year_first > year ~ 0, 
      year_first <= year ~ 1
  )) %>% 
  mutate(
    n_firms_1 = ifelse(n_firms !=0, 1, 0),
    turnover_1 = ifelse(turnover !=0, 1, 0),
    turnover95_1 = ifelse(turnover95 != 0, 1, 0),
    purchases_1 = ifelse(purchases != 0, 1,0),
    purchases95_1 = ifelse(purchases95 != 0, 1, 0),
    tax_due_1 = ifelse(tax_due !=0, 1, 0),
    tax_due95_1 = ifelse(tax_due95 != 0, 1,0)
  ) %>% 
  mutate(
    turnover = turnover / 1000000,
    turnover95 = turnover95 / 10000000,
    purchases = purchases / 1000000,
    purchases95 = purchases95 / 1000000,
    tax_due = tax_due / 1000000,
    tax_due95 = tax_due95 / 1000000
   ) %>% 
  mutate(
    distr_year = paste0(distr_id, "-", year)
  )
  

rwa_event <- rwa_event %>% 
  mutate(
    rel_time = year - year_first
  ) %>% 
  filter(rel_time >= -8 & rel_time <= 8)

rwa_event_firms <- rwa_event %>% 
  filter(!is.na(n_firms)) %>% 
  mutate(
    n_firms95 = ifelse(n_firms > quantile(n_firms, 0.95), quantile(n_firms, 0.95), n_firms)
  )

##n_firms----

# n_firms <- feols( n_firms~ i(rel_time, -1)|cell_id + year, data = rwa_event)
# summary(n_firms)
# 
# # install.packages("DescTools")
# # library(DescTools)
# 
# n_firms_glm <- feglm(DescTools::Winsorize(n_firms, prob = c(0,.95)) ~ sunab(year_first, year)|cell_id + year, data = rwa_event, family = 'poisson')
# summary(n_firms_glm)

library(fixest)

n_firms_glm <- feglm(n_firms~ sunab(year_first, year)|cell_id + distr_year, data = rwa_event_firms, family = 'poisson')
summary(n_firms_glm)

install.packages("ggfixest")
library(ggfixest)
library(ggplot2)

ggiplot(n_firms_glm)

ggplot(data = rwa_event_firms, aes(x = n_firms95)) +
  geom_histogram()


ggplot(data = rwa_event, aes(x = n_firms)) +
  geom_histogram()

##turnover----

turnover <- feols( turnover~ sunab(year_first, year)|cell_id + year, data = rwa_event)
summary(turnover)

turnover_glm <- feglm(turnover ~ sunab(year_first, year)|cell_id + year, data = rwa_event, family = 'poisson')
summary(turnover_glm)

##turnover95----

turnover95_glm <- feglm(turnover95 ~ sunab(year_first, year)|cell_id + distr_year, data = rwa_event, family = 'poisson')
summary(turnover95_glm)

turnover95 <- feols( turnover95 ~ sunab(year_first, year)|cell_id + year, data = rwa_event)
summary(turnover95)

##purchases----

purchases <- feols( purchases ~ sunab(year_first, year)|cell_id + year, data = rwa_event)
summary(purchases)

##purchases95----

purchases95 <- feols( purchases95 ~ sunab(year_first, year)|cell_id + year, data = rwa_event)
summary(purchases95)

##tax_due----

rwa_event <- rwa_event %>% 
  

tax_due <- feols(tax_due ~ sunab(year_first, year)|cell_id + year, data = rwa_event)
summary(tax_due)

tax_due_glm <- feglm(pmax(tax_due,0) ~ sunab(year_first, year)|cell_id + year, data = rwa_event, family = 'poisson')
summary(tax_due_glm)

##tax_due95----

tax_due95 <- feols(pmax(tax_due95,0) ~ sunab(year_first, year)|cell_id + distr_year, data = rwa_event)
summary(tax_due95)

tax_due95_glm <- feglm(pmax(tax_due95,0) ~ sunab(year_first, year)|cell_id + distr_year, data = rwa_event, family = 'poisson')
summary(tax_due95_glm)

etable(n_firms, turnover, turnover95, purchases, purchases95, tax_due, tax_due95, tex = TRUE, file = "results_table.tex")














#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


firm12_14 <- felm(n_firms ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(firm12_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


firm15_17 <- felm(n_firms ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(firm15_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

firm18_20 <- felm(n_firms ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(firm18_20)

firm <- list(
  `For 2014` = ntl12_14,
  `For 2017` = ntl15_17,
  `For 2020` = ntl18_20
)

stargazer(
  firm,
  title = "Event Study Number of firms as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)


##n_firms_1----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


n_firms_112_14 <- felm(n_firms_1 ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(n_firms_112_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


n_firms_115_17 <- felm(n_firms_1 ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(n_firms_115_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

n_firms_118_20 <- felm(n_firms_1 ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(n_firms_118_20)

n_firms_1 <- list(
  `For 2014` = n_firms_112_14,
  `For 2017` = n_firms_115_17,
  `For 2020` = n_firms_118_20
)

stargazer(
  n_firms_1,
  title = "Event Study Number of n_firms_1s as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)












##turnover----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


turnover12_14 <- felm(turnover ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(turnover12_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


turnover15_17 <- felm(turnover ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(turnover15_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

turnover18_20 <- felm(turnover ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(turnover18_20)

turnover <- list(
  `For 2014` = turnover12_14,
  `For 2017` = turnover15_17,
  `For 2020` = turnover18_20
)

stargazer(
  turnover,
  title = "Event Study Number of turnovers as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)


#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


turnover12_14 <- felm(turnover ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(turnover12_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


turnover15_17 <- felm(turnover ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(turnover15_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

turnover18_20 <- felm(turnover ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(turnover18_20)

turnover <- list(
  `For 2014` = turnover12_14,
  `For 2017` = turnover15_17,
  `For 2020` = turnover18_20
)

stargazer(
  turnover,
  title = "Event Study Number of turnovers as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)






##turnover95----


#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


turnover9512_14 <- felm(turnover95 ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(turnover9512_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


turnover9515_17 <- felm(turnover95 ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(turnover9515_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

turnover9518_20 <- felm(turnover95 ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(turnover9518_20)

turnover95 <- list(
  `For 2014` = turnover9512_14,
  `For 2017` = turnover9515_17,
  `For 2020` = turnover9518_20
)

stargazer(
  turnover95,
  title = "Event Study Number of turnover95s as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)






##turnover_1----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


turnover_112_14 <- felm(turnover_1 ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(turnover_112_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


turnover_115_17 <- felm(turnover_1 ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(turnover_115_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

turnover_118_20 <- felm(turnover_1 ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(turnover_118_20)

turnover_1 <- list(
  `For 2014` = turnover_112_14,
  `For 2017` = turnover_115_17,
  `For 2020` = turnover_118_20
)

stargazer(
  turnover_1,
  title = "Event Study Number of turnover_1s as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)




##purchases----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


purchases12_14 <- felm(purchases ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(purchases12_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


purchases15_17 <- felm(purchases ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(purchases15_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

purchases18_20 <- felm(purchases ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(purchases18_20)

purchases <- list(
  `For 2014` = purchases12_14,
  `For 2017` = purchases15_17,
  `For 2020` = purchases18_20
)

stargazer(
  purchases,
  title = "Event Study Number of purchasess as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)






##purchases95----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


purchases9512_14 <- felm(purchases95 ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(purchases9512_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


purchases9515_17 <- felm(purchases95 ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(purchases9515_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

purchases9518_20 <- felm(purchases95 ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(purchases9518_20)

purchases95 <- list(
  `For 2014` = purchases9512_14,
  `For 2017` = purchases9515_17,
  `For 2020` = purchases9518_20
)

stargazer(
  purchases95,
  title = "Event Study Number of purchases95s as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)




##purchases_1----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


purchases_112_14 <- felm(purchases_1 ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(purchases_112_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


purchases_115_17 <- felm(purchases_1 ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(purchases_115_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

purchases_118_20 <- felm(purchases_1 ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(purchases_118_20)

purchases_1 <- list(
  `For 2014` = purchases_112_14,
  `For 2017` = purchases_115_17,
  `For 2020` = purchases_118_20
)

stargazer(
  purchases_1,
  title = "Event Study Number of purchases_1s as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)






##tax_due----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


tax_due12_14 <- felm(tax_due ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(tax_due12_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


tax_due15_17 <- felm(tax_due ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(tax_due15_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

tax_due18_20 <- felm(tax_due ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(tax_due18_20)

tax_due <- list(
  `For 2014` = tax_due12_14,
  `For 2017` = tax_due15_17,
  `For 2020` = tax_due18_20
)

stargazer(
  tax_due,
  title = "Event Study Number of tax_dues as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)







##tax_due95----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


tax_due9512_14 <- felm(tax_due95 ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(tax_due9512_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


tax_due9515_17 <- felm(tax_due95 ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(tax_due9515_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

tax_due9518_20 <- felm(tax_due95 ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(tax_due9518_20)

tax_due95 <- list(
  `For 2014` = tax_due9512_14,
  `For 2017` = tax_due9515_17,
  `For 2020` = tax_due9518_20
)

stargazer(
  tax_due95,
  title = "Event Study Number of tax_due95s as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)











##tax_due_1----

#12_14
elec12_14 <- rwa_event %>% 
  filter(elec12_14 == 1 | never_elec == 1) %>% 
  mutate(
    p0_2014 = ifelse(year == 2014, 1, 0),
    p1_2017 = ifelse(year == 2017, 1, 0),
    p2_2020 = ifelse(year == 2020, 1, 0)
  )  

table(elec12_14$year)


tax_due_112_14 <- felm(tax_due_1 ~ p0_2014:elec12_14 + p1_2017:elec12_14 + p2_2020:elec12_14|cell_id + year, clustervar = "cell_id", data = elec12_14)

summary(tax_due_112_14)

##15_17
elec15_17 <- rwa_event %>% 
  filter(elec15_17 == 1 | never_elec == 1) %>% 
  mutate(
    p_2_2012= ifelse(year == 2012, 1, 0),
    p0_2017 = ifelse(year == 2017, 1, 0),
    p1_2020 = ifelse(year == 2020, 1, 0)
  )


tax_due_115_17 <- felm(tax_due_1 ~ p_2_2012:elec15_17 + p0_2017:elec15_17 + p1_2020:elec15_17|cell_id +year, cluster = "cell_id", data = elec15_17)

summary(tax_due_115_17)

##18_20
elec18_20 <- rwa_event %>% 
  filter(elec18_20 == 1 | never_elec == 1) %>% 
  mutate(
    p_3_2012 = ifelse(year == 2012 , 1, 0),
    p_2_2014 = ifelse(year == 2014, 1, 0),
    p0_2020 = ifelse(year == 2020, 1, 0)
  )

tax_due_118_20 <- felm(tax_due_1 ~ p_3_2012:elec18_20 + p_2_2014:elec18_20 + p0_2020:elec18_20|cell_id +year, cluster = "cell_id", data = elec18_20)

summary(tax_due_118_20)

tax_due_1 <- list(
  `For 2014` = tax_due_112_14,
  `For 2017` = tax_due_115_17,
  `For 2020` = tax_due_118_20
)

stargazer(
  tax_due_1,
  title = "Event Study Number of tax_due_1s as outcome)",
  stars = TRUE,
  notes = "Exclude districts Ngororero, Nyabihu, Nyamasheke, Rubavu"
  # out = file.path(output_path, "es_ntl.html")
)