C%3A%2FUsers%2Fwb614406%2FDownloads%2Frwa_raster_example.R="40991ACB"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FNightlights%20Data%2Fscripts%2Frwa_raster_example.R="6CB84F93"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FRandomization%2Fscript%2Fcomparison.R="021C097C"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FRandomization%2Fscript%2Fconstruction_1207.R="DD5A4CD5"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FRandomization%2Fscript%2Frandomization.R="C91ED9BA"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2Fhistorical-analysis%2Fscripts%2Festablishment_census.R="0091C455"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FMarch%20mission%2Fscripts%2Fgraph.R="9EF30C43"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2Fhfc_construct.R="2CE0049F"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fhh_head.R="8C174AEB"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Festablishment%20census.R="C5655A3B"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2FEvent%20Study.R="D0379B6D"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2FHarmonized.R="4C4435F9"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2FNightlight%26ES(2022).R="76494ADE"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2FNightlight%26ES.R="FB014E97"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Fanalysis%20w%20usage.R="7D1952ED"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Fcheck%20grid%20data.R="2514654F"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Fcto.R="318C8ACF"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Fdiff%20in%20diff%20w%20usage.R="BBC46850"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Fdiff%20in%20diff.R="DB8DF4F1"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Festablishment%20census%20new.R="52F2B37B"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Festablishment%20census%20sector.R="C78CFD73"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Festablishment%20census.R="6EFA741F"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Festablishment%20census_analysis.R="3815460C"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Festablishment%20census_cleaning.R="DEAB30D6"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Festablishment%20check.R="536DEED3"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Festablishment%20level.R="BB9EA96C"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Festablishment_icc.R="6F23AF8E"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Fother.R="BF18B41D"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Fusage%20(village_id).R="E09FDA3A"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Fusage%20fraction.R="65D07FD6"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Fusage.R="541C23CA"
