C%3A%2FUsers%2Fwb614406%2FDropbox%2FRwanda%20Energy%2FEAQIP%2Fdatawork%2FHistorical%20data%2FEstablishment%20Census%202023%2Fdata_cleaning_2023.R="46BE2F55"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%20second%2Fscripts%2F1.hfc_main.R="7C07E3DA"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%20second%2Fscripts%2F2.hfc_construct.R="2A2B6CB1"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%20second%2Fscripts%2F3.hfc_admin.R="B2C9CCD0"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%20second%2Fscripts%2F4.hfc_outliers.R="B18748DD"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%20second%2Fscripts%2F5.hfc_logic.R="89D43482"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%20second%2Fscripts%2F6.hfc_enum.R="11B644FF"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%20second%2Fscripts%2F7.hfc_stats.R="1DD4270F"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%20second%2Fscripts%2F8.hfc_bc.R="87D0251D"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%20second%2Fscripts%2FUpdated%20survey%20status.R="2520511A"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%20second%2Fscripts%2Fissues.R="FF90FDF5"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2F.Rhistory="6B097E77"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2F1.hfc_main.R="ABF6F2BD"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2F2.hfc_construct.R="14F98D23"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2F3.hfc_admin.R="FD86BCC0"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2F4.hfc_outliers.R="8D2197C9"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2F5.hfc_logic.R="B41A55EA"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2F6.hfc_enum.R="8C0B6840"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2F7.hfc_stats.R="67803F04"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2F8.hfc_bc.R="D9F76D1B"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2Fbuilding.R="F9529A4E"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2Fdaily_accomplisments.R="6D063887"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2Fdata%20quality.R="71EFAD91"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2Fduplicates.R="183500A4"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2FHFC%2Fscripts%2Fissues.R="F0563925"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fpower%20calculations.R="CB7D5A28"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20analysis%2Fscripts%2Fnisr_establishment%20census_village.R="104FED5E"
