C%3A%2FUsers%2Fwb614406%2FDownloads%2F06-data-quality-script.R="1932EB24"
C%3A%2FUsers%2Fwb614406%2FDropbox%2FRwanda%20Energy%2Fdatawork%2FHistorical%20data%2FNISR%2Foutputs0604%2Fscript%2Fdata_analysis.R="E00272C5"
C%3A%2FUsers%2Fwb614406%2FDropbox%2FRwanda%20Energy%2Fdatawork%2FHistorical%20data%2FNISR%2Foutputs0604%2Fscript%2Fdata_cleaning.R="93452A75"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FDropbox.R="ADF2E165"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FNovember%20Mission%20Update%2FMission%20Graphs.R="CA6B7939"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FRandomization%2Fscript%2Frandomization_scope_0116.R="2A960B46"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscope_0131.R="4A069E73"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscope_clean.R="27A50355"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2F.Rhistory="705920A0"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2F1.hh_head_final.R="A0ECD9C6"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2F2.scope_clean.R="816122DB"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2F3.randomization.R="2239F3B3"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2F4.output%20for%20stakeholders.R="7893BDC9"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2FMeter%20join.R="425B3881"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2FPower%20Calculations%20Grid%26Off-grid.Rmd="DB62FEB4"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2FPower_calculations.Rmd="61D2E6E9"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2FRusizi%20meter.R="82DCA915"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fcleancooking.R="50F998CD"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fcto_hh_head.R="02AB4542"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fdataset%20discrepencies.R="93DF8E61"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fhh_head.R="99A42F1E"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fhh_head_0517.R="FC8CE483"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fhh_head_0617.R="5BAFD9E8"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fhh_head_0620.R="29F93E5A"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fhh_head_0627.R="7E851A01"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fhh_head_final.R="B2997BE3"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fjoin_rutsiro.R="34224A58"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fmarch%20mission.R="700EA0E4"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Foffgrid.R="B3C80AE9"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Foffgrid900_check.R="E1308C1E"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fpower%20calculations.R="EBA334CD"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Frandomization.R="E7CDB29F"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fscope_0119.R="13C82A14"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fscope_clean.R="7C45F9D8"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fscope_constrution.R="CC4EC819"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fscope_documentation.Rmd="BFE5FF1B"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fsurveyed%20customers.R="E262BBE7"
