
##########################
#Author: Xiaoming Zhang
#Date: 02132024
#purpose:establishment census analysis
############################


#library----

pacman::p_load(tidyverse, dplyr, here, sf, ggplot2, readxl, writexl, janitor, haven, stringr)


#read file----

if (Sys.getenv("USERNAME") == "wb614406"){
  DROPBOX <- file.path("C:/Users/wb614406/Dropbox")
}

data_path <- file.path(
  DROPBOX, "Rwanda Energy/datawork/Historical data"
)

nisr_2011 <- read_sav(file.path(data_path, "2011", "rec-2011-data-v2.sav"))
nisr_2014 <- read_sav(file.path(data_path, "2014", "rec-2014-data-v2.sav"))
nisr_2014_dta <- read_dta(file.path(data_path, "2014", "data-rwa-nisr-ec-2014_stata.dta"))

nisr_2017 <- read_sav(here(data_path, "2017", "data-rwa-nisr-ec-2017.sav"))
nisr_2020 <- read_dta(here(data_path, "2020", "Data-rwa-nisr-ec-2020_stata.dta"))

rwa_villages <- st_read(dsn = file.path(data_path, "rwa_villages", "Village.shp"))
rwa_district <- st_read(dsn = file.path(data_path, "rwa_district", "District.shp"))
existing_MV11 <- st_read(dsn = file.path(data_path, "Existing Electrical Network_2011", "Existing_MVLine.shp"))
existing_HV11 <- st_read(dsn = file.path(data_path, "Existing Electrical Network_2011", "Existing_HVLine.shp"))

existing_MV11 <- st_transform(existing_MV11, crs = st_crs(rwa_villages))
existing_HV11 <- st_transform(existing_HV11, crs = st_crs(rwa_villages))

##Village_ID----
n_distinct(nisr_2011$Key)

nisr_2011_factor <- forcats::as_factor(nisr_2011)

nisr_2011_factor <- nisr_2011_factor %>% 
  mutate(ID6 = forcats::as_factor(ID6),
         ID5 = forcats::as_factor(ID5))

rwa_villages_2 <- rwa_villages %>% 
  filter(Prov_ID == 2)

#Generating village_ID----
nisr_2011 <- nisr_2011 %>% 
  mutate(Village_ID = ID1*10000000 + ID2*1000000 + ID3*10000 + ID4*100 +ID5) %>% 
  select(Village_ID, everything())

n_distinct(nisr_2011$Village_ID)


nisr_2014 <- nisr_2014 %>% 
  mutate(Village_ID = substr(key, 1, 8)) %>% 
  select(Village_ID, everything())

n_distinct(nisr_2014$Village_ID)

#Number of Observations
n_distinct(nisr_2014$key)

year <- c("2011", "2014", "2017", "2020")

df <- as.data.frame(year)

df <- df %>% 
  mutate( num_establishments = 1)

df$num_establishments[1] <- nrow(nisr_2011)
df$num_establishments[2] <- nrow(nisr_2014)
df$num_establishments[3] <- nrow(nisr_2017)
df$num_establishments[4] <- nrow(nisr_2020)

df <- df %>% 
  mutate(num_establishment_official = 1)

df$num_establishments_official[1] <- 127662
df$num_establishments_official[2] <- 154236
df$num_establishments_official[3] <- 190288
df$num_establishments_official[4] <- 232283

df <- df %>% 
  select(-num_establishment_official)

df <- df %>% 
  mutate(Village_ID = "Yes")

df$Village_ID[1] <- "Generated"
df$Village_ID[2] <- "Generated"
df$Village_ID[3] <- "Missing"
df$Village_ID[4] <- "Missing"

df <- df %>% 
  select(year, Village_ID, everything())



#Join with master file----

analysis_2011 <- nisr_2011 %>% 
  group_by(Village_ID) %>% 
  summarize(
    num_establishments = n(),
    total_worker = sum(S14CA + S14CB + S14CC + S14CD),
    within_market = sum(S03 == 1, na.rm = TRUE),
    outside_market = sum(S03 == 2, na.rm = TRUE),
    status_working = sum(S04 == 1, na.rm = TRUE),
    status_temp_closed = sum(S04 == 2, na.rm = TRUE),
    status_perm_closed = sum(S04 == 3, na.rm = TRUE),
    household_sector = sum(S05 == 1, na.rm = TRUE),
    private_sector = sum(S05 == 2, na.rm = TRUE),
    public_sector = sum(S05 == 3, na.rm = TRUE),
    mixed_sector = sum(S05 == 4, na.rm = TRUE),
    cooperative_sector = sum(S05 == 5, na.rm = TRUE),
    private_education_institution = sum(S05 == 6, na.rm = TRUE),
    private_health_institution = sum(S05 == 7, na.rm = TRUE),  # Fixed this line
    local_npo = sum(S05 == 8, na.rm = TRUE),  # Fixed this line
    IO = sum(S05 == 9, na.rm = TRUE),
    head_office = sum(S15 == 1, na.rm = TRUE),
    single_unit_establishment = sum(S15 == 2, na.rm = TRUE),
    branch_national_enterprise = sum(S15 == 3, na.rm = TRUE),
    branch_international_enterprise = sum(S15 == 4, na.rm = TRUE)
  )

write_xlsx(analysis_2011, path = file.path(data_path, "establishment census 2011(village_level analysis).xlsx"))
analysis_2011$Village_ID <- as.character(analysis_2011$Village_ID)


analysis_2014 <- nisr_2014 %>% 
  group_by(Village_ID) %>% 
  summarize(
    num_establishments = n(),
  )

analysis_2014$Village_ID <- as.character(analysis_2014$Village_ID)













rwa_villages <- st_make_valid(rwa_villages)

rwa_establishment <- left_join(rwa_villages, analysis_2011, by = c("Village_ID"))

rwa_establishment <- rwa_establishment %>% 
  mutate(num_establishments = ifelse(is.na(num_establishments), 0, num_establishments))


#graph establishments----

establishment_graph <- rwa_establishment %>% 
  mutate(num_establishments = ifelse(num_establishments > 8, 8, num_establishments))


mv_color <- "green"
hv_color <- "red"

plot_11 <- ggplot() + 
  geom_sf(data = rwa_district, fill = NA, color = "lightgrey") + 
  geom_sf(data = establishment_graph, color = NA, aes(fill = num_establishments)) +
  geom_sf(data = existing_MV11, aes(color = "MV"), size = 0.3) + 
  geom_sf(data = existing_HV11, aes(color = "HV"), size = 0.3) +
  scale_fill_gradient(low = "white", high = "grey20") + 
  scale_color_manual(name = "Type", values = c(MV = mv_color, HV = hv_color)) +
  theme_classic() +
  labs(title = "Rwanda Establishment 2011 & Grid lines")

plot_11

#Analyze the alignment---

establishment11 <- rwa_establishment %>% 
  select(Village_ID, num_establishments) %>% 
  rename(establishment11 = num_establishments)

establishment14 <- analysis_2014 %>% 
  rename(establishment14 = num_establishments)

rwa_wide <- read_xlsx(path = file.path(data_path, "ntl_wide_92_21(connect11&22+rd).xlsx"))
  
rwa_wide <- left_join(rwa_wide, establishment11, by = c("Village_ID"))

rwa_wide <- left_join(rwa_wide, establishment14, by = c("Village_ID"))


# year_2011 <- nisr_2011 %>% 
#   group_by(S07, Village_ID) %>% 
#   summarise(
#     num = n()
#   )
  
####Graph----

esta_mean <- rwa_wide %>% 
  mutate(connection_time = ifelse(connect11_mv == 1, "connected 2011", "not connected 2011"), 
         establishment11 = ifelse(establishment11 >8, 8, establishment11)) %>%
  group_by(connection_time, Village_ID) %>% 
  summarize(cohort_mean = mean(establishment11, na.rm = TRUE)) %>% 
  ungroup()

ggplot(data = esta_mean, aes(x = cohort_mean, color = connection_time, fill = connection_time)) +
  geom_density(alpha = 0.5) +
  labs(title = "Distribution of mean number of establishment(2011)",
       x = "Cohort Mean",
       y = "Density") +
  scale_fill_manual(values = c("connected 2011" = "blue", "not connected 2011" = "red")) +
  scale_color_manual(values = c("connected 2011" = "blue", "not connected 2011" = "red"))


#Creat table----

table <- c("connected 2011", "not connected 2011")

table <- as.data.frame(table)

table <- table %>% 
  mutate(establishment = c("2845", "7297"),
         `no establishment` = c("714", "3959"))

table <- table %>% 
  mutate(
    establishment = ifelse(connection_time == "connected 2011", 
                           sum(rwa_wide$connect11_mv == 1 & rwa_wide$establishment11 != 0),
                           sum(rwa_wide$connect11_mv == 0 & rwa_wide$establishment11 == 1))
  )



sum(rwa_wide$connect11_mv == 1 & rwa_wide$establishment11 != 0, na.rm = TRUE)
sum(rwa_wide$connect11_mv == 0 & rwa_wide$establishment11 != 0, na.rm = TRUE)
sum(rwa_wide$connect11_mv == 1 & rwa_wide$establishment11 == 0, na.rm = TRUE)
sum(rwa_wide$connect11_mv == 0 & rwa_wide$establishment11 == 0, na.rm = TRUE)

table$establishment[table == `connected 2011`]== nrow(rwa_wide$connect11_mv == 1 & rwa_wide$establishment11 != 0)
