##############
#Author: Xiaoming Zhang
#Date: 2.28.2024
#Purpose: join Rutsiro new scope
#############


pacman::p_load(tidyverse, dplyr, here, sf, ggplot2, readxl, writexl, janitor, randomizr)

getwd()

#Dropbox path----


if (Sys.getenv("USERNAME") == "wb614406"){
  DROPBOX <- file.path("C:/Users/wb614406/Dropbox")
}

data_path <- file.path(
  DROPBOX,
  "Rwanda Energy/datawork/RCT_data",
  "baseline/data/data"
)

output_path <- file.path(
  DROPBOX,
  "Rwanda Energy/datawork/RCT_data",
  "baseline/outputs"
)


#read files
rwa_villages <- st_read(dsn = file.path(data_path, "rwa_villages", "Village_area.shp"))

rwa_villages <- st_make_valid(rwa_villages)

###Surveyed----
karongi_customer <- st_read(dsn = here(data_path, "Karongi Surveyed 0116", "Surveyed_Customers.shp"))
rulindo_customer <- st_read(dsn = here(data_path, "Rulindo Surveyed 0116", "Surveyed_Customers.shp"))
rutsiro_customer <- st_read(dsn = here(data_path, "Rutsiro Surveyed 0116", "Surveyed_Customers.shp"))

rulindo_customer <- st_transform(rulindo_customer, crs =  st_crs(rwa_villages))
karongi_customer <- st_transform(karongi_customer, crs =  st_crs(rwa_villages))
rutsiro_customer <- st_transform(rutsiro_customer, crs =  st_crs(rwa_villages))

write_xlsx(rulindo_customer, path = file.path(output_path, "rulindo_customer.xlsx"))
write_xlsx(karongi_customer, path = file.path(output_path, "karongi_customer.xlsx"))
write_xlsx(rutsiro_customer, path = file.path(output_path, "rutsiro_customer.xlsx"))





#scope----

four_district_2402 <- read_xlsx(path = file.path(data_path, "four_district_2402.xlsx"))


#Intersection----

karongi_customer <- st_intersection(karongi_customer, rwa_villages)
rulindo_customer <- st_intersection(rulindo_customer, rwa_villages)
rutsiro_customer <- st_intersection(rutsiro_customer, rwa_villages)


karongi_customer.1 <- karongi_customer %>% 
  group_by(Village_ID) %>% 
  summarise(customer = n()) %>% 
  st_drop_geometry() %>% 
  select(Village_ID, customer)


rulindo_customer.1 <- rulindo_customer %>% 
  group_by(Village_ID) %>% 
  summarise(customer = n()) %>% 
  st_drop_geometry() %>% 
  select(Village_ID, customer)

rutsiro_customer.1 <- rutsiro_customer %>% 
  group_by(Village_ID) %>% 
  summarise(customer = n()) %>% 
  st_drop_geometry() %>% 
  select(Village_ID, customer)


customer <- bind_rows(karongi_customer.1, rulindo_customer.1, rutsiro_customer.1)

four_district_2402.1  <- left_join(four_district_2402 , customer, by = c("village_id" = "Village_ID"))

four_district_2402.1 <- four_district_2402.1 %>% 
  mutate(customer = ifelse(is.na(customer),0, customer))


#Status update----

#"newly" is in the randomization scope, "partial" is not

four_district_2402.1 <- four_district_2402.1 %>% 
  mutate(any_offgrid = case_when(
    et_sum != 0 | priority_0 == 0 ~ "partial",
    .default = "newly"
  ))

four_district_2402.1 <- four_district_2402.1 %>% 
  mutate(
    any_grid = case_when(
      grid_status %in% c("newly") & nep_revision%in% c("GE", "Fill In")  ~ "newly",
      .default = "partial"
    )
  )

four_district_2402.1 <- four_district_2402.1  %>% 
  mutate(status = case_when(
    any_grid == "newly" & any_offgrid == "newly" ~ "newly",
    .default = "partial"
  ))

table(four_district_2402.1$scope_2401)

four_district_2402.1  <- four_district_2402.1 %>% 
  mutate(
    status = ifelse(ubudehe_1 <20, "partial", status)
  )


four_district_2402.1 <- four_district_2402.1 %>% 
  mutate(meter_percent = round(meter_eucl/total_hh, 2))

four_district_2402.1 <- four_district_2402.1 %>% 
  mutate(
    status = ifelse(meter_percent >= 0.3 , "partial", status)
  )


write_xlsx(four_district_2402.1, path = file.path(data_path, "four_district_2402.xlsx"))


#scope-----

four_scope_2402 <- four_district_2402.1 %>% 
  filter( scope_2402 == 1)

table(four_scope_2402$status)


four_scope_2402 %>% 
  summarise(n = )


fs_customer <- four_scope_2402 %>% 
  filter(customer >= 20 )

fs_customer %>% 
  filter(status == "newly") %>% 
  group_by(district) %>% 
  summarise(
    n = n()
  )


fs_customer %>%
  # filter(status == "newly") %>% 
  summarise(n = sum(ubudehe_1))


three_scope_newly <- four_scope_2402 %>% 
  filter(district %in% c("Karongi", "Rutsiro", "Rulindo") & status == "newly")
three_scope_newly %>% 
  group_by(district) %>% 
  summarise(n = n())

ts_cus0 <- three_scope_newly %>% 
  filter(customer !=0)

ts_cus10 %>% 
  group_by(district) %>% 
  summarise(n = n())

ts_cus5 <- three_scope_newly %>% 
  filter(customer > 5)

ts_cus10 <- three_scope_newly %>% 
  filter(customer > 10)

ts_cus20 <- three_scope_newly %>% 
  filter(customer >= 20)


