C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FBaseline%2FVillage%20List.R="1312550D"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2F1.hh_head_final.R="9560AAA6"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2F2.scope_clean.R="56492A4D"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2F3.randomization.R="7ABAA0D8"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2F4.output%20for%20stakeholders.R="994BC7F2"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2F5.%20Replacement.R="81A5A826"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2F6.%20Number%20approached%20for%20EDCl.R="D0DC6A7E"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fcto_hh_head.R="7B37B853"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fenumerator.R="3838F293"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fhh_head.R="654E760F"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fhh_head_0617.R="FACD8B17"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fhh_head_0627.R="A6928405"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fidentical%20verification.R="1366A0A7"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fpilot_villages.R="4C69A78B"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fpower%20calculations.R="2C608CC3"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fscope_constrution.R="DDB70A68"
~%2FGitHub%2Frwanda-energy-project%2FRCT_data%2Fbaseline%2Fscripts%2Fsurveyed%20customers.R="94BDE895"
