C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FNovember%20Mission%20Update%2FMission%20Graphs.R="8931E8E7"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FAFE%20workshop%2Fscripts%2F.afeR="9CA0BFB8"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FAFE%20workshop%2Fscripts%2Fafe.R="BFFEBEF0"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FAFE%20workshop%2Fscripts%2Fmaps.R="AF501E01"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FAFE%20workshop%2Fscripts%2Fntl.R="FBE5588D"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FMarch%20mission%2Fscripts%2Fgraph.R="5B97DC06"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2FMarch%20mission%2Fscripts%2Fnovember%20mission%20graph.R="A5C7F1C4"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fpresentation%20graphs%2Fscripts%2Fafe.R="CF4556E6"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fpresentation%20graphs%2Fscripts%2Fmarch%20mission.R="73BA5E2C"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fpresentation%20graphs%2Fscripts%2Foctober%20presentation.R="9E5262CE"
C%3A%2FUsers%2Fwb614406%2Fgithub%2Frwanda-energy-project%2Fpresentation%20graphs%2Fscripts%2Fseptember%202024.R="DE747944"
