#############################################################
#Purpose: Getting the main data ready
#Author:Xiaoming Zhang
#Date: September 10th 2025
###################################################################




pacman::p_load(knitr, lfe,fixest, modelsummary, stargazer, tidyverse, dplyr, here, sf, haven, ggplot2, readxl,  writexl, janitor, randomizr, RCT, purrr, RODBC, DBI)

getwd()

dropbox <- 'C:/Users/wb614406/Dropbox'

historical_data_path <- file.path(
  dropbox,
  "Rwanda Energy/EAQIP/datawork/Historical data"
)

data_path <- file.path(
  dropbox,
  "Rwanda Energy/EAQIP/datawork/Historical Expansion/data"
)

output_path <- file.path(
  dropbox,
  "Rwanda Energy/EAQIP/datawork/Historical Expansion/outputs"
)

rwa_villages <- st_read(dsn = file.path(data_path, "rwa_villages", "Village.shp"))
rwa_villages <- st_make_valid(rwa_villages)

rwa_district <- st_read(dsn = file.path(data_path, "rwa_district", "District.shp"))
rwa_cell <- st_read(dsn = file.path(data_path, "rwa_cell", "Cell.shp"))


rwa_cell_output <- rwa_cell %>% 
  st_drop_geometry() %>% 
  select(District, Sector, Name) %>% 
  rename(Cell = Name)

write_xlsx(rwa_cell_output, path = file.path(output_path, "Rwanda Cells.xlsx"))
rwa_villages <- st_read(dsn = file.path(data_path, "rwa_villages", "Village.shp"))
rwa_villages <- st_make_valid(rwa_villages)


#Earp MV----
earp_planned_mv <- st_read(dsn = file.path(data_path, "shapefiles", "earp_plannedMV.shp"))

earp_planned_mv <- st_transform(earp_planned_mv, crs = st_crs(rwa_villages))


village_mv_earp <- st_intersection(rwa_villages, earp_planned_mv)

village_mv_earp <- village_mv_earp %>%
  mutate(length_m = st_length(.)) %>%
  group_by(Village_ID) %>%
  summarise(
    mv_length = sum(length_m, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    earp_mv       = if_else(mv_length > units::set_units(0, "m"), 1, 0),
    earp_mv_300   = if_else(mv_length >= units::set_units(300, "m"), 1, 0)
  ) %>% 
  rename(
    village_id = Village_ID
  ) %>% 
  st_drop_geometry()



#Earp LV----

earp_planned_lv <- st_read(dsn = file.path(data_path, "shapefiles", "earp_plannedLV.shp"))

earp_planned_lv <- st_transform(earp_planned_lv, crs = st_crs(rwa_villages))


village_lv_earp <- st_intersection(rwa_villages, earp_planned_lv)

village_lv_earp <- village_lv_earp %>% 
  mutate(length_m = st_length(.)) %>%
  group_by(Village_ID) %>%
  summarise(
    lv_length = sum(length_m, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    earp_lv       = if_else(lv_length > units::set_units(0, "m"), 1, 0),
    earp_lv_300   = if_else(lv_length>= units::set_units(300, "m"), 1, 0)
  ) %>% 
  rename(
    village_id = Village_ID
  ) %>% 
  st_drop_geometry()


#mv_2011----

mv_2011 <- st_read(dsn = file.path( data_path, "Existing Electrical Network_2011", "Existing_MVLine.shp"))

mv_2011 <- st_transform(mv_2011, crs = st_crs(rwa_district))


mv_2011 <- st_intersection(mv_2011, rwa_villages)

mv_2011 <- mv_2011 %>% 
  distinct(Village_ID) %>% 
  mutate(
    mv_2011 = 1
  )

#earp_existing_mv----

earp_existing_mv_sf <- st_read(dsn = file.path(data_path, "shapefiles", "earp_existingMV.shp"))

earp_existing_mv_sf <- st_transform(earp_existing_mv_sf, crs = st_crs(rwa_villages))

earp_existing_mv <- st_intersection(earp_existing_mv_sf, rwa_villages)

earp_existing_mv <- earp_existing_mv %>% 
  distinct(Village_ID) %>% 
  mutate(
    earp_existing_mv = 1
  )

#mv_2022----


mv_2022 <- st_read(dsn = file.path( data_path, "Existing Electrical Network_2022", "Existing_MVLine.shp"))

mv_2022 <- st_transform(mv_2022, crs = st_crs(rwa_villages))

mv_2022 <- st_intersection(mv_2022, rwa_villages)

mv_2022 <- mv_2022 %>% 
  distinct(Village_ID) %>% 
  mutate(
    mv_2022 = 1
  )



#lv_2022----



lv_2022 <- st_read(dsn = file.path( data_path, "Existing Electrical Network_2022", "Existing_LVLine.shp"))

lv_2022 <- st_transform(lv_2022, crs = st_crs(rwa_villages))

lv_2022 <- st_intersection(lv_2022, rwa_villages)

lv_2022 <- lv_2022 %>% 
  distinct(Village_ID) %>% 
  mutate(
    lv_2022 = 1
  )



#Consumer------

consumer_sf <- st_read(dsn = file.path(data_path, "shapefiles", "consumers.shp") )



consumer_sf <- st_transform(consumer_sf, crs = st_crs(rwa_villages))

consumer <- st_intersection(consumer_sf, rwa_villages)

consumer_join <- consumer %>%
  st_drop_geometry() %>% 
  mutate(residential = ifelse(Cons_Class %in% c("Residential"), 1, 2)) %>% 
  group_by(Village_ID) %>% 
  summarise(
    residential_consumer = sum(residential == 1) ,
    non_residential_consumer = sum(residential == 2)
  )



#Lot-----
lot_sf <- st_read(dsn = file.path(data_path, "shapefiles", "lots.shp") )

View(lot)
lot <- st_transform(lot_sf , crs = st_crs(rwa_villages))



lot <- st_intersection(lot, rwa_villages)

lot_join <- lot %>% 
  distinct(Village_ID, .keep_all = TRUE) %>% 
  select(Village_ID, Prior_) %>% 
  rename(priority = Prior_) %>% 
  clean_names() 


#imidugudu-------


imidugudu_sf <- st_read(dsn = file.path(data_path, "shapefiles", "imidugudu.shp") )

imidugudu <- st_transform(imidugudu_sf , crs = st_crs(rwa_villages))

imidugudu <- st_intersection(imidugudu, rwa_villages)

imidugudu_join <- imidugudu %>% 
  select(Village_ID) %>% 
  mutate(
    imidugudu = 1
  ) %>% 
  st_drop_geometry()  %>% 
  distinct(Village_ID, .keep_all = TRUE)





#Infrastructure:Cell Office----#InfTRUErastructure:Cell Office----

infra <- st_read(dsn = file.path(data_path, "shapefiles", "infrastructure.shp"))

infra <- st_transform(infra , crs = st_crs(rwa_villages))



#Infrastructure all-----


infraclean <- infra %>%
  st_intersection(rwa_villages) %>% 
  mutate(
    Infra_Type = case_when(
      Infra_Type == "Cell_Office" ~ "cell_office",
      Infra_Type %in% c("Sector_Office", "District_Office") ~ "sector_district_office",
      Infra_Type %in% c("Coffee_Washing", "Coffee_Washing_Station", 
                        "Fishery", "Factory", "Storage_MINICOM") ~ "industry",
      Infra_Type == "Primary_School" ~ "primary_school",
      Infra_Type %in% c("Secondary_School", "University") ~ "secondary_school",
      Infra_Type %in% c("Health_Centre", "Hospital") ~ "health_center",
      Infra_Type %in% c("Market", "Storage_MINICOM") ~ "market",
      TRUE ~ "other"  
  ) ) %>% 
  group_by(Village_ID, Infra_Type) %>%
  summarise(
    n = n(),
    nElectrific = sum(grepl("yes", Electrific, ignore.case = TRUE), na.rm = TRUE),
    .groups = "drop"
  )

infra_clean <- full_join(
  infraclean %>%
    group_by(Village_ID) %>%
    summarise(electrific = as.integer(sum(nElectrific) > 0), .groups = "drop"),
  infraclean %>%
    st_drop_geometry() %>%
    # select(-nElectrific) %>%
    pivot_wider(
      names_from = Infra_Type,
      values_from = nElectrific, #Or should it just be n?
      values_fill = 0,
      names_glue = "{Infra_Type}_electrified"   
    ),
  by = "Village_ID"
) %>% 
  select(-geometry)

infra_clean <- infra_clean %>% 
  st_drop_geometry() 


# infraclean <- infra %>% 
#   spatial_join(villages) %>% 
#   group_by(villageid, Infra_Type) %>% 
#   summarise(n = n(), 
#             nElectrific = sum(Electrific == "YES", na.rm = T)
#             ) %>% 
#   ungroup()
# 
# infraclean <- full_join( infraclean %>% 
#                            group_by(villageid) %>% 
#                            summarise(electrific = sum(nElectrific) > 0) %>%
#                            ungroup, 
#                          infraclean %>% 
#                            select(-nElectrific) %>% 
#                            pivot_wider())                                                                                                                                                                                               


### DATA VALIDATION 1: 2011 ELECTRIFICATION STATUS IS PREDICTED BY electrific
### SAMPLE ADJUSTMENT: RESTRICT SAMPLE TO electrified as of 2013 = 0, electrific = F (NEW!!!, remove it),
###                      NO MV LINES, ....
### PREDICTION: RESTRICTING TO CELLS THAT ARE EITHER (a) NOT ALL NOT EARP AND NOT ALL EARP IN SAMPLE
###               RUN fegls LOGIT WITH CELL FE ON EACH INFRA TYPE
###               --> PREDICTIONS OF EARP PROBABILITY AS FUNCTION OF CELL AND INFRA TYPE
###               --> "PRED_EARP" = predict(feglsoutput)
### IDENTIFICATION TEST: regression of 2011 establishment census outcomes on EARP + PRED_EARP | CELL FE yields balance wrt EARP
### ESTIMATION: event studies of EARP * 2014 + EARP * 2017 + EARP * 2020 + PRED_EARP * 2014 + PRED_EARP * 2017 + PRED_EARP * 2020 | CELLxYEAR FE + VILLAGE FE




##Cell_office----

table(infra$Infra_Type)

cell_office_sf <- infra %>% 
  filter(Infra_Type == "Cell_Office")

cell_office <- st_intersection(cell_office_sf, rwa_villages)

cell_office <- cell_office %>% 
  distinct(Village_ID) %>% 
  mutate(
    cell_office = 1
  ) %>% 
  st_drop_geometry() %>% 
  select(Village_ID, cell_office)



##sector and district office----- 

office_sf <- infra %>%
  filter(Infra_Type %in% c("Sector_Office", "District_Office"))

office <- st_intersection(office_sf, rwa_villages) %>%
  distinct(Village_ID) %>%
  mutate(sector_district_office = 1) %>%
  st_drop_geometry() %>%
  select(Village_ID, sector_district_office)


#industry-----

industry_sf <- infra %>%
  filter(Infra_Type %in% c("Coffee_Washing", "Coffee_Washing_Station",
                           "Fishery", "Factory", "Storage_MINICOM"))

industry <- st_intersection(industry_sf, rwa_villages) %>%
  distinct(Village_ID) %>%
  mutate(industry = 1) %>%
  st_drop_geometry() %>%
  select(Village_ID, industry)

##Primary_school-----

primary_school_sf <- infra %>% 
  filter(Infra_Type == "Primary_School")

primary_school <- st_intersection(primary_school_sf, rwa_villages)

primary_school <- primary_school %>% 
  distinct(Village_ID) %>% 
  mutate(
    primary_school = 1
  ) %>% 
  st_drop_geometry() %>% 
  select(Village_ID, primary_school)




##secondary_school-----

secondary_school_sf <- infra %>% 
  filter(Infra_Type %in% c("Secondary_School", "University"))

secondary_school <- st_intersection(secondary_school_sf, rwa_villages)

secondary_school <- secondary_school %>% 
  distinct(Village_ID) %>% 
  mutate(
    secondary_school = 1
  ) %>% 
  st_drop_geometry() %>% 
  select(Village_ID, secondary_school)


##Health center------

health_center_sf <- infra %>% 
  filter(Infra_Type %in%  c( "Health_Centre", "Hospital"))

health_center <- st_intersection(health_center_sf, rwa_villages)

health_center <- health_center %>% 
  distinct(Village_ID) %>% 
  mutate(
    health_center = 1
  ) %>% 
  st_drop_geometry() %>% 
  select(Village_ID, health_center)

##Market-----
market_sf <- infra %>%
  filter(Infra_Type %in% c("Market", "Storage_MINICOM") )

market <- st_intersection(market_sf, rwa_villages) %>% 
  distinct(Village_ID) %>%
  mutate(market = 1) %>%
  st_drop_geometry() %>%
  select(Village_ID, market)




#Utility electrification ----

utility <- read_xlsx(path = file.path(data_path, "usage_id_0416.xlsx"))


utility_long  <- utility %>% 
  pivot_longer(
    cols = matches("^\\d{4}_usage$"),
    names_to = "year",
    names_pattern = "(\\d{4})_usage",
    values_to = "usage"
  ) %>% 
  group_by(village_id, year) %>% 
  summarise(usage = sum(usage, na.rm = TRUE), .groups = "drop") %>% 
  select(village_id, year, usage) %>% 
  mutate(year = as.numeric(year))

utility_long_2020 <- utility_long %>% 
  filter(year == 2020) %>% 
  rename(usage_2020 = usage) %>% 
  select(village_id, usage_2020)


###Electrified year with usage-----
electrification_usage <- utility %>%
  # Gather all “YYYY_usage” columns into long form
  pivot_longer(
    cols        = matches("^\\d{4}_usage$"),
    names_to    = "year",
    names_pattern = "(\\d{4})_usage",
    values_to   = "usage"
  ) %>%
  # For each village & year, check if any usage > 0
  group_by(village_id, year) %>%
  summarise(electrified = as.integer(any(usage > 0)), .groups = "drop") 


first_elec <- electrification_usage %>%
  arrange(village_id, year) %>%
  group_by(village_id) %>%
  summarise(
    first_electrified_usage = min(year[electrified == 1]),
    .groups = "drop"
  )






#Electrified year meter install year

electrification_status_year_long <- utility %>% 
  filter(!is.na(meter_installed_year)) %>% 
  group_by(village_id) %>%
  summarise(meter_installation_year = min(meter_installed_year), .groups = "drop") %>% 
  left_join(first_elec, by = "village_id") %>% 
  mutate(first_electrified_usage = as.integer(first_electrified_usage)) %>% 
  mutate(
    electrified_year = pmin(as.integer(meter_installation_year),
                            as.integer(first_electrified_usage))
  ) 


year_range <- 2010:2022  # adjust to your range
village_years <- expand_grid(
  village_id = unique(electrification_status_year_long$village_id),
  year = year_range
)

# Step 3: Join with electrification year and assign 1 if year >= electrified_year
electrified_long <- village_years %>%
  left_join(electrification_status_year_long, by = "village_id") %>%
  mutate(
    electrified = ifelse(year >= electrified_year, 1, 0)
  ) %>%
  select(village_id, year, electrified)

electrification_status_year <- electrified_long %>%
  pivot_wider(
    names_from = year,
    values_from = electrified,
    names_prefix = "electrified_"
  ) %>% 
  left_join(electrification_status_year_long, by = "village_id") %>%
  mutate(across(everything(), ~ tidyr::replace_na(.x, 9999)))








utility_long  <- utility %>% 
  pivot_longer(
    cols = matches("^\\d{4}_usage$"),
    names_to = "year",
    names_pattern = "(\\d{4})_usage",
    values_to = "usage"
  ) %>% 
  group_by(village_id, year) %>% 
  summarise(usage = sum(usage, na.rm = TRUE), .groups = "drop") %>% 
  select(village_id, year, usage) %>% 
  mutate(year = as.numeric(year))





#Meter n ------






#Population-------

population <- read_xlsx(path = file.path(data_path, "villages_old", "villages_boundaries.xlsx"))


population <- population %>% 
  rename(
    village_id = Code_vill_ ,
    popdens = PopDens
    ) %>% 
  mutate(village_id = as.character(village_id)) %>% 
  clean_names() %>% 
  select(village_id, population, popdens ) %>% 
  mutate(
    popdens = round(popdens/1000, 2)
  )



#Distance to road area---------

rwa_villages_centroids <- rwa_villages %>%
  mutate(geometry = st_centroid(geometry))

national_rd_sf <- st_read(file.path(data_path, "Classified_Roads_2022", "National_Roads.shp"))
district_rd_sf <- st_read(file.path(data_path, "Classified_Roads_2022", "District_Road_Class1.shp"))

rwa_villages_centroids <- st_transform(rwa_villages_centroids, st_crs(national_rd_sf))

dist_nat <- st_distance(rwa_villages_centroids, national_rd_sf) %>%
  as.data.frame() %>%
  mutate(dist_nat_m = apply(., 1, min, na.rm = TRUE))

# District road distances
dist_dis <- st_distance(rwa_villages_centroids, district_rd_sf) %>%
  as.data.frame() %>%
  mutate(dist_dis_m = apply(., 1, min, na.rm = TRUE))

# Combine and compute min distance
roads <- rwa_villages_centroids %>%
  mutate(
    national_rd = round(dist_nat$dist_nat_m / 1000, 2),
    district_rd = round(dist_dis$dist_dis_m / 1000, 2),
    dist_na_rd = pmin(national_rd, district_rd)
  ) %>% 
  st_drop_geometry() %>% 
  select(Village_ID, national_rd, dist_na_rd) 




#Nightlight data-----

ntl <- read_xlsx(path = file.path(path = file.path(historical_data_path,"data", "Nightlight", "data", "LRCC-DVNL data", "village_ntl(2010-2022).xlsx")))




#nep status----

nep <- read_xlsx(path = file.path(data_path, "FINAL_LIST_OF_REVISED_NEP_VILLAGES_JULY_2023-PUBLISHED (3).xlsx"))

nep <- nep %>% 
  mutate(village_id = as.character(Code_vil_1)) %>% 
  rename(nep = `NEP Revision July 2023`) %>% 
  select(
    Province, District, Sector, Cellule, Village, village_id, nep
  )

#JOIN together----

expansion_join <- left_join(nep, electrification_status_year, by = c("village_id"))

expansion_join <- left_join(expansion_join, village_lv_earp, by = c("village_id"))


expansion_join <- left_join(expansion_join, village_mv_earp, by = c("village_id" ))

expansion_join <- left_join(expansion_join, mv_2022, by =  c("village_id" = "Village_ID"))

expansion_join <- left_join(expansion_join, lv_2022, by =  c("village_id" = "Village_ID"))

expansion_join <- left_join(expansion_join, cell_office, by = c("village_id" = "Village_ID"))
expansion_join <- left_join(expansion_join, health_center, by = c("village_id" = "Village_ID"))
expansion_join <- left_join(expansion_join, primary_school, by = c("village_id" = "Village_ID"))
expansion_join <- left_join(expansion_join, secondary_school, by = c("village_id" = "Village_ID"))
expansion_join <- left_join(expansion_join, office, by = c("village_id" = "Village_ID"))
expansion_join <- left_join(expansion_join, industry, by = c("village_id" = "Village_ID"))
expansion_join <- left_join(expansion_join, market, by = c("village_id" = "Village_ID"))

expansion_join <- left_join(expansion_join, imidugudu_join, by = c("village_id" = "Village_ID"))
expansion_join <- left_join(expansion_join, consumer_join, by = c("village_id"= "Village_ID"))

# expansion_join <- left_join(expansion_join, lot_join, by = c("village_id"))
# expansion_join <- left_join(expansion_join, infra_clean, by = c("village_id" = "Village_ID"))

expansion_join <- left_join(expansion_join, earp_existing_mv, by = c("village_id" = "Village_ID"))

expansion_join <- left_join(expansion_join, roads, by = c("village_id" = "Village_ID"))

expansion_join <- left_join(expansion_join, population, by = c("village_id" = "village_id"))

# expansion_join <- left_join(expansion_join, ntl, by = c("village_id" = "village_id"))

# expansion_join <- left_join(expansion_join, meter, by = c("village_id" = "village_id"))

expansion_join <- expansion_join %>% 
  mutate(electrified_year = ifelse(is.na(electrified_year), 9999, electrified_year)) %>% 
  mutate(
    mv_length = as.numeric(mv_length) / 1000,
    lv_length = as.numeric(lv_length) / 1000
  ) %>% 
  mutate(across(
    -all_of(c("Province", "District", "Sector", "Cellule", 
              "Village", "village_id", "nep")), 
    ~ replace_na(.x, 0)
  ))

expansion_join <- expansion_join %>% 
  mutate(
    nep_grid = ifelse(nep %in% c("GE", "Fill In"), 1, 0),
    cell_id = substr(village_id, 1, 6),
    sector_id = substr(village_id, 1, 4),
    district_id = substr(village_id, 1, 2),
  )

expansion_join <- expansion_join %>% 
  mutate(
    `EARP`  = ifelse(earp_lv == 1 | earp_mv == 1, 1, 0)
  )

expansion_join <- expansion_join %>% 
  mutate(imidugudu = ifelse(is.na(imidugudu), 0 , imidugudu))


write_xlsx(expansion_join, path = file.path(output_path, "expansion_join.xlsx"))
write_xlsx(electrification_status_year, path = file.path(output_path, "electrification_status_year.xlsx"))



