C%3A%2FUsers%2Fwb614406%2FAppData%2FLocal%2FTemp%2F29fb27d3-ec54-422b-9805-e94c62ab068a_DIEGO%20QUISPE-R_DIEGO%20QUISPE_1.zip.68a%2Fscript_%20diego_quispe.R="18E1F48C"
C%3A%2FUsers%2Fwb614406%2FDropbox%2FRwanda%20Energy%2FASCENT%2Ftempcode%2Fnrestaurants.R="645A1F2C"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FBaseline%2FVillage%20List.R="8D9CC102"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FHH%20Ubudehe%2FRusizi.R="36C170CB"
C%3A%2FUsers%2Fwb614406%2FOneDrive%20-%20WBG%2FDesktop%2FHH%20Ubudehe%2FRutsiro.R="8FF565CF"
~%2FGitHub%2Frwa-cdat-marshlands%2Fmain.R="080071B2"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F0.%20Main%20dataset.R="FA01754C"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F0.%20Main%20elec.R="251C9C24"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F0.5%20descriptives%20and%20plots.R="9E40F974"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F1.%20first%20stage.R="90B1BC02"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F1.%20updated%20historical%20expansion.R="3BCDF613"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F1.EARP.R="EEC67008"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F2.%203EARP%20predict.R="42870FB6"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F2.%20EARP%20predict.R="141D7E30"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F2.1%20EARP.R="6743B8EB"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F2.2%20EARP%20new%20FE.R="BEA649B2"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F2.3%20EARP%20balance%20table.R="42204336"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F2.3%20EARP%20predict.R="49CFFE65"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F2.EARP%20new%20FE.R="105542C0"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F2.EARP.R="0BCF2589"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F2.elec12-14.R="E8B4EDB7"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F3.1%20elec12-14.R="3B21719C"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F3.2%20elec12-14%20new%20FE.R="5CEA84B8"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F3.3%20elec12-14%20balance%20table.R="B110D370"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F3.elec12-14%20new%20FE.R="3250CA42"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F3.elec12-14.R="79BB0A27"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F3.elec15-17.R="B993A379"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F4.1%20elec15-17.R="8621264D"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F4.2%20elec15-17%20new%20FE.R="EA2525EF"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F4.3%20elec15-17%20balance%20table.R="98E24B62"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F4.4%20elec12_17.R="E1D6F87E"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F4.4%20elec12_17_es.R="5C78059C"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F4.elec15-17%20new%20FE.R="443A135C"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F4.elec15-17.R="EC774B39"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F5.Usage.R="934E0A80"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F5.productive%20user%20regressions.R="59FEE086"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F6.Usage.R="BC21A363"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F7.%20Event%20study%20plot.R="CA6EDD8C"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F8.%20above%20below%20median%5D.R="214B4FAF"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F8.%20above%20below%20median.R="56B52816"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F8.1%20above%20below%20mean(3.manufacture).R="5B93A617"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F8.2%20above%20below%20mean(7.wholesale).R="44B45A32"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F8.2%20above%20below%20mean(9.accomodation).R="953C1307"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F8.3%20above%20below%20mean(19.other).R="78D7EA7D"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F8.3%20above%20below%20mean(9.accomodation).R="0F0A35D4"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F8.4%20above%20below%20mean(19.other).R="94CDEB7F"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2F9.%20working%20place.R="9F91CF92"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2FEARP%20new%20FE%20archive.R="D96DD7D9"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2FISIC.R="92DC6F4D"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2Fbalance%20table%20plot.R="06FFE34E"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2Fearp_lv_mv.R="34634F00"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2Felec12-14%20new%20FE%20archive.R="54D4FC98"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2Felec15-17%20new%20FE%20archive.R="2F097AE7"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2Fhistorical%20expansion.R="C7107551"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2Finfrastructure%20interaction.R="897C4200"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2Fjunk%20code.R="CCEDED4B"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2Fmdb%20file.R="E284DD65"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2Fnew%20electrification.R="96D05C5C"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2Fpublic%20private.R="7CAC5CF3"
~%2FGitHub%2Frwanda-energy-project%2Fhistorical%20expansion%2Fscript%2Fsave%20to%20mega.R="52044E5E"
