
Regression Results
===============================================
                        Dependent variable:    
                    ---------------------------
                          log(lightbulb)       
-----------------------------------------------
log(fixed_system)            0.156***          
                              (0.015)          
                                               
Constant                     4.704***          
                              (0.129)          
                                               
-----------------------------------------------
Observations                   1,171           
R2                             0.085           
Adjusted R2                    0.084           
Residual Std. Error      0.591 (df = 1169)     
F Statistic          108.062*** (df = 1; 1169) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
