
##########################
#Author: Xiaoming Zhang
#Date of last modification: 07182024
#purpose:NISR establishment census analysis
############################


#library----
# install.packages("plm")

pacman::p_load(fixest, tidyverse, dplyr, here, sf, ggplot2, readxl, writexl, janitor, plm, haven, stringr, modelsummary, kableExtra, stargazer, lfe)


#read file----

if (Sys.getenv("USERNAME") == "wb614406"){
  DROPBOX <- file.path("C:/Users/wb614406/Dropbox")
}

data_path <- file.path(
  DROPBOX, "Rwanda Energy/EAQIP/datawork/Historical data"
)


rwa_regress_village <- read_xlsx(path = file.path(data_path, "rwa_regress_villagelevel.xlsx"))

rra_registered <- read_xlsx(path = file.path (data_path, "rra_registered.xlsx"))

rwa_regress <- left_join(rwa_regress_village, rra_registered, by = c("village_id", "year"))
